resource "container-type" "711ba694-65a0-4803-9875-5341c9354434" {
  code = "711ba694-65a0-4803-9875-5341c9354434"
  name = "Custom Alibaba"
  uuid = "d5600d9d-1976-472f-960e-f1aa4e4a5208"
  actions = [ { code = "generic-remove-node" } ]
  containerPorts = [ { uuid = "af1f6eab-a54d-4fa1-b1c9-5a782d8952b6" } ]
  containerVersion = "alibaba"
  entryPoint = ""
  logTypeCode = "amazon"
  provisionType = { code = "alibaba" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "custom-img"
  showServerLogs = true
  statTypeCode = "amazon"
  virtualImage = { uuid = "3f94590b-296d-40db-8839-d05e69f630de" }
}