resource "task" "! Ruby" {
  name = "! Ruby"
  uuid = "db9b1739-03a6-4511-b341-4b5505ffebca"
  allowCustomConfig = false
  dateCreated = "2020-11-04T23:01:25.000Z"
  executeTarget = "local"
  lastUpdated = "2020-11-04T23:01:25.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "3fb881c1-01e6-4199-9aa1-3d8fcfad9969" }
      optionType = { code = "rubyScript" }
    },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "jrubyTask" }
  visibility = "private"
}