resource "task" ",d," {
  code = ",d,"
  name = "_WinRM"
  uuid = "f992c767-09e7-49c5-81b5-506be8aa4f6f"
  executeTarget = "resource"
  lastUpdated = "2019-04-26T22:55:14.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    { optionType = { code = "script" } },
    { optionType = { code = "username" } },
    { optionType = { code = "winrm.elevated" } }
  ]
  retryable = false
  taskType = { code = "winrmTask" }
  visibility = "private"
}