resource "task" "67709" {
  name = "67709"
  uuid = "ede1d144-6cd4-4227-92a0-df10d7bb28af"
  allowCustomConfig = false
  dateCreated = "2022-09-15T16:27:19.000Z"
  executeTarget = "local"
  lastUpdated = "2022-09-16T07:51:53.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "935b075c-ef21-4490-b5c5-0c448c48a777" }
      optionType = { code = "script" }
    },
    { optionType = { code = "shell.sudo" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}