resource "task" "68960-shell" {
  name = "68960-shell"
  uuid = "727167e4-d80b-46e8-a5f8-122cfab5ec3e"
  allowCustomConfig = false
  dateCreated = "2023-01-10T08:20:54.000Z"
  executeTarget = "resource"
  lastUpdated = "2023-01-18T10:53:52.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "397dcb04-b63c-4931-bf93-62c7739720e1" }
      optionType = { code = "script" }
    },
    { optionType = { code = "shell.sudo" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}