resource "task" "_HTTP" {
  name = "_HTTP"
  uuid = "dfb25887-4bc9-4a1f-95ab-b544b04ad5ac"
  allowCustomConfig = false
  executeTarget = "local"
  lastUpdated = "2020-10-29T20:47:39.000Z"
  options = [
    { optionType = { code = "ignoreSSL" } },
    { optionType = { code = "webBody" } },
    { optionType = { code = "webHeaders" }, value = "[]" },
    { optionType = { code = "webMethod" } },
    { optionType = { code = "webPassword" }, value = "secret" },
    { optionType = { code = "webUrl" } },
    { optionType = { code = "webUser" } }
  ]
  retryable = false
  taskType = { code = "httpTask" }
  visibility = "private"
}