resource "task" "A Fail" {
  name = "A Fail"
  uuid = "ceec4027-b675-434d-82d7-c9d7dd350dc1"
  allowCustomConfig = false
  dateCreated = "2021-02-01T18:34:18.000Z"
  executeTarget = "resource"
  lastUpdated = "2021-02-01T18:34:18.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "ea165886-163b-49e1-876b-fec2955add30" }
      optionType = { code = "script" }
    },
    { optionType = { code = "shell.sudo" }, value = "on" },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}