resource "task" "a ps task 1" {
  name = "a ps task 1"
  uuid = "444daba2-a1c1-4fd9-96e4-ef44a7c6046c"
  allowCustomConfig = false
  dateCreated = "2020-05-05T18:37:24.000Z"
  executeTarget = "resource"
  lastUpdated = "2020-05-05T18:37:24.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "22c8f7b7-72cd-4ff2-aca2-24e19473a0fb" }
      optionType = { code = "script" }
    },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "winrmTask" }
  visibility = "private"
}