resource "task" "A Public Task" {
  name = "A Public Task"
  uuid = "990ba7d4-37d2-49a1-b16e-3ddcdd4926a0"
  allowCustomConfig = false
  dateCreated = "2022-11-16T21:48:38.000Z"
  executeTarget = "resource"
  lastUpdated = "2022-11-16T21:48:38.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "5bb1e47c-714b-4b67-b277-99c96b9acd76" }
      optionType = { code = "script" }
    },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "public"
}