resource "task" "add vm disk" {
  name = "add vm disk"
  uuid = "34babf05-e09b-406a-8cdf-b81dde568a66"
  allowCustomConfig = false
  dateCreated = "2021-11-03T12:56:32.000Z"
  executeTarget = "local"
  lastUpdated = "2021-11-03T12:56:32.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } },
    { optionType = { code = "vroBody" } },
    { optionType = { code = "vroIntegrationId" }, value = "6254" },
    { optionType = { code = "vroWorkflow" }, value = "10630717" }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "vro" }
  visibility = "private"
}