resource "task" "ajsvt" {
  code = "ajsvt"
  name = "aw-js-vars-test"
  uuid = "f622d13b-0827-46e0-85e6-a6505f16e489"
  allowCustomConfig = false
  dateCreated = "2022-10-13T18:07:01.000Z"
  executeTarget = "local"
  labels = [ "vars" ]
  lastUpdated = "2022-10-13T18:07:01.000Z"
  options = [
    { optionType = { code = "host" } },
    {
      optionType = { code = "jsScript" }
      value = <<EOF
output = morpheus
output
EOF
    },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "javascriptTask" }
  visibility = "private"
}