resource "task" "al-simple-cat" {
  name = "al-simple-cat"
  uuid = "954bf234-3725-46b9-bfc9-980a3437f546"
  allowCustomConfig = false
  dateCreated = "2023-05-04T13:48:55.000Z"
  executeTarget = "resource"
  lastUpdated = "2023-05-04T13:48:55.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "060c737d-bee8-4088-972e-7a2fae08c53a" }
      optionType = { code = "script" }
    },
    { optionType = { code = "shell.sudo" }, value = "on" },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}