resource "task" "an email 4" {
  name = "an email 4"
  uuid = "c0f0077c-6b57-45db-8be0-9a6f62878870"
  allowCustomConfig = false
  dateCreated = "2020-04-07T02:52:31.000Z"
  executeTarget = "local"
  lastUpdated = "2020-04-07T02:52:31.000Z"
  options = [
    {
      optionType = { code = "emailAddress" }
      value = "tommymarks+4@gmail.com"
    },
    {
      content = { uuid = "78d6dd0d-eb08-423f-a9c4-53fb09c9a953" }
      optionType = { code = "emailBody" }
    },
    { optionType = { code = "emailSkipTemplate" } },
    { optionType = { code = "emailSubject" }, value = "email 4" },
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "email" }
  visibility = "private"
}