resource "task" "Ansible Tower" {
  name = "Ansible Tower"
  uuid = "bb3e974e-613b-480a-803f-e385e826ac97"
  allowCustomConfig = false
  dateCreated = "2020-11-14T03:55:09.000Z"
  executeTarget = "resource"
  lastUpdated = "2023-06-14T00:13:04.000Z"
  options = [
    { optionType = { code = "ansibleGroup" }, value = "qa-tommy" },
    {
      optionType = { code = "ansibleTowerExecuteMode" }
      value = "executeHost"
    },
    { optionType = { code = "ansibleTowerGitRef" } },
    {
      optionType = { code = "ansibleTowerIntegrationId" }
      value = "4997"
    },
    {
      optionType = { code = "ansibleTowerInventoryId" }
      value = "2792"
    },
    {
      optionType = { code = "ansibleTowerJobTemplateId" }
      value = "1239"
    },
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "ansibleTowerTask" }
  visibility = "private"
}