resource "task" "Ansible Tower Webserver" {
  name = "Ansible Tower Webserver"
  uuid = "572c2e66-056f-4956-8012-920ba494a90b"
  allowCustomConfig = false
  dateCreated = "2021-04-21T02:29:41.000Z"
  executeTarget = "resource"
  lastUpdated = "2021-04-21T02:29:41.000Z"
  options = [
    {
      optionType = { code = "ansibleTowerJobTemplateId" }
      value = "1239"
    },
    {
      optionType = { code = "ansibleTowerInventoryId" }
      value = "2798"
    },
    {
      optionType = { code = "ansibleTowerIntegrationId" }
      value = "4997"
    },
    {
      optionType = { code = "ansibleTowerExecuteMode" }
      value = "executeHost"
    },
    { optionType = { code = "ansibleGroup" }, value = "qa-tenant" },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "ansibleTowerGitRef" } },
    { optionType = { code = "username" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "host" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "ansibleTowerTask" }
  visibility = "private"
}