resource "task" "Ansible: Tags" {
  name = "Ansible: Tags"
  uuid = "06694776-42b9-453e-8ad3-059d93e4a2f5"
  allowCustomConfig = false
  dateCreated = "2020-10-05T15:33:04.000Z"
  executeTarget = "resource"
  lastUpdated = "2020-10-05T15:33:04.000Z"
  options = [
    { optionType = { code = "ansibleGitId" }, value = "147" },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansibleOptions" } },
    {
      optionType = { code = "ansiblePlaybook" }
      value = "tags-test.yml"
    },
    { optionType = { code = "ansibleSkipTags" }, value = "tag1" },
    { optionType = { code = "ansibleTags" }, value = "tag2" },
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "ansibleTask" }
  visibility = "private"
}