resource "task" "api-task-bash-variables" {
  code = "api-task-bash-variables"
  name = "api-task-bash-variables"
  uuid = "1894bdab-9a66-42a2-baf8-55780573d236"
  allowCustomConfig = false
  dateCreated = "2023-03-06T23:05:14.000Z"
  executeTarget = "local"
  lastUpdated = "2023-03-06T23:28:12.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "4760ce53-c527-42f3-9be8-b14b13593d13" }
      optionType = { code = "script" }
    },
    { optionType = { code = "shell.sudo" }, value = "on" },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}