resource "task" "att" {
  code = "att"
  name = "aw-task-test"
  uuid = "17e82b2f-d836-4714-afa4-a848cb720eb2"
  allowCustomConfig = false
  dateCreated = "2022-10-13T17:48:31.000Z"
  executeTarget = "local"
  labels = [ "vars" ]
  lastUpdated = "2022-10-13T17:48:32.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "bf52fa0d-0889-4d20-9797-235d1412ec94" }
      optionType = { code = "rubyScript" }
    },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "jrubyTask" }
  visibility = "private"
}