resource "task" "Auto 0614150935466" {
  name = "Auto 0614150935466"
  uuid = "b9871ff0-da50-46e5-873c-be119fef5e2a"
  allowCustomConfig = true
  dateCreated = "2023-06-14T22:10:28.000Z"
  executeTarget = "resource"
  labels = [ "auto", "test" ]
  lastUpdated = "2023-06-14T22:10:28.000Z"
  options = [
    { optionType = { code = "shell.sudo" }, value = "on" },
    { optionType = { code = "sshKey" } },
    {
      content = { uuid = "d21281d9-4f62-459c-88ec-d5b66537b997" }
      optionType = { code = "script" }
    },
    { optionType = { code = "password" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "username" } },
    { optionType = { code = "port" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "host" } }
  ]
  retryCount = 3
  retryDelaySeconds = 5
  retryable = true
  taskType = { code = "script" }
  visibility = "public"
}