resource "task" "AWS Costing Fix" {
  name = "AWS Costing Fix"
  uuid = "e30df68e-96ec-492b-aca6-c50a85a02ddc"
  allowCustomConfig = false
  dateCreated = "2021-12-07T23:57:38.000Z"
  executeTarget = "local"
  lastUpdated = "2021-12-07T23:57:38.000Z"
  options = [
    {
      content = { uuid = "3b28c5d6-33a4-4141-a66e-28e2e47485a7" }
      optionType = { code = "groovyScript" }
    },
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "groovyTask" }
  visibility = "private"
}