resource "task" "aws" {
  name = "aws"
  uuid = "334c31fc-a0e0-46fe-9499-92f80c5c9fca"
  allowCustomConfig = false
  dateCreated = "2022-10-20T17:21:09.000Z"
  executeTarget = "local"
  lastUpdated = "2022-10-20T17:21:49.000Z"
  options = [
    {
      content = { uuid = "e00d162b-1d7f-4fbc-b737-1834b96c27f1" }
      optionType = { code = "groovyScript" }
    },
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "groovyTask" }
  visibility = "private"
}