resource "task" "BashPath" {
  name = "BashPath"
  uuid = "3b3a7ae3-cd02-416b-9576-5a2c43bedf76"
  allowCustomConfig = false
  dateCreated = "2022-02-07T13:03:55.000Z"
  executeTarget = "resource"
  lastUpdated = "2022-02-07T13:03:55.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "cb709b7d-c16b-4632-8c54-9b1f05e7c807" }
      optionType = { code = "script" }
    },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}