resource "task" "bunge vars" {
  name = "bunge vars"
  uuid = "a273a444-f8d6-494f-ab99-8401ff6cdb93"
  allowCustomConfig = false
  dateCreated = "2020-09-14T15:58:30.000Z"
  executeTarget = "local"
  lastUpdated = "2020-09-14T15:58:30.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "b434fd52-2fca-4c24-b8ff-0d6140b55585" }
      optionType = { code = "script" }
    },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}