resource "task" "bunge_servers" {
  name = "bunge_servers"
  uuid = "15965dfd-204a-444f-9989-01bbdb0795ce"
  allowCustomConfig = false
  dateCreated = "2020-02-07T00:17:05.000Z"
  executeTarget = "local"
  lastUpdated = "2020-02-07T00:17:05.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      optionType = { code = "pythonScript" }
      value = <<EOF
#import json

print("I am here")
#print(morpheus['results']['instances'])
exit()
#instances = morpheus['results']['instances']
#instances = json.loads(<%=results.instances%>)
#for instance in instances:
#	print(instance['name'] + "\n")
EOF
    },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "jythonTask" }
  visibility = "private"
}