resource "task" "bunge_servers" {
  name = "bunge_servers"
  uuid = "15965dfd-204a-444f-9989-01bbdb0795ce"
  dateCreated = "2020-02-07T00:17:05.000Z"
  executeTarget = "local"
  lastUpdated = "2020-02-07T00:17:05.000Z"
  options = [
    {
      optionType = { code = "pythonScript" }
      value = <<EOF
#import json

print("I am here")
#print(morpheus['results']['instances'])
exit()
#instances = morpheus['results']['instances']
#instances = json.loads(<%=results.instances%>)
#for instance in instances:
#	print(instance['name'] + "\n")
EOF
    }
  ]
  taskType = { code = "jythonTask" }
}