resource "task" "Check Chef Configuration" {
  name = "Check Chef Configuration"
  uuid = "3cf0b748-32b4-46fc-87c2-2877f7a1d322"
  allowCustomConfig = false
  dateCreated = "2023-02-28T00:59:53.000Z"
  executeTarget = "local"
  labels = [ "utility" ]
  lastUpdated = "2023-03-09T23:27:11.000Z"
  options = [
    {
      content = { uuid = "8372c211-31d9-4956-904e-778ff2fa101b" }
      optionType = { code = "groovyScript" }
    },
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "groovyTask" }
  visibility = "private"
}