resource "task" "Check Password" {
  name = "Check Password"
  uuid = "bcfb47e1-54c2-4641-bb71-25a24c8dab0b"
  allowCustomConfig = false
  dateCreated = "2021-08-24T15:06:41.000Z"
  executeTarget = "local"
  lastUpdated = "2021-08-24T15:06:41.000Z"
  options = [
    {
      content = { uuid = "d61fe002-4b34-4ca1-91f4-c1efea04403e" }
      optionType = { code = "groovyScript" }
    },
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "groovyTask" }
  visibility = "private"
}