resource "task" "Check Inventory Field" {
  name = "Check Inventory Field"
  uuid = "30fcf2da-42c5-4442-a43b-9776c14170a3"
  allowCustomConfig = false
  dateCreated = "2021-04-27T13:22:46.000Z"
  executeTarget = "local"
  lastUpdated = "2021-04-27T13:22:46.000Z"
  options = [
    {
      content = { uuid = "1d2267dd-c171-43ac-8d9f-8d5511ecebfd" }
      optionType = { code = "groovyScript" }
    },
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "groovyTask" }
  visibility = "private"
}