resource "task" "Chef Bootstrap" {
  name = "Chef Bootstrap"
  uuid = "74b54a17-2e87-4c66-9fe9-838c07a8a5c3"
  allowCustomConfig = false
  executeTarget = "resource"
  lastUpdated = "2021-10-12T12:40:46.000Z"
  options = [
    { optionType = { code = "chefAttributes" }, value = "{}" },
    { optionType = { code = "chefDataKey" } },
    { optionType = { code = "chefDataKeyPath" } },
    { optionType = { code = "chefEnv" }, value = "_default" },
    { optionType = { code = "chefNodeName" } },
    { optionType = { code = "chefRunList" } },
    { optionType = { code = "chefServerId" }, value = "4" }
  ]
  retryable = false
  taskType = { code = "chefTask" }
  visibility = "private"
}