resource "task" "costing- collect past billing data" {
  name = "costing- collect past billing data"
  uuid = "7b5a43d2-6596-46bd-8c5e-adad0e46e9c3"
  allowCustomConfig = false
  dateCreated = "2021-05-11T04:55:41.000Z"
  executeTarget = "local"
  lastUpdated = "2021-05-11T04:55:41.000Z"
  options = [
    {
      content = { uuid = "9f3b480d-d822-4757-9543-7d5f9d4cf9ca" }
      optionType = { code = "groovyScript" }
    },
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "groovyTask" }
  visibility = "private"
}