resource "task" "Cost Center Variable" {
  name = "Cost Center Variable"
  uuid = "d5a89080-9b29-498b-86ba-b09ceb2881a6"
  allowCustomConfig = false
  dateCreated = "2021-08-06T22:50:18.000Z"
  executeTarget = "resource"
  lastUpdated = "2021-08-06T22:50:55.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "5fa769fa-db06-43ad-a148-5fbec698f6b6" }
      optionType = { code = "script" }
    },
    { optionType = { code = "shell.sudo" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}