resource "task" "createF5Pool" {
  name = "createF5Pool"
  uuid = "436e399e-a1f6-4422-817f-6c226a9b3930"
  allowCustomConfig = false
  dateCreated = "2023-01-16T13:21:22.000Z"
  executeTarget = "local"
  labels = [ "localTask", "runForAll" ]
  lastUpdated = "2023-01-16T13:21:54.000Z"
  options = [
    { optionType = { code = "ansibleGroup" }, value = "f5" },
    {
      optionType = { code = "ansibleTowerExecuteMode" }
      value = "executeAll"
    },
    { optionType = { code = "ansibleTowerGitRef" } },
    {
      optionType = { code = "ansibleTowerIntegrationId" }
      value = "4997"
    },
    {
      optionType = { code = "ansibleTowerInventoryId" }
      value = "3220"
    },
    {
      optionType = { code = "ansibleTowerJobTemplateId" }
      value = "26452"
    },
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "ansibleTowerTask" }
  visibility = "private"
}