resource "task" "createNamespace" {
  code = "createNamespace"
  name = "Create Namespace (kubectl)"
  uuid = "36d38be8-b8b6-4ee0-a5ef-5b714a9ee913"
  allowCustomConfig = false
  dateCreated = "2023-01-17T13:23:13.000Z"
  executeTarget = "resource"
  lastUpdated = "2023-01-17T13:23:13.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "65b56d16-328a-472a-840b-f04fb0a912e4" }
      optionType = { code = "script" }
    },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}