resource "task" "db email" {
  name = "db email"
  uuid = "1f58e0f8-5065-4754-bf40-ac69ce719c9b"
  allowCustomConfig = false
  dateCreated = "2022-01-25T20:50:27.000Z"
  executeTarget = "local"
  lastUpdated = "2022-01-25T20:50:27.000Z"
  options = [
    {
      optionType = { code = "emailAddress" }
      value = "djb@alumni.rice.edu"
    },
    {
      content = { uuid = "72e3a684-8381-4e48-94c4-25d09a56c908" }
      optionType = { code = "emailBody" }
    },
    { optionType = { code = "emailSkipTemplate" } },
    { optionType = { code = "emailSubject" }, value = "DB Email" },
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "email" }
  visibility = "private"
}