resource "task" "DB HTTP" {
  name = "DB HTTP"
  uuid = "ef62350c-2f31-46a0-8396-e2745007b1bd"
  allowCustomConfig = false
  dateCreated = "2021-04-09T21:30:57.000Z"
  executeTarget = "local"
  lastUpdated = "2021-04-09T21:30:57.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "ignoreSSL" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } },
    {
      optionType = { code = "webBody" }
      value = <<EOF
{
  "node_name": "<%= instance.name %>"
}
EOF
    },
    { optionType = { code = "webHeaders" }, value = "[]" },
    { optionType = { code = "webMethod" }, value = "GET" },
    { optionType = { code = "webPassword" } },
    {
      optionType = { code = "webUrl" }
      value = "https://ml-qa.agoradata.com/api/v1/model/loans/e9b09333-1138-4bf0-8bf0-cc6828627b7e/valuation"
    },
    { optionType = { code = "webUser" } }
  ]
  resultType = "json"
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "httpTask" }
  visibility = "private"
}