resource "task" "db-hello-rb" {
  code = "db-hello-rb"
  name = "db-hello-rb"
  uuid = "7bbd149b-bcd0-465e-8478-6c19e188eb01"
  allowCustomConfig = false
  dateCreated = "2022-01-26T15:42:50.000Z"
  executeTarget = "local"
  lastUpdated = "2022-01-26T15:42:50.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "53a8d566-0c75-4be9-a653-0ca2b67b9146" }
      optionType = { code = "rubyScript" }
    },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "jrubyTask" }
  visibility = "private"
}