resource "task" "dg pwsh task" {
  name = "dg pwsh task"
  uuid = "14c93bce-a6f2-4605-9516-935b5ee9cc62"
  allowCustomConfig = false
  dateCreated = "2021-11-26T17:07:10.000Z"
  executeTarget = "resource"
  lastUpdated = "2021-11-26T17:07:10.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "f96b33e0-d3d3-41a2-aaf8-8abb63b4efff" }
      optionType = { code = "script" }
    },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  resultType = "json"
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "winrmTask" }
  visibility = "private"
}