resource "task" "dg-custom-echo" {
  name = "dg-custom-echo"
  uuid = "6cd9c6d5-e1c8-492c-8f82-b18b9a74a1b5"
  allowCustomConfig = false
  dateCreated = "2023-03-17T11:50:54.000Z"
  executeTarget = "resource"
  lastUpdated = "2023-03-17T11:50:54.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "6cb2cbad-8d02-447c-8fed-771bab83a1c4" }
      optionType = { code = "script" }
    },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}