resource "task" "dg-template" {
  name = "dg-template"
  uuid = "c71f24f0-10af-45dd-bac1-4ab4869ebcdd"
  dateCreated = "2021-09-06T17:14:53.000Z"
  executeTarget = "resource"
  lastUpdated = "2021-09-06T17:14:53.000Z"
  options = [
    {
      optionType = { code = "containerTemplateId" }
      value = { code = "f0e047d9-0a68-40d1-bfac-7f2d70c08bd6" }
    },
    {
      optionType = { code = "containerTemplate" }
      value = "dg post provision phase"
    }
  ]
  taskType = { code = "containerTemplate" }
}