resource "task" "dg-template" {
  name = "dg-template"
  uuid = "c71f24f0-10af-45dd-bac1-4ab4869ebcdd"
  allowCustomConfig = false
  dateCreated = "2021-09-06T17:14:53.000Z"
  executeTarget = "resource"
  lastUpdated = "2021-09-06T17:14:53.000Z"
  options = [
    { optionType = { code = "containerTemplateId" }, value = "1922" },
    {
      optionType = { code = "containerTemplate" }
      value = "dg post provision phase"
    },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "username" } },
    { optionType = { code = "password" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "host" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "port" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "containerTemplate" }
  visibility = "private"
}