resource "task" "DGTestNewTemplate" {
  name = "DGTestNewTemplate"
  uuid = "3b4baa1f-0eaf-48f7-b1ab-19f9aa2edc2e"
  allowCustomConfig = false
  dateCreated = "2023-02-23T19:29:05.000Z"
  executeTarget = "resource"
  lastUpdated = "2023-02-27T10:15:15.000Z"
  options = [
    { optionType = { code = "ansibleGroup" } },
    {
      optionType = { code = "ansibleTowerExecuteMode" }
      value = "executeHost"
    },
    { optionType = { code = "ansibleTowerGitRef" } },
    {
      optionType = { code = "ansibleTowerIntegrationId" }
      value = "4997"
    },
    {
      optionType = { code = "ansibleTowerInventoryId" }
      value = "2788"
    },
    {
      optionType = { code = "ansibleTowerJobTemplateId" }
      value = "32522"
    },
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "ansibleTowerTask" }
  visibility = "public"
}