resource "task" "Disable Internet Explorer Enhanced Security" {
  name = "Disable Internet Explorer Enhanced Security"
  uuid = "d503315e-5490-4893-9061-5c27b8eb6f52"
  allowCustomConfig = false
  dateCreated = "2021-11-16T21:51:52.000Z"
  executeTarget = "resource"
  lastUpdated = "2021-11-16T21:51:52.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "d5afe55c-18a7-4fb3-a8a9-aa4e7d1b1ff0" }
      optionType = { code = "script" }
    },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "winrmTask" }
  visibility = "private"
}