resource "task" "echo instance vars" {
  name = "echo instance vars"
  uuid = "974571ee-3b75-4171-8f9e-65149f725e47"
  allowCustomConfig = false
  dateCreated = "2020-11-06T21:28:14.000Z"
  executeTarget = "resource"
  lastUpdated = "2020-11-06T21:28:14.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "82d3bda4-2b39-4a10-84f8-326d85241a87" }
      optionType = { code = "script" }
    },
    { optionType = { code = "shell.sudo" }, value = "on" },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}