resource "task" "eg_send" {
  code = "eg_send"
  name = "eg_send_result"
  uuid = "61458b73-4221-4867-8b3e-2d960c2d5325"
  allowCustomConfig = false
  dateCreated = "2022-12-07T00:10:12.000Z"
  executeTarget = "resource"
  lastUpdated = "2022-12-08T19:52:35.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "5010258f-b958-4a3e-9b81-6db9c1bfaf2b" }
      optionType = { code = "script" }
    },
    { optionType = { code = "shell.sudo" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  resultType = "value"
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}