resource "task" "execute-task" {
  name = "execute-task"
  uuid = "fba279ad-c903-428f-b511-ce4f6d9c7e63"
  allowCustomConfig = false
  dateCreated = "2019-09-19T18:33:58.000Z"
  executeTarget = "local"
  lastUpdated = "2019-09-19T18:33:58.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      optionType = { code = "script" }
      value = <<EOF
echo "TASK EXECUTION"
echo ERROR: Did I do that? 1>&2
EOF
    },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}