resource "task" "fn68960Powershell" {
  code = "fn68960Powershell"
  name = "68960-powershell"
  uuid = "b96e5d0a-598f-477a-91a4-df24d190cf5b"
  allowCustomConfig = false
  dateCreated = "2023-01-18T10:55:45.000Z"
  executeTarget = "resource"
  lastUpdated = "2023-01-18T10:56:15.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "fe58e07e-2c28-4ce5-80fa-8bf9cb76426f" }
      optionType = { code = "script" }
    },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } },
    { optionType = { code = "winrm.elevated" }, value = "on" }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "winrmTask" }
  visibility = "private"
}