resource "task" "foo" {
  code = "foo"
  name = "echo foo"
  uuid = "b1ba03aa-bc8c-4170-8605-95d6f55606f5"
  allowCustomConfig = false
  dateCreated = "2019-10-01T03:08:20.000Z"
  executeTarget = "local"
  lastUpdated = "2019-11-14T06:04:11.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    { optionType = { code = "script" }, value = "echo \"foo\"" },
    { optionType = { code = "username" } }
  ]
  resultType = "value"
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}