resource "task" "Foo" {
  name = "Foo"
  uuid = "46ae0078-2667-4219-b66f-c3bc22b8f143"
  allowCustomConfig = false
  dateCreated = "2019-10-01T00:01:05.000Z"
  executeTarget = "local"
  lastUpdated = "2019-10-01T00:01:05.000Z"
  options = [
    { optionType = { code = "ansibleGitId" }, value = "6515" },
    { optionType = { code = "ansibleGitRef" } },
    { optionType = { code = "ansibleOptions" } },
    { optionType = { code = "ansiblePlaybook" }, value = "phil.yml" },
    { optionType = { code = "ansibleSkipTags" } },
    { optionType = { code = "ansibleTags" } },
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "ansibleTask" }
  visibility = "private"
}