resource "task" "Get Source Ips" {
  name = "Get Source Ips"
  uuid = "15b09d7a-41bd-4b46-8fcf-2716c2c3b6ef"
  allowCustomConfig = false
  dateCreated = "2022-02-09T01:37:32.000Z"
  executeTarget = "local"
  lastUpdated = "2022-02-09T01:37:32.000Z"
  options = [
    {
      content = { uuid = "ab667653-6219-4e02-8976-995d52457db6" }
      optionType = { code = "groovyScript" }
    },
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "groovyTask" }
  visibility = "private"
}