resource "task" "Hello World Local Sleep" {
  name = "Hello World Local Sleep"
  uuid = "0be31bc6-04ad-454e-9889-854550354b11"
  allowCustomConfig = false
  dateCreated = "2023-03-07T19:34:13.000Z"
  executeTarget = "local"
  lastUpdated = "2023-03-08T19:25:03.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "64e033ac-c1af-4102-8888-825c43d7d86e" }
      optionType = { code = "script" }
    },
    { optionType = { code = "shell.sudo" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 2
  retryDelaySeconds = 1
  retryable = true
  taskType = { code = "script" }
  visibility = "private"
}