resource "task" "Hello World Local" {
  name = "Hello World Local"
  uuid = "bc8d77e1-cead-49c5-83b0-9b9c7e23169b"
  allowCustomConfig = false
  dateCreated = "2020-08-28T17:09:50.000Z"
  executeTarget = "local"
  labels = [ "hello" ]
  lastUpdated = "2023-06-14T00:08:03.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "5fbfe632-63c4-469f-81ef-7624f02869e1" }
      optionType = { code = "script" }
    },
    { optionType = { code = "shell.sudo" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}