resource "task" "Hello World Local Windows" {
  name = "Hello World Local Windows"
  uuid = "c39920e9-6c0c-43df-88f3-5ac36adc97fc"
  allowCustomConfig = false
  dateCreated = "2021-05-24T19:43:07.000Z"
  executeTarget = "local"
  labels = [ "hello" ]
  lastUpdated = "2022-08-25T19:05:50.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "37f345b8-6640-4b8c-80ca-d8f8f97a9f12" }
      optionType = { code = "script" }
    },
    { optionType = { code = "shell.sudo" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}