resource "task" "http" {
  code = "http"
  name = "auto http 0712032523331"
  uuid = "f19b43dd-246f-4665-8c76-ffb73d508aff"
  dateCreated = "2023-07-12T10:29:49.000Z"
  executeTarget = "local"
  lastUpdated = "2023-07-12T10:29:49.000Z"
  options = [
    { optionType = { code = "webMethod" }, value = "GET" },
    { optionType = { code = "webHeaders" }, value = "[]" },
    { optionType = { code = "webUser" }, value = "guest" },
    {
      optionType = { code = "webUrl" }
      value = "https://jigsaw.w3.org/HTTP/Basic/"
    }
  ]
  resultType = "value"
  taskType = { code = "httpTask" }
}