resource "task" "http" {
  code = "http"
  name = "auto http 0712020143103"
  uuid = "7d7bdab0-1178-4cc3-9f4b-7a40af42a005"
  dateCreated = "2023-07-12T09:05:53.000Z"
  executeTarget = "local"
  lastUpdated = "2023-07-12T09:05:53.000Z"
  options = [
    { optionType = { code = "webMethod" }, value = "GET" },
    { optionType = { code = "webHeaders" }, value = "[]" },
    { optionType = { code = "webUser" }, value = "guest" },
    {
      optionType = { code = "webUrl" }
      value = "https://jigsaw.w3.org/HTTP/Basic/"
    }
  ]
  resultType = "value"
  taskType = { code = "httpTask" }
}