resource "task" "http" {
  code = "http"
  name = "auto http 0628021444458"
  uuid = "188420bd-bb3c-4180-a493-ed8f88f543ae"
  dateCreated = "2023-06-28T09:19:15.000Z"
  executeTarget = "local"
  lastUpdated = "2023-06-28T09:19:15.000Z"
  options = [
    { optionType = { code = "webMethod" }, value = "GET" },
    { optionType = { code = "webHeaders" }, value = "[]" },
    { optionType = { code = "webUser" }, value = "guest" },
    {
      optionType = { code = "webUrl" }
      value = "https://jigsaw.w3.org/HTTP/Basic/"
    }
  ]
  resultType = "value"
  taskType = { code = "httpTask" }
}