resource "task" "InstanceDateCreated" {
  name = "InstanceDateCreated"
  uuid = "1093cf54-2853-49ab-b8d0-b9b03fe4ac04"
  allowCustomConfig = false
  dateCreated = "2022-10-10T16:23:49.000Z"
  executeTarget = "resource"
  lastUpdated = "2022-10-10T16:23:49.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "3cb9d6eb-6158-4fe1-9d11-e369fb092a2a" }
      optionType = { code = "script" }
    },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "winrmTask" }
  visibility = "private"
}