resource "task" "Instance-Resize" {
  name = "Instance-Resize"
  uuid = "18b3e85f-3624-428b-a8ed-911a9bce8b9c"
  allowCustomConfig = false
  dateCreated = "2022-05-31T18:02:16.000Z"
  executeTarget = "resource"
  lastUpdated = "2022-05-31T18:08:47.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "b7780926-3e98-428b-8044-cc916d803fea" }
      optionType = { code = "script" }
    },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } },
    { optionType = { code = "winrm.elevated" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "winrmTask" }
  visibility = "private"
}