resource "task" "Job: Task (Custom Content)" {
  name = "Job: Task (Custom Content)"
  uuid = "e392024c-5335-4a6c-8b73-faa49f4f3492"
  dateCreated = "2019-06-27T20:58:49.000Z"
  executeTarget = "resource"
  lastUpdated = "2023-01-13T17:22:28.000Z"
  options = [
    {
      content = { uuid = "5ffc3f68-3162-4ec8-9168-70899847dccf" }
      optionType = { code = "script" }
      value = <<EOF
echo "$(date) - job task" | tee -a /tmp/job_task.txt
echo "$(date) <%= customOptions.value1 %> - test" | tee -a /tmp/job_task.txt
EOF
    },
    { optionType = { code = "shell.sudo" }, value = "on" }
  ]
  taskType = { code = "script" }
}