resource "task" "Job: Task (No Custom Content)" {
  name = "Job: Task (No Custom Content)"
  uuid = "0cc40f4b-73b9-43f9-8d29-67d5ba7315c3"
  allowCustomConfig = false
  dateCreated = "2023-01-13T16:34:42.000Z"
  executeTarget = "resource"
  lastUpdated = "2023-01-13T17:22:45.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "67e30bd6-6ebb-4882-bbe0-d8179c56b6ab" }
      optionType = { code = "script" }
    },
    { optionType = { code = "shell.sudo" }, value = "on" },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}