resource "task" "kube+echo" {
  code = "kube+echo"
  name = "hyphenTest"
  uuid = "0e383b1c-bc04-43dc-8434-20e78c2bd437"
  allowCustomConfig = false
  dateCreated = "2022-08-17T09:40:17.000Z"
  executeTarget = "local"
  lastUpdated = "2022-08-17T13:36:27.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "c445ec67-b7e3-4e16-839a-b62c454975e4" }
      optionType = { code = "script" }
    },
    { optionType = { code = "shell.sudo" }, value = "on" },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  resultType = "value"
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}