resource "task" "Local Powershell" {
  name = "Local Powershell"
  uuid = "c15ffcb6-1dea-4dd7-9593-e56bd22df043"
  allowCustomConfig = false
  dateCreated = "2021-11-16T16:23:41.000Z"
  executeTarget = "local"
  lastUpdated = "2021-11-16T16:26:50.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "217129dd-256a-49d6-8ec5-8a90f09cf664" }
      optionType = { code = "script" }
    },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } },
    { optionType = { code = "winrm.elevated" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "winrmTask" }
  visibility = "private"
}