resource "task" "localApplianceIP" {
  code = "localApplianceIP"
  name = "localApplianceIP"
  uuid = "4efe56b1-95d7-4025-bd82-fc93de7035e4"
  allowCustomConfig = false
  dateCreated = "2021-12-15T14:20:53.000Z"
  executeTarget = "local"
  lastUpdated = "2021-12-15T14:21:45.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "35748f3a-0d7d-4524-855e-ec7b3184c699" }
      optionType = { code = "script" }
    },
    { optionType = { code = "shell.sudo" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}