resource "task" "lot" {
  code = "lot"
  name = "Lots O Text"
  uuid = "6ee4ebba-d020-46df-abff-832428b0b486"
  allowCustomConfig = false
  dateCreated = "2021-09-03T18:16:16.000Z"
  executeTarget = "local"
  lastUpdated = "2021-09-03T18:16:16.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "1f5c24be-e0c4-47ae-8c89-5dcd3864aa0a" }
      optionType = { code = "script" }
    },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}