resource "task" "Luke: teardown" {
  name = "Luke: teardown"
  uuid = "b1fb3935-d803-48fd-8a1a-ca1fb1e5abac"
  allowCustomConfig = false
  dateCreated = "2021-11-15T21:05:46.000Z"
  executeTarget = "resource"
  lastUpdated = "2021-11-15T21:05:46.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "a489a4d5-e06c-443a-a226-f57a5eb21802" }
      optionType = { code = "script" }
    },
    { optionType = { code = "shell.sudo" }, value = "on" },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}