resource "task" "MQ User Session Output" {
  name = "MQ User Session Output"
  uuid = "990b14f9-b6a5-4e81-b887-f5388d568c23"
  allowCustomConfig = false
  dateCreated = "2020-02-21T22:45:12.000Z"
  executeTarget = "local"
  lastUpdated = "2021-07-12T05:51:55.000Z"
  options = [
    {
      content = { uuid = "2d6008e4-8138-4c1c-9c82-746574746f20" }
      optionType = { code = "groovyScript" }
    },
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "groovyTask" }
  visibility = "private"
}