resource "task" "NC Ansible Install Jenkins" {
  name = "NC Ansible Install Jenkins"
  uuid = "ddae3f00-6d3c-4d22-84cc-61fddb30c81b"
  allowCustomConfig = false
  dateCreated = "2021-11-17T21:23:00.000Z"
  executeTarget = "resource"
  lastUpdated = "2021-11-17T21:23:00.000Z"
  options = [
    { optionType = { code = "ansibleGitId" }, value = "11518" },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansibleOptions" } },
    {
      optionType = { code = "ansiblePlaybook" }
      value = "jenkins.yml"
    },
    { optionType = { code = "ansibleSkipTags" } },
    { optionType = { code = "ansibleTags" } },
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "ansibleTask" }
  visibility = "private"
}