resource "task" "Nested Hello" {
  name = "Nested Hello"
  uuid = "96c50bad-00d4-4b79-9e2b-2a091a47782a"
  allowCustomConfig = false
  dateCreated = "2023-02-24T19:51:08.000Z"
  executeTarget = "local"
  lastUpdated = "2023-06-14T00:15:10.000Z"
  options = [
    {
      optionType = { code = "operationalWorkflowId" }
      value = "6967"
    },
    {
      optionType = { code = "operationalWorkflowName" }
      value = "Hello World Operational"
    },
    { optionType = { code = "port" } },
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "username" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "localScriptGitId" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "nestedWorkflow" }
  visibility = "private"
}