resource "task" "Phase: Post Provision" {
  name = "Phase: Post Provision"
  uuid = "e09b036c-97fa-4336-93c5-e574a93a35af"
  allowCustomConfig = false
  executeTarget = "resource"
  lastUpdated = "2021-02-19T04:18:06.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "0af21b37-6986-4e81-947a-2019eeaf4107" }
      optionType = { code = "script" }
      value = <<EOF
echo "$(date) - post provision" | tee -a /tmp/phase_task.txt
echo whaddup
EOF
    },
    { optionType = { code = "shell.sudo" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}