resource "task" "pyprint" {
  code = "pyprint"
  name = "PyPrint"
  uuid = "c991742b-6ca2-4ad0-b77e-caeaa0baf8c5"
  allowCustomConfig = false
  dateCreated = "2019-09-19T20:51:00.000Z"
  executeTarget = "local"
  lastUpdated = "2019-09-19T20:51:00.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      optionType = { code = "pythonScript" }
      value = "print \"hello\""
    },
    { optionType = { code = "username" } }
  ]
  resultType = "value"
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "jythonTask" }
  visibility = "private"
}