resource "task" "python ping" {
  name = "python ping"
  uuid = "d51c4418-91b7-4eea-be37-acb28ee10fc1"
  allowCustomConfig = false
  dateCreated = "2022-08-29T07:13:26.000Z"
  executeTarget = "local"
  lastUpdated = "2022-08-29T07:14:19.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    { optionType = { code = "pythonAdditionalPackages" } },
    { optionType = { code = "pythonArgs" } },
    { optionType = { code = "pythonBinary" } },
    {
      content = { uuid = "a416e39a-d863-4293-8ce2-cdfb38e3b473" }
      optionType = { code = "pythonScript" }
    },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "jythonTask" }
  visibility = "private"
}