resource "task" "python" {
  code = "python"
  name = "auto python2 071203252312"
  uuid = "3eaa326e-2986-4138-b35e-ca01c7240968"
  dateCreated = "2023-07-12T10:29:02.000Z"
  executeTarget = "local"
  lastUpdated = "2023-07-12T10:29:02.000Z"
  options = [
    {
      optionType = { code = "pythonAdditionalPackages" }
      value = "mechanize"
    },
    { optionType = { code = "pythonArgs" }, value = "Hello World" },
    { optionType = { code = "pythonBinary" }, value = "python3" },
    {
      content = { uuid = "e83fd7e4-7319-46df-b75c-3a1fdd29be6b" }
      optionType = { code = "pythonScript" }
    }
  ]
  resultType = "value"
  taskType = { code = "jythonTask" }
}