resource "task" "Python Native" {
  name = "Python Native"
  uuid = "59690266-0285-498c-8798-b56ba0b63988"
  allowCustomConfig = false
  dateCreated = "2019-10-09T14:11:10.000Z"
  executeTarget = "local"
  lastUpdated = "2019-10-09T14:11:10.000Z"
  options = [
    {
      optionType = { code = "pythonScript" }
      value = "print(json.dumps(morpheus))"
    },
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "port" } },
    { optionType = { code = "password" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "jythonTask" }
  visibility = "private"
}