resource "task" "Refresh Stats Jobs" {
  name = "Refresh Stats Jobs"
  uuid = "eba6b10d-3d88-40c8-881d-b921dc814885"
  allowCustomConfig = false
  dateCreated = "2022-04-12T22:18:12.000Z"
  executeTarget = "local"
  lastUpdated = "2022-04-12T22:18:12.000Z"
  options = [
    {
      content = { uuid = "221462ba-5a69-48b0-8c8f-6aabf21db41a" }
      optionType = { code = "groovyScript" }
    },
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "groovyTask" }
  visibility = "private"
}