resource "task" "Restart Instance" {
  name = "Restart Instance"
  uuid = "a354b713-1c1f-48d1-8a37-c9c269b02872"
  allowCustomConfig = false
  dateCreated = "2022-03-15T15:43:31.000Z"
  executeTarget = "resource"
  lastUpdated = "2022-03-15T15:43:31.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "restartTask" }
  visibility = "private"
}