resource "task" "s-node-migrate" {
  code = "s-node-migrate"
  name = "S-Node-Migrate"
  uuid = "c6280678-55b0-4de3-87f1-b4018e3fd4e1"
  allowCustomConfig = false
  dateCreated = "2019-09-26T00:13:59.000Z"
  executeTarget = "local"
  lastUpdated = "2019-11-14T06:04:11.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      optionType = { code = "script" }
      value = "echo \"Hello World\""
    },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}