resource "task" "SPotts SCVMM" {
  name = "SPotts SCVMM"
  uuid = "b14cb65a-a0bc-49d6-af22-f0f1b32b245f"
  allowCustomConfig = false
  dateCreated = "2022-03-16T13:36:52.000Z"
  executeTarget = "resource"
  lastUpdated = "2022-03-16T13:47:11.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "4e5f8e57-1626-4340-9fb9-92d1d58962ab" }
      optionType = { code = "script" }
    },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } },
    { optionType = { code = "winrm.elevated" } }
  ]
  resultType = "value"
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "winrmTask" }
  visibility = "private"
}