resource "task" "temp ansible tower" {
  name = "temp ansible tower"
  uuid = "7b90a300-d005-4ade-b175-5c729a30683e"
  allowCustomConfig = false
  dateCreated = "2023-06-14T00:12:56.000Z"
  executeTarget = "resource"
  labels = [ "temp" ]
  lastUpdated = "2023-06-14T00:12:56.000Z"
  options = [
    {
      optionType = { code = "ansibleTowerJobTemplateId" }
      value = "1239"
    },
    {
      optionType = { code = "ansibleTowerInventoryId" }
      value = "2792"
    },
    {
      optionType = { code = "ansibleTowerIntegrationId" }
      value = "4997"
    },
    {
      optionType = { code = "ansibleTowerExecuteMode" }
      value = "executeHost"
    },
    { optionType = { code = "ansibleGroup" }, value = "qa-tommy" },
    { optionType = { code = "username" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "ansibleTowerGitRef" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "host" } },
    { optionType = { code = "port" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "ansibleTowerTask" }
  visibility = "private"
}