resource "task" "tes" {
  name = "tes"
  uuid = "2224785b-66d8-4059-a3a2-e69f11dde65a"
  allowCustomConfig = false
  dateCreated = "2023-05-04T15:04:10.000Z"
  executeTarget = "resource"
  lastUpdated = "2023-05-04T15:04:10.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "cbf41bd3-b364-4e98-bcfa-aaf677f4d9e1" }
      optionType = { code = "script" }
    },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}