resource "task" "testField" {
  name = "testField"
  uuid = "72942317-9f2f-4c5f-ac96-d4b51fbd4041"
  allowCustomConfig = false
  dateCreated = "2021-11-29T12:34:24.000Z"
  executeTarget = "local"
  lastUpdated = "2021-11-29T12:44:28.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "e994862a-f93d-4da5-bbca-e9d6ae10653f" }
      optionType = { code = "script" }
    },
    { optionType = { code = "shell.sudo" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}