resource "task" "TM Created" {
  name = "TM Created"
  uuid = "6c7c34e1-2520-4847-9d1c-31537cd5c8d2"
  allowCustomConfig = false
  dateCreated = "2022-10-17T21:19:06.000Z"
  executeTarget = "resource"
  lastUpdated = "2022-10-17T21:19:06.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "939fe8e3-f3eb-49d0-bd49-675cb2eb80eb" }
      optionType = { code = "script" }
    },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}