resource "task" "TM Email 2" {
  name = "TM Email 2"
  uuid = "3e534451-6c90-457c-a802-458f51ae7f1f"
  dateCreated = "2019-10-09T23:00:14.000Z"
  executeTarget = "local"
  lastUpdated = "2019-10-09T23:00:43.000Z"
  options = [
    {
      optionType = { code = "emailSubject" }
      value = "ANOTHER EMAIL"
    },
    { optionType = { code = "emailBody" }, value = "so lucky" },
    {
      optionType = { code = "emailAddress" }
      value = "tmarks@bcap.com,tommymarks+2@gmail.com"
    }
  ]
  taskType = { code = "email" }
}