resource "task" "tm-task" {
  name = "tm-task"
  uuid = "cba43efc-03d4-4aeb-9deb-65ab084104b4"
  allowCustomConfig = false
  dateCreated = "2019-07-01T01:38:15.000Z"
  executeTarget = "resource"
  lastUpdated = "2019-09-19T18:31:38.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      optionType = { code = "script" }
      value = "echo \"$(date) - task\" | tee -a /tmp/tm_task.txt"
    },
    { optionType = { code = "shell.sudo" }, value = "on" },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}