resource "task" "tm-workflow" {
  name = "tm-workflow"
  uuid = "da884715-b06d-4971-87c0-fa596c6b11be"
  allowCustomConfig = false
  dateCreated = "2019-08-07T02:23:15.000Z"
  executeTarget = "resource"
  lastUpdated = "2019-09-19T18:31:43.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      optionType = { code = "script" }
      value = "echo \"$(date) - workflow\" | tee -a /tmp/tm_workflow.txt"
    },
    { optionType = { code = "shell.sudo" }, value = "on" },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}