resource "task" "tmemail" {
  code = "tmemail"
  name = "TM Email 1"
  uuid = "7c454b63-a6da-4311-b3cb-864cbf0366b0"
  dateCreated = "2019-10-09T22:57:56.000Z"
  executeTarget = "local"
  lastUpdated = "2019-10-09T23:00:22.000Z"
  options = [
    {
      optionType = { code = "emailBody" }
      value = <<EOF
Dr Nick says: <%=results.tmshell%>
<br/>
<b>HI DR NICK!</b>
EOF
    },
    { optionType = { code = "emailSubject" }, value = "Test Email" },
    {
      optionType = { code = "emailAddress" }
      value = "tommymarks+1@gmail.com,<%=instance.createdByEmail%>"
    }
  ]
  taskType = { code = "email" }
}