resource "task" "tmshell" {
  code = "tmshell"
  name = "TM Shell"
  uuid = "94d509c0-6129-4672-abb6-58457ac55595"
  allowCustomConfig = false
  dateCreated = "2019-10-09T22:56:19.000Z"
  executeTarget = "resource"
  lastUpdated = "2019-10-09T22:56:19.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      optionType = { code = "script" }
      value = "echo \"Hi EVERYBODY!\""
    },
    { optionType = { code = "shell.sudo" }, value = "on" },
    { optionType = { code = "username" } }
  ]
  resultType = "value"
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}