resource "task" "v 1.0" {
  name = "v 1.0"
  uuid = "dfd1c620-43f4-4363-96a1-3212bfe15513"
  allowCustomConfig = false
  dateCreated = "2021-03-24T22:55:09.000Z"
  executeTarget = "resource"
  lastUpdated = "2021-03-24T22:55:09.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "4838b2da-384c-471c-88fa-bc343173511c" }
      optionType = { code = "script" }
    },
    { optionType = { code = "shell.sudo" }, value = "on" },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}