resource "task" "v 2.0" {
  name = "v 2.0"
  uuid = "859f97a1-4ee1-4ccc-be7e-44344429bfd1"
  allowCustomConfig = false
  dateCreated = "2021-03-24T22:55:18.000Z"
  executeTarget = "resource"
  lastUpdated = "2021-03-24T22:55:18.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "e9d3d221-d1f8-4a86-a77e-1af2752c05e5" }
      optionType = { code = "script" }
    },
    { optionType = { code = "shell.sudo" }, value = "on" },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}