resource "task" "Vault KV2 Example" {
  name = "Vault KV2 Example"
  uuid = "46edb83a-f425-4488-ad23-5f5c512df660"
  allowCustomConfig = false
  dateCreated = "2022-07-01T10:15:46.000Z"
  executeTarget = "local"
  lastUpdated = "2022-07-01T10:15:46.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "3593bdcd-014b-4c1a-9c0e-109fb266f6ba" }
      optionType = { code = "script" }
    },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}