resource "task" "Vault KV1 Example" {
  name = "Vault KV1 Example"
  uuid = "7b01bf9c-2cc0-464b-8097-63acea07bd5a"
  allowCustomConfig = false
  dateCreated = "2022-07-01T10:19:05.000Z"
  executeTarget = "local"
  lastUpdated = "2022-07-01T10:20:02.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "0dfc64b1-2023-4047-9ccb-6c8e9cde13fe" }
      optionType = { code = "script" }
    },
    { optionType = { code = "shell.sudo" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}