resource "task" "VDI - Enable RDS Role" {
  name = "VDI - Enable RDS Role"
  uuid = "7e5fbacf-bbdd-412b-a488-3aed814f1a47"
  allowCustomConfig = false
  dateCreated = "2021-11-16T21:50:21.000Z"
  executeTarget = "resource"
  lastUpdated = "2021-11-16T21:50:21.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "a99770f6-16ac-470e-89c9-fff02191bf7e" }
      optionType = { code = "script" }
    },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "winrmTask" }
  visibility = "private"
}