resource "task" "VDI - Create RDS Deployment" {
  name = "VDI - Create RDS Deployment"
  uuid = "88f55c6e-81ed-4994-a261-9d698026228f"
  allowCustomConfig = false
  dateCreated = "2021-11-16T21:51:01.000Z"
  executeTarget = "resource"
  lastUpdated = "2021-11-16T21:51:01.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "72e35056-bf2e-4a82-973e-3da0e45ff31b" }
      optionType = { code = "script" }
    },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "winrmTask" }
  visibility = "private"
}