resource "task" "Version 1" {
  name = "Version 1"
  uuid = "8566d8bc-942a-46bb-8b31-76b47136fa1f"
  allowCustomConfig = false
  dateCreated = "2019-12-12T18:54:13.000Z"
  executeTarget = "resource"
  lastUpdated = "2019-12-12T18:54:13.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      optionType = { code = "script" }
      value = "echo \"version 1.0\" | sudo tee -a /version.txt"
    },
    { optionType = { code = "shell.sudo" }, value = "on" },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}