resource "task" "Version 2" {
  name = "Version 2"
  uuid = "e10383e9-d6ec-41b9-ad89-6bd9910084ad"
  allowCustomConfig = false
  dateCreated = "2019-12-12T18:54:24.000Z"
  executeTarget = "resource"
  lastUpdated = "2019-12-12T18:54:24.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      optionType = { code = "script" }
      value = "echo \"version 2.0\" | sudo tee -a /version.txt"
    },
    { optionType = { code = "shell.sudo" }, value = "on" },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}