resource "task" "XaaS: Reconfigure" {
  name = "XaaS: Reconfigure"
  uuid = "98276a91-4037-4206-9545-2371225f0ed8"
  allowCustomConfig = false
  dateCreated = "2022-01-06T05:07:52.000Z"
  executeTarget = "local"
  lastUpdated = "2022-01-06T05:07:52.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "5d6634e4-5fcd-493e-9046-b6d5a7459f44" }
      optionType = { code = "script" }
    },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}