resource "task" "XaaS: Pre Provision" {
  name = "XaaS: Pre Provision"
  uuid = "5ab60204-24d4-4ea9-8ea3-e532fa031ac8"
  allowCustomConfig = false
  dateCreated = "2022-01-06T05:05:42.000Z"
  executeTarget = "local"
  lastUpdated = "2022-01-06T05:06:39.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "955f28e6-2e99-4955-a084-ad689e41fd2d" }
      optionType = { code = "script" }
    },
    { optionType = { code = "shell.sudo" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}