resource "compute-type-set" "83020b09-f081-4a5e-8ac3-beddb31a87e6-kubernetes-1.28-ubuntu-22.04-worker-amazon-amd64" {
  code = "83020b09-f081-4a5e-8ac3-beddb31a87e6-kubernetes-1.28-ubuntu-22.04-worker-amazon-amd64"
  name = "Copy of api-test-cluster-layout-newname-worker-kubernetes-1.28-ubuntu-22.04-worker-amazon-amd64-set"
  canAddNodes = true
  computeServerType = { code = "amazonKubeWorker" }
  dynamicCount = true
  nameSuffix = "-worker"
  nodeType = "worker"
  priorityOrder = 1
  workloadType = { code = "kubernetes-1.28-ubuntu-22.04-worker-amazon-amd64" }
}