resource "compute-type-set" "ad4126ed-d297-487b-9e12-c65486c0a93a-kubernetes-1.28-ubuntu-22.04-worker-amazon-amd64" {
  code = "ad4126ed-d297-487b-9e12-c65486c0a93a-kubernetes-1.28-ubuntu-22.04-worker-amazon-amd64"
  name = "DB Kubernetes 1.28 Cluster on Ubuntu 22.04-worker-kubernetes-1.28-ubuntu-22.04-worker-amazon-amd64-set"
  canAddNodes = true
  computeServerType = { code = "amazonKubeWorker" }
  dynamicCount = true
  nameSuffix = "-worker"
  nodeCount = 3
  nodeType = "worker"
  priorityOrder = 1
  workloadType = { code = "kubernetes-1.28-ubuntu-22.04-worker-amazon-amd64" }
}