resource "compute-type-set" "f565b816-b2a9-4956-bbdd-e765220048e9-kubernetes-1.28-ubuntu-22.04-worker-amazon-amd64" {
  code = "f565b816-b2a9-4956-bbdd-e765220048e9-kubernetes-1.28-ubuntu-22.04-worker-amazon-amd64"
  name = "AC Test Kubernetes 1.28 Cluster on Ubuntu 22.04-worker-kubernetes-1.28-ubuntu-22.04-worker-amazon-amd64-set"
  canAddNodes = true
  computeServerType = { code = "amazonKubeWorker" }
  dynamicCount = true
  nameSuffix = "-worker"
  nodeCount = 3
  nodeType = "worker"
  priorityOrder = 1
  workloadType = { code = "kubernetes-1.28-ubuntu-22.04-worker-amazon-amd64" }
}