resource "job-template" "ansibleTower.jobTemplate.4997.43" {
  code = "ansibleTower.jobTemplate.4997.43"
  name = "DGTestNewTemplate"
  category = "ansibleTower.jobTemplate.4997"
  configRole = "httpd.yml"
  configTags = ""
  credentialId = "10"
  dateCreated = "2023-02-23T19:24:25.000Z"
  description = ""
  externalId = "43"
  externalType = "run"
  inventoryId = "33"
  inventoryName = "DG-Inventory"
  itemSource = "sync"
  jobSummary = "CT-Demo-Inventory - CentOS httpd - httpd.yml"
  lastUpdated = "2023-07-09T02:18:06.000Z"
  organizationId = "1"
  projectId = "10"
  projectName = "CentOS httpd"
  projectType = "git"
  rawData = "{\"id\":43,\"type\":\"job_template\",\"url\":\"/api/v2/job_templates/43/\",\"related\":{\"created_by\":\"/api/v2/users/4/\",\"modified_by\":\"/api/v2/users/4/\",\"labels\":\"/api/v2/job_templates/43/labels/\",\"inventory\":\"/api/v2/inventories/33/\",\"project\":\"/api/v2/projects/10/\",\"credential\":\"/api/v2/credentials/10/\",\"extra_credentials\":\"/api/v2/job_templates/43/extra_credentials/\",\"credentials\":\"/api/v2/job_templates/43/credentials/\",\"last_job\":\"/api/v2/jobs/3447/\",\"notification_templates_error\":\"/api/v2/job_templates/43/notification_templates_error/\",\"notification_templates_success\":\"/api/v2/job_templates/43/notification_templates_success/\",\"jobs\":\"/api/v2/job_templates/43/jobs/\",\"object_roles\":\"/api/v2/job_templates/43/object_roles/\",\"notification_templates_any\":\"/api/v2/job_templates/43/notification_templates_any/\",\"access_list\":\"/api/v2/job_templates/43/access_list/\",\"launch\":\"/api/v2/job_templates/43/launch/\",\"instance_groups\":\"/api/v2/job_templates/43/instance_groups/\",\"schedules\":\"/api/v2/job_templates/43/schedules/\",\"activity_stream\":\"/api/v2/job_templates/43/activity_stream/\",\"survey_spec\":\"/api/v2/job_templates/43/survey_spec/\",\"copy\":\"/api/v2/job_templates/43/copy/\"},\"summary_fields\":{\"last_job\":{\"id\":3447,\"name\":\"dg-test-job-template\",\"description\":\"\",\"finished\":\"2023-02-23T19:23:29.855188Z\",\"status\":\"failed\",\"failed\":true},\"last_update\":{\"id\":3447,\"name\":\"dg-test-job-template\",\"description\":\"\",\"status\":\"failed\",\"failed\":true},\"inventory\":{\"id\":33,\"name\":\"DG-Inventory\",\"description\":\"\",\"has_active_failures\":true,\"total_hosts\":6,\"hosts_with_active_failures\":6,\"total_groups\":0,\"groups_with_active_failures\":0,\"has_inventory_sources\":false,\"total_inventory_sources\":0,\"inventory_sources_with_failures\":0,\"organization_id\":1,\"kind\":\"smart\"},\"project\":{\"id\":10,\"name\":\"CentOS httpd\",\"description\":\"\",\"status\":\"successful\",\"scm_type\":\"git\"},\"created_by\":{\"id\":4,\"username\":\"admin\",\"first_name\":\"\",\"last_name\":\"\"},\"modified_by\":{\"id\":4,\"username\":\"admin\",\"first_name\":\"\",\"last_name\":\"\"},\"object_roles\":{\"admin_role\":{\"id\":377,\"description\":\"Can manage all aspects of the job template\",\"name\":\"Admin\"},\"execute_role\":{\"id\":376,\"description\":\"May run the job template\",\"name\":\"Execute\"},\"read_role\":{\"id\":375,\"description\":\"May view settings for the job template\",\"name\":\"Read\"}},\"user_capabilities\":{\"edit\":true,\"start\":true,\"copy\":true,\"schedule\":true,\"delete\":true},\"labels\":{\"count\":0,\"results\":[]},\"recent_jobs\":[{\"status\":\"failed\",\"finished\":\"2023-02-23T19:23:29.855188Z\",\"id\":3447}],\"credentials\":[{\"kind\":\"ssh\",\"credential_type_id\":1,\"description\":\"\",\"id\":10,\"cloud\":false,\"name\":\"anish\"}]},\"created\":\"2023-02-23T19:14:48.232805Z\",\"modified\":\"2023-02-23T19:23:29.900631Z\",\"name\":\"dg-test-job-template\",\"description\":\"\",\"job_type\":\"run\",\"inventory\":33,\"project\":10,\"playbook\":\"httpd.yml\",\"forks\":1,\"limit\":\"\",\"verbosity\":0,\"extra_vars\":\"\",\"job_tags\":\"\",\"force_handlers\":false,\"skip_tags\":\"\",\"start_at_task\":\"\",\"timeout\":0,\"use_fact_cache\":false,\"last_job_run\":\"2023-02-23T19:23:29.855188Z\",\"last_job_failed\":true,\"next_job_run\":null,\"status\":\"failed\",\"host_config_key\":\"\",\"ask_diff_mode_on_launch\":false,\"ask_variables_on_launch\":false,\"ask_limit_on_launch\":false,\"ask_tags_on_launch\":false,\"ask_skip_tags_on_launch\":false,\"ask_job_type_on_launch\":false,\"ask_verbosity_on_launch\":false,\"ask_inventory_on_launch\":false,\"ask_credential_on_launch\":false,\"survey_enabled\":false,\"become_enabled\":false,\"diff_mode\":false,\"allow_simultaneous\":false,\"custom_virtualenv\":null,\"credential\":10,\"vault_credential\":null,\"externalId\":\"43\"}"
  refId = "4997"
  refType = "AccountIntegration"
  type = { code = "ansibleTower.job" }
}