resource "job-template" "ansibleTower.jobTemplate.16761.11" {
  code = "ansibleTower.jobTemplate.16761.11"
  name = "CentOS Webservers Template"
  category = "ansibleTower.jobTemplate.16761"
  configRole = "httpd.yml"
  configTags = ""
  credentialId = "7"
  dateCreated = "2023-07-12T04:56:45.000Z"
  description = ""
  externalId = "11"
  externalType = "run"
  inventoryId = "2"
  inventoryName = "Unix"
  itemSource = "sync"
  jobSummary = "Unix - CentOS httpd - httpd.yml"
  lastExecution = "4877"
  lastResult = "successful"
  lastRun = "2024-02-15T03:19:50.000Z"
  lastUpdated = "2024-02-21T15:48:07.000Z"
  organizationId = "1"
  projectId = "10"
  projectName = "CentOS httpd"
  projectType = "git"
  rawData = "{\"id\":11,\"type\":\"job_template\",\"url\":\"/api/v2/job_templates/11/\",\"related\":{\"created_by\":\"/api/v2/users/1/\",\"modified_by\":\"/api/v2/users/4/\",\"labels\":\"/api/v2/job_templates/11/labels/\",\"inventory\":\"/api/v2/inventories/2/\",\"project\":\"/api/v2/projects/10/\",\"credential\":\"/api/v2/credentials/7/\",\"extra_credentials\":\"/api/v2/job_templates/11/extra_credentials/\",\"credentials\":\"/api/v2/job_templates/11/credentials/\",\"last_job\":\"/api/v2/jobs/3953/\",\"notification_templates_error\":\"/api/v2/job_templates/11/notification_templates_error/\",\"notification_templates_success\":\"/api/v2/job_templates/11/notification_templates_success/\",\"jobs\":\"/api/v2/job_templates/11/jobs/\",\"object_roles\":\"/api/v2/job_templates/11/object_roles/\",\"notification_templates_any\":\"/api/v2/job_templates/11/notification_templates_any/\",\"access_list\":\"/api/v2/job_templates/11/access_list/\",\"launch\":\"/api/v2/job_templates/11/launch/\",\"instance_groups\":\"/api/v2/job_templates/11/instance_groups/\",\"schedules\":\"/api/v2/job_templates/11/schedules/\",\"activity_stream\":\"/api/v2/job_templates/11/activity_stream/\",\"survey_spec\":\"/api/v2/job_templates/11/survey_spec/\",\"copy\":\"/api/v2/job_templates/11/copy/\"},\"summary_fields\":{\"last_job\":{\"id\":3953,\"name\":\"CentOS Webservers Template\",\"description\":\"\",\"finished\":\"2023-06-30T04:04:27.919614Z\",\"status\":\"successful\",\"failed\":false},\"last_update\":{\"id\":3953,\"name\":\"CentOS Webservers Template\",\"description\":\"\",\"status\":\"successful\",\"failed\":false},\"inventory\":{\"id\":2,\"name\":\"Unix\",\"description\":\"\",\"has_active_failures\":false,\"total_hosts\":0,\"hosts_with_active_failures\":0,\"total_groups\":20,\"groups_with_active_failures\":0,\"has_inventory_sources\":false,\"total_inventory_sources\":0,\"inventory_sources_with_failures\":0,\"organization_id\":1,\"kind\":\"\"},\"project\":{\"id\":10,\"name\":\"CentOS httpd\",\"description\":\"\",\"status\":\"successful\",\"scm_type\":\"git\"},\"created_by\":{\"id\":1,\"username\":\"dgaharwar\",\"first_name\":\"Deepti\",\"last_name\":\"Gaharwar\"},\"modified_by\":{\"id\":4,\"username\":\"admin\",\"first_name\":\"\",\"last_name\":\"\"},\"object_roles\":{\"admin_role\":{\"id\":68,\"description\":\"Can manage all aspects of the job template\",\"name\":\"Admin\"},\"execute_role\":{\"id\":67,\"description\":\"May run the job template\",\"name\":\"Execute\"},\"read_role\":{\"id\":66,\"description\":\"May view settings for the job template\",\"name\":\"Read\"}},\"user_capabilities\":{\"edit\":true,\"start\":true,\"copy\":true,\"schedule\":true,\"delete\":true},\"labels\":{\"count\":0,\"results\":[]},\"recent_jobs\":[{\"status\":\"successful\",\"finished\":\"2023-06-30T04:04:27.919614Z\",\"id\":3953},{\"status\":\"successful\",\"finished\":\"2023-06-30T04:02:23.302222Z\",\"id\":3951},{\"status\":\"successful\",\"finished\":\"2023-06-30T03:41:37.290959Z\",\"id\":3949},{\"status\":\"successful\",\"finished\":\"2023-06-30T00:58:27.658180Z\",\"id\":3947},{\"status\":\"successful\",\"finished\":\"2023-06-30T00:56:37.345293Z\",\"id\":3945},{\"status\":\"successful\",\"finished\":\"2023-06-30T00:37:47.431906Z\",\"id\":3943},{\"status\":\"successful\",\"finished\":\"2023-06-28T06:07:57.588567Z\",\"id\":3941},{\"status\":\"successful\",\"finished\":\"2023-06-28T05:01:57.128050Z\",\"id\":3939},{\"status\":\"successful\",\"finished\":\"2023-06-28T05:00:13.911785Z\",\"id\":3937},{\"status\":\"successful\",\"finished\":\"2023-06-22T00:41:12.149331Z\",\"id\":3933}],\"credentials\":[{\"kind\":\"ssh\",\"credential_type_id\":1,\"description\":\"\",\"id\":7,\"cloud\":false,\"name\":\"QA User\"}]},\"created\":\"2019-01-25T15:37:00.602299Z\",\"modified\":\"2023-06-30T04:04:27.976768Z\",\"name\":\"CentOS Webservers Template\",\"description\":\"\",\"job_type\":\"run\",\"inventory\":2,\"project\":10,\"playbook\":\"httpd.yml\",\"forks\":0,\"limit\":\"\",\"verbosity\":2,\"extra_vars\":\"\",\"job_tags\":\"\",\"force_handlers\":false,\"skip_tags\":\"\",\"start_at_task\":\"\",\"timeout\":0,\"use_fact_cache\":false,\"last_job_run\":\"2023-06-30T04:04:27.919614Z\",\"last_job_failed\":false,\"next_job_run\":null,\"status\":\"successful\",\"host_config_key\":\"\",\"ask_diff_mode_on_launch\":false,\"ask_variables_on_launch\":false,\"ask_limit_on_launch\":true,\"ask_tags_on_launch\":false,\"ask_skip_tags_on_launch\":false,\"ask_job_type_on_launch\":false,\"ask_verbosity_on_launch\":false,\"ask_inventory_on_launch\":true,\"ask_credential_on_launch\":false,\"survey_enabled\":false,\"become_enabled\":true,\"diff_mode\":false,\"allow_simultaneous\":false,\"custom_virtualenv\":null,\"credential\":7,\"vault_credential\":null,\"externalId\":\"11\"}"
  refId = "16761"
  refType = "AccountIntegration"
  type = { code = "ansibleTower.job" }
}