resource "job-template" "ansibleTower.jobTemplate.4997.39" {
  code = "ansibleTower.jobTemplate.4997.39"
  name = "create_pool_f5"
  category = "ansibleTower.jobTemplate.4997"
  configRole = "f5_create_pool.yml"
  configTags = ""
  dateCreated = "2022-09-28T10:30:28.000Z"
  description = ""
  externalId = "39"
  externalType = "run"
  inventoryId = "36"
  inventoryName = "Local"
  itemSource = "sync"
  jobSummary = "Local - Unix - f5_create_pool.yml"
  lastUpdated = "2023-05-21T02:13:37.000Z"
  organizationId = "1"
  projectId = "6"
  projectName = "Unix"
  projectType = "git"
  rawData = "{\"id\":39,\"type\":\"job_template\",\"url\":\"/api/v2/job_templates/39/\",\"related\":{\"created_by\":\"/api/v2/users/4/\",\"modified_by\":\"/api/v2/users/4/\",\"labels\":\"/api/v2/job_templates/39/labels/\",\"inventory\":\"/api/v2/inventories/36/\",\"project\":\"/api/v2/projects/6/\",\"extra_credentials\":\"/api/v2/job_templates/39/extra_credentials/\",\"credentials\":\"/api/v2/job_templates/39/credentials/\",\"notification_templates_error\":\"/api/v2/job_templates/39/notification_templates_error/\",\"notification_templates_success\":\"/api/v2/job_templates/39/notification_templates_success/\",\"jobs\":\"/api/v2/job_templates/39/jobs/\",\"object_roles\":\"/api/v2/job_templates/39/object_roles/\",\"notification_templates_any\":\"/api/v2/job_templates/39/notification_templates_any/\",\"access_list\":\"/api/v2/job_templates/39/access_list/\",\"launch\":\"/api/v2/job_templates/39/launch/\",\"instance_groups\":\"/api/v2/job_templates/39/instance_groups/\",\"schedules\":\"/api/v2/job_templates/39/schedules/\",\"activity_stream\":\"/api/v2/job_templates/39/activity_stream/\",\"survey_spec\":\"/api/v2/job_templates/39/survey_spec/\",\"copy\":\"/api/v2/job_templates/39/copy/\"},\"summary_fields\":{\"inventory\":{\"id\":36,\"name\":\"Local\",\"description\":\"\",\"has_active_failures\":false,\"total_hosts\":1,\"hosts_with_active_failures\":0,\"total_groups\":0,\"groups_with_active_failures\":0,\"has_inventory_sources\":false,\"total_inventory_sources\":0,\"inventory_sources_with_failures\":0,\"organization_id\":1,\"kind\":\"\"},\"project\":{\"id\":6,\"name\":\"Unix\",\"description\":\"\",\"status\":\"successful\",\"scm_type\":\"git\"},\"created_by\":{\"id\":4,\"username\":\"admin\",\"first_name\":\"\",\"last_name\":\"\"},\"modified_by\":{\"id\":4,\"username\":\"admin\",\"first_name\":\"\",\"last_name\":\"\"},\"object_roles\":{\"admin_role\":{\"id\":360,\"description\":\"Can manage all aspects of the job template\",\"name\":\"Admin\"},\"execute_role\":{\"id\":359,\"description\":\"May run the job template\",\"name\":\"Execute\"},\"read_role\":{\"id\":358,\"description\":\"May view settings for the job template\",\"name\":\"Read\"}},\"user_capabilities\":{\"edit\":true,\"start\":true,\"copy\":true,\"schedule\":true,\"delete\":true},\"labels\":{\"count\":0,\"results\":[]},\"recent_jobs\":[],\"credentials\":[]},\"created\":\"2022-09-28T10:23:47.825994Z\",\"modified\":\"2022-09-28T10:23:47.826010Z\",\"name\":\"create_pool_f5\",\"description\":\"\",\"job_type\":\"run\",\"inventory\":36,\"project\":6,\"playbook\":\"f5_create_pool.yml\",\"forks\":0,\"limit\":\"\",\"verbosity\":0,\"extra_vars\":\"\",\"job_tags\":\"\",\"force_handlers\":false,\"skip_tags\":\"\",\"start_at_task\":\"\",\"timeout\":0,\"use_fact_cache\":false,\"last_job_run\":null,\"last_job_failed\":false,\"next_job_run\":null,\"status\":\"never updated\",\"host_config_key\":\"\",\"ask_diff_mode_on_launch\":false,\"ask_variables_on_launch\":false,\"ask_limit_on_launch\":true,\"ask_tags_on_launch\":false,\"ask_skip_tags_on_launch\":false,\"ask_job_type_on_launch\":false,\"ask_verbosity_on_launch\":false,\"ask_inventory_on_launch\":false,\"ask_credential_on_launch\":false,\"survey_enabled\":false,\"become_enabled\":false,\"diff_mode\":false,\"allow_simultaneous\":true,\"custom_virtualenv\":null,\"credential\":null,\"vault_credential\":null,\"externalId\":\"39\"}"
  refId = "4997"
  refType = "AccountIntegration"
  type = { code = "ansibleTower.job" }
}