resource "job-template" "ansibleTower.jobTemplate.4997.49" {
  code = "ansibleTower.jobTemplate.4997.49"
  name = "AC-HelloWorld"
  category = "ansibleTower.jobTemplate.4997"
  configRole = "helloworld.yml"
  configTags = ""
  credentialId = "19"
  dateCreated = "2023-09-22T15:27:46.000Z"
  description = ""
  externalId = "49"
  externalType = "run"
  inventoryId = "5"
  inventoryName = "QA"
  itemSource = "sync"
  jobSummary = "QA - Demo Project - hello_world.yml"
  lastExecution = "4748"
  lastResult = "successful"
  lastRun = "2024-01-12T03:41:15.000Z"
  lastUpdated = "2024-02-21T15:59:05.000Z"
  organizationId = "1"
  projectId = "17"
  projectName = "CT-Demo-Project"
  projectType = "git"
  rawData = "{\"id\":49,\"type\":\"job_template\",\"url\":\"/api/v2/job_templates/49/\",\"related\":{\"created_by\":\"/api/v2/users/4/\",\"modified_by\":\"/api/v2/users/4/\",\"labels\":\"/api/v2/job_templates/49/labels/\",\"inventory\":\"/api/v2/inventories/5/\",\"project\":\"/api/v2/projects/17/\",\"credential\":\"/api/v2/credentials/19/\",\"extra_credentials\":\"/api/v2/job_templates/49/extra_credentials/\",\"credentials\":\"/api/v2/job_templates/49/credentials/\",\"notification_templates_error\":\"/api/v2/job_templates/49/notification_templates_error/\",\"notification_templates_success\":\"/api/v2/job_templates/49/notification_templates_success/\",\"jobs\":\"/api/v2/job_templates/49/jobs/\",\"object_roles\":\"/api/v2/job_templates/49/object_roles/\",\"notification_templates_any\":\"/api/v2/job_templates/49/notification_templates_any/\",\"access_list\":\"/api/v2/job_templates/49/access_list/\",\"launch\":\"/api/v2/job_templates/49/launch/\",\"instance_groups\":\"/api/v2/job_templates/49/instance_groups/\",\"schedules\":\"/api/v2/job_templates/49/schedules/\",\"activity_stream\":\"/api/v2/job_templates/49/activity_stream/\",\"survey_spec\":\"/api/v2/job_templates/49/survey_spec/\",\"copy\":\"/api/v2/job_templates/49/copy/\"},\"summary_fields\":{\"inventory\":{\"id\":5,\"name\":\"QA\",\"description\":\"\",\"has_active_failures\":false,\"total_hosts\":2,\"hosts_with_active_failures\":0,\"total_groups\":2,\"groups_with_active_failures\":0,\"has_inventory_sources\":false,\"total_inventory_sources\":0,\"inventory_sources_with_failures\":0,\"organization_id\":1,\"kind\":\"\"},\"project\":{\"id\":17,\"name\":\"CT-Demo-Project\",\"description\":\"\",\"status\":\"successful\",\"scm_type\":\"git\"},\"created_by\":{\"id\":4,\"username\":\"admin\",\"first_name\":\"\",\"last_name\":\"\"},\"modified_by\":{\"id\":4,\"username\":\"admin\",\"first_name\":\"\",\"last_name\":\"\"},\"object_roles\":{\"admin_role\":{\"id\":402,\"description\":\"Can manage all aspects of the job template\",\"name\":\"Admin\"},\"execute_role\":{\"id\":401,\"description\":\"May run the job template\",\"name\":\"Execute\"},\"read_role\":{\"id\":400,\"description\":\"May view settings for the job template\",\"name\":\"Read\"}},\"user_capabilities\":{\"edit\":true,\"start\":true,\"copy\":true,\"schedule\":true,\"delete\":true},\"labels\":{\"count\":0,\"results\":[]},\"recent_jobs\":[],\"credentials\":[{\"kind\":\"ssh\",\"credential_type_id\":1,\"description\":\"\",\"id\":19,\"cloud\":false,\"name\":\"achurch\"}]},\"created\":\"2023-09-22T15:26:36.443923Z\",\"modified\":\"2023-09-22T15:26:36.443938Z\",\"name\":\"AC-HelloWorld\",\"description\":\"\",\"job_type\":\"run\",\"inventory\":5,\"project\":17,\"playbook\":\"helloworld.yml\",\"forks\":0,\"limit\":\"\",\"verbosity\":0,\"extra_vars\":\"\",\"job_tags\":\"\",\"force_handlers\":false,\"skip_tags\":\"\",\"start_at_task\":\"\",\"timeout\":0,\"use_fact_cache\":false,\"last_job_run\":null,\"last_job_failed\":false,\"next_job_run\":null,\"status\":\"never updated\",\"host_config_key\":\"\",\"ask_diff_mode_on_launch\":false,\"ask_variables_on_launch\":false,\"ask_limit_on_launch\":false,\"ask_tags_on_launch\":false,\"ask_skip_tags_on_launch\":false,\"ask_job_type_on_launch\":false,\"ask_verbosity_on_launch\":false,\"ask_inventory_on_launch\":false,\"ask_credential_on_launch\":false,\"survey_enabled\":false,\"become_enabled\":false,\"diff_mode\":false,\"allow_simultaneous\":false,\"custom_virtualenv\":null,\"credential\":19,\"vault_credential\":null,\"externalId\":\"49\"}"
  refId = "4997"
  refType = "AccountIntegration"
  type = { code = "ansibleTower.job" }
}