resource "task" "Add Disk" {
  name = "Add Disk"
  uuid = "fbc9b83e-f467-4cbf-8348-c3954ade3778"
  executeTarget = "local"
  options = [
    {
      optionType = { code = "groovyScript" }
      value = <<EOF
def instanceObj = com.morpheus.Instance.get(instance.id)

def applicationContext = grails.util.Holders.getApplicationContext()

def instanceService = applicationContext['instanceService']

instanceService.resizeInstance(instanceObj,instanceObj.plan,null,[servicePlanOptions: [maxMemory: instanceObj.maxMemory, maxCores: instanceObj.maxCores], networkInterfacess: instanceObj.getInterfacesMap(), storageController: instanceObj.getControllersMap(), volumes: instanceObj.getVolumesMap() + [[name: 'Hard Disk 5', size: 20, rootVolume: false, datastoreId: 'autoCluster']]])
EOF
    }
  ]
  taskType = { code = "groovyTask" }
}