resource "task" "Ansible Tower" {
  name = "Ansible Tower"
  uuid = "bb3e974e-613b-480a-803f-e385e826ac97"
  dateCreated = "2020-11-14T03:55:09.000Z"
  executeTarget = "resource"
  lastUpdated = "2023-06-14T00:13:04.000Z"
  options = [
    {
      optionType = { code = "ansibleTowerIntegrationId" }
      value = { name = "Labs Ansible Tower" }
    },
    {
      optionType = { code = "ansibleTowerJobTemplateId" }
      value = "1239"
    },
    {
      optionType = { code = "ansibleTowerInventoryId" }
      value = "2792"
    },
    {
      optionType = { code = "ansibleTowerExecuteMode" }
      value = "executeHost"
    },
    { optionType = { code = "ansibleGroup" }, value = "qa-tommy" }
  ]
  taskType = { code = "ansibleTowerTask" }
}