resource "task" "api-task-bash-variables" {
  code = "api-task-bash-variables"
  name = "api-task-bash-variables"
  uuid = "1894bdab-9a66-42a2-baf8-55780573d236"
  dateCreated = "2023-03-06T23:05:14.000Z"
  executeTarget = "local"
  lastUpdated = "2023-03-06T23:28:12.000Z"
  options = [
    { optionType = { code = "shell.sudo" }, value = "on" },
    {
      content = { uuid = "4760ce53-c527-42f3-9be8-b14b13593d13" }
      optionType = { code = "script" }
    }
  ]
  taskType = { code = "script" }
}