resource "task" "Archive Link" {
  name = "Archive Link"
  uuid = "b4bbac0b-0369-4cdf-a92b-10e501ad74c0"
  executeTarget = "resource"
  lastUpdated = "2020-08-26T23:03:30.000Z"
  options = [
    { optionType = { code = "shell.sudo" }, value = "on" },
    {
      content = { uuid = "9ee86c4d-fcf2-45b3-8876-2064aba0736b" }
      optionType = { code = "script" }
      value = <<EOF
wget "<%= archives.link('_Master - Private', 'archive/file1.txt') %>" -O "/tmp/file1.txt"

curl -s "<%= archives.link('_Master - Private', 'archive/file2.txt', 600) %>" > "/tmp/file2.txt"

#wget "<%= archives.link('Morpheus Installers', 'morpheus-appliance-2.11.2-2.el7.x86_64.rpm', 1200) %>" -O "/tmp/morpheus-appliance-2.11.2-2.el7.x86_64.rpm"
EOF
    }
  ]
  taskType = { code = "script" }
}