resource "task" "cmdbUpdateCI" {
  name = "cmdbUpdateCI"
  uuid = "067a35c6-28cc-4def-9fb1-0116cce6fab9"
  dateCreated = "2022-09-14T18:06:01.000Z"
  executeTarget = "local"
  labels = [ "cmdb" ]
  lastUpdated = "2022-09-14T18:07:18.000Z"
  options = [
    {
      optionType = { code = "pythonAdditionalPackages" }
      value = "requests morpheus-cypher"
    },
    {
      optionType = { code = "pythonArgs" }
      value = "<%= cypher.read('secret/dxcsnowpass')%>"
    },
    {
      content = { uuid = "8582d90c-c227-4412-992d-7c57e262603b" }
      optionType = { code = "pythonScript" }
    }
  ]
  taskType = { code = "jythonTask" }
}