resource "task" "Create Chef User" {
  name = "Create Chef User"
  uuid = "a1a69cb7-eb7a-4eb1-9da0-919ad42f8d1c"
  executeTarget = "resource"
  lastUpdated = "2023-06-14T00:14:44.000Z"
  options = [
    {
      optionType = { code = "chefServerId" }
      value = { name = "Labs QA Chef" }
    },
    {
      optionType = { code = "chefDataKeyPath" }
      value = "/etc/chef/databag_secret"
    },
    { optionType = { code = "chefEnv" }, value = "_default" },
    {
      optionType = { code = "chefRunList" }
      value = "role[morph-qa-role]"
    },
    { optionType = { code = "chefAttributes" }, value = "{}" }
  ]
  taskType = { code = "chefTask" }
}