resource "task" "Create Kubernetes Cluster - Provision" {
  name = "Create Kubernetes Cluster - Provision"
  uuid = "00a4c584-7b78-4ebe-ba26-c29b16e92298"
  dateCreated = "2024-02-08T21:19:07.000Z"
  executeTarget = "resource"
  labels = [ "Cluster", "K8s", "Master", "Worker" ]
  lastUpdated = "2024-02-08T21:19:07.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Ansible-Role-K8sCluster" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "main" },
    {
      optionType = { code = "ansiblePlaybook" }
      value = "provision.yml"
    }
  ]
  taskType = { code = "ansibleTask" }
}