resource "task" "dand" {
  name = "dand"
  uuid = "ca3b1193-14d4-43b0-bfca-245fb97f73ba"
  dateCreated = "2022-04-20T00:02:55.000Z"
  executeTarget = "remote"
  lastUpdated = "2022-04-20T00:02:55.000Z"
  options = [
    { optionType = { code = "port" }, value = "22" },
    { optionType = { code = "host" }, value = "8.29.154.56" },
    { optionType = { code = "username" }, value = "root" },
    {
      content = { uuid = "a0ffd994-02d5-469b-a715-ce7371ef685c" }
      optionType = { code = "script" }
    }
  ]
  taskType = { code = "script" }
}