resource "task" "DB HTTP" {
  name = "DB HTTP"
  uuid = "ef62350c-2f31-46a0-8396-e2745007b1bd"
  dateCreated = "2021-04-09T21:30:57.000Z"
  executeTarget = "local"
  lastUpdated = "2021-04-09T21:30:57.000Z"
  options = [
    { optionType = { code = "webMethod" }, value = "GET" },
    { optionType = { code = "webHeaders" }, value = "[]" },
    {
      optionType = { code = "webUrl" }
      value = "https://ml-qa.agoradata.com/api/v1/model/loans/e9b09333-1138-4bf0-8bf0-cc6828627b7e/valuation"
    },
    {
      optionType = { code = "webBody" }
      value = <<EOF
{
  "node_name": "<%= instance.name %>"
}
EOF
    }
  ]
  resultType = "json"
  taskType = { code = "httpTask" }
}