resource "task" "Get Grails Local Repo Location" {
  name = "Get Grails Local Repo Location"
  uuid = "258e2e09-1dd4-4b33-9cc1-dad3cfaa7989"
  executeTarget = "local"
  options = [
    {
      optionType = { code = "groovyScript" }
      value = <<EOF
def grailsApplication = grails.util.Holders.findApplication()


println grailsApplication.config.getProperty('repo.local.location', String, './workspace/local')

println grailsApplication.config.morpheus
EOF
    }
  ]
  taskType = { code = "groovyTask" }
}