resource "task" "GW email" {
  name = "GW email"
  uuid = "d2288aa3-28d5-4846-ade4-2579207fd3fa"
  dateCreated = "2023-06-19T09:46:01.000Z"
  executeTarget = "local"
  lastUpdated = "2023-06-19T09:46:01.000Z"
  options = [
    {
      optionType = { code = "emailSubject" }
      value = "Teardown test"
    },
    {
      optionType = { code = "emailAddress" }
      value = "gwhitaker@morpheusdata.com"
    },
    {
      content = { uuid = "0b308246-2b14-4511-99f3-9d58a05a97fe" }
      optionType = { code = "emailBody" }
    }
  ]
  taskType = { code = "email" }
}