resource "task" "Job: Workflow" {
  name = "Job: Workflow"
  uuid = "747f80fe-a4c2-4672-9974-f2a54f898034"
  dateCreated = "2019-06-20T05:10:54.000Z"
  executeTarget = "resource"
  lastUpdated = "2020-10-27T14:38:59.000Z"
  options = [
    { optionType = { code = "port" }, value = "22" },
    { optionType = { code = "username" }, value = "dblankinship" },
    {
      optionType = { code = "host" }
      value = "ec2-54-67-74-237.us-west-1.compute.amazonaws.com"
    },
    {
      content = { uuid = "deb7b2cb-6b41-4c46-b2b5-02924242ac80" }
      optionType = { code = "script" }
      value = "echo \"$(date) - job workflow\" | tee -a /tmp/job_workflow.txt"
    },
    { optionType = { code = "shell.sudo" }, value = "on" }
  ]
  taskType = { code = "script" }
}