resource "task" "Job: Task" {
  name = "Job: Task"
  uuid = "2bf9feec-a7f6-4e0d-b266-593e3e625f98"
  dateCreated = "2019-06-20T05:09:20.000Z"
  executeTarget = "resource"
  lastUpdated = "2023-05-04T20:20:00.000Z"
  options = [
    { optionType = { code = "port" }, value = "22" },
    { optionType = { code = "username" }, value = "dblankinship" },
    {
      optionType = { code = "host" }
      value = "ec2-13-57-25-57.us-west-1.compute.amazonaws.com"
    },
    {
      content = { uuid = "52b70c26-7ae9-4c3f-b6c3-bf9d88e5390d" }
      optionType = { code = "script" }
      value = "echo \"$(date) - job task\" | tee -a /tmp/job_task.txt"
    },
    { optionType = { code = "shell.sudo" }, value = "on" }
  ]
  taskType = { code = "script" }
}