resource "task" "List Windows Users" {
  name = "List Windows Users"
  uuid = "e3e3971d-d865-42fd-8a0b-f0ee14a7c571"
  dateCreated = "2021-10-18T17:32:50.000Z"
  executeTarget = "remote"
  lastUpdated = "2021-10-18T18:49:25.000Z"
  options = [
    { optionType = { code = "host" }, value = "54.219.78.110" },
    { optionType = { code = "port" }, value = "5985" },
    { optionType = { code = "winrm.elevated" }, value = "on" },
    { optionType = { code = "username" }, value = "tmarks" },
    {
      content = { uuid = "a04884db-f07a-4bf6-85a7-a096c8ea0284" }
      optionType = { code = "script" }
    }
  ]
  taskType = { code = "winrmTask" }
}