resource "task" "Password Ansible Tower" {
  name = "Password Ansible Tower"
  uuid = "e9acd5ab-9c46-4dfe-a3ad-198c273b7625"
  dateCreated = "2023-07-12T04:57:43.000Z"
  executeTarget = "resource"
  labels = [ "password" ]
  lastUpdated = "2023-07-12T04:57:44.000Z"
  options = [
    {
      optionType = { code = "ansibleTowerJobTemplateId" }
      value = { code = "ansibleTower.jobTemplate.16761.11" }
    },
    {
      optionType = { code = "ansibleTowerIntegrationId" }
      value = { name = "Password Ansible Tower" }
    },
    {
      optionType = { code = "ansibleTowerInventoryId" }
      value = "4670"
    },
    {
      optionType = { code = "ansibleTowerExecuteMode" }
      value = "executeHost"
    },
    { optionType = { code = "ansibleGroup" }, value = "qa-tommy" }
  ]
  taskType = { code = "ansibleTowerTask" }
}