resource "task" "python" {
  code = "python"
  name = "auto python2 0628021444849"
  uuid = "46efc7fb-ad6c-4faa-8338-502b3a7614c0"
  dateCreated = "2023-06-28T09:18:23.000Z"
  executeTarget = "local"
  lastUpdated = "2023-06-28T09:18:23.000Z"
  options = [
    { optionType = { code = "pythonArgs" }, value = "Hello World" },
    {
      optionType = { code = "pythonAdditionalPackages" }
      value = "mechanize"
    },
    { optionType = { code = "pythonBinary" }, value = "python3" },
    {
      content = { uuid = "d0091b3c-36c7-4c18-a0ab-ca413419ad45" }
      optionType = { code = "pythonScript" }
    }
  ]
  resultType = "value"
  taskType = { code = "jythonTask" }
}