resource "compute-type-layout" "c72fd253-98cd-413f-987a-752a6e986240" {
  code = "c72fd253-98cd-413f-987a-752a6e986240"
  name = "Amazon Custom Ubuntu 20"
  computeServers = [
    {
      code = "c72fd253-98cd-413f-987a-752a6e986240-2c9e484f-625d-44a4-a268-8ec33b70172f"
    }
  ]
  computeVersion = "Ubuntu 20"
  dateCreated = "2020-05-16T01:18:09.000Z"
  description = "do not modify"
  groupType = { code = "docker-cluster" }
  labels = [ "auto", "keep" ]
  lastUpdated = "2022-10-22T18:47:07.000Z"
  memoryRequirement = 0
  provisionType = { code = "amazon" }
  sortOrder = 999
  type = { code = "amazonLinux" }
}