resource "compute-type-layout" "fb70e113-8f84-465f-82c6-3c5a9babab5c" {
  code = "fb70e113-8f84-465f-82c6-3c5a9babab5c"
  name = "Amazon Custom Debian 10"
  computeServers = [
    {
      code = "fb70e113-8f84-465f-82c6-3c5a9babab5c-61459261-c505-4e63-888f-828e92549fd4"
    }
  ]
  computeVersion = "Debian 10"
  dateCreated = "2020-05-16T01:17:19.000Z"
  description = "do not modify"
  groupType = { code = "docker-cluster" }
  lastUpdated = "2021-12-07T20:00:17.000Z"
  memoryRequirement = 0
  provisionType = { code = "amazon" }
  sortOrder = 999
  type = { code = "amazonLinux" }
}