resource "compute-type-layout" "08528758-a02e-40d4-bdd2-821451e62104" {
  code = "08528758-a02e-40d4-bdd2-821451e62104"
  name = "api-test-cluster-layout"
  computeServers = [
    { code = "08528758-a02e-40d4-bdd2-821451e62104-ubuntu-amazon-18.04" },
    { code = "08528758-a02e-40d4-bdd2-821451e62104-ubuntu-amazon-16.04" },
    {
      code = "08528758-a02e-40d4-bdd2-821451e62104-kubernetes-azure-aks-1.26.3"
    }
  ]
  computeVersion = "1.1"
  dateCreated = "2023-07-07T16:24:24.000Z"
  description = "This is my cluster layout description"
  groupType = { code = "kubernetes-cluster" }
  hasAutoScale = true
  lastUpdated = "2023-07-07T16:24:24.000Z"
  memoryRequirement = 1073741824
  optionTypes = [ { code = "checkbox1" } ]
  provisionType = { code = "amazon" }
  serverCount = 3
  sortOrder = 999
  taskSets = [ { name = "Hello World" } ]
  type = { code = "amazonKubeMaster" }
}