resource "compute-type-layout" "4a71456f-609b-4ea6-a98c-8cb991b14743" {
  code = "4a71456f-609b-4ea6-a98c-8cb991b14743"
  name = "Amazon Custom SLES 12"
  computeServers = [
    {
      code = "4a71456f-609b-4ea6-a98c-8cb991b14743-c581ab79-3ee9-4bb5-bbed-ba102c3566ac"
    }
  ]
  computeVersion = "SLES 12"
  dateCreated = "2020-04-14T15:14:03.000Z"
  description = "do not modify"
  groupType = { code = "docker-cluster" }
  lastUpdated = "2021-12-07T20:00:43.000Z"
  memoryRequirement = 0
  provisionType = { code = "amazon" }
  sortOrder = 999
  type = { code = "amazonLinux" }
}