resource "compute-type-layout" "83020b09-f081-4a5e-8ac3-beddb31a87e6" {
  code = "83020b09-f081-4a5e-8ac3-beddb31a87e6"
  name = "Copy of api-test-cluster-layout-newname"
  computeServers = [
    {
      code = "83020b09-f081-4a5e-8ac3-beddb31a87e6-kubernetes-1.28-ubuntu-22.04-amazon-amd64"
    },
    {
      code = "83020b09-f081-4a5e-8ac3-beddb31a87e6-kubernetes-1.28-ubuntu-22.04-worker-amazon-amd64"
    },
    {
      code = "83020b09-f081-4a5e-8ac3-beddb31a87e6-kubernetes-1.27-ubuntu-20.04-worker-amazon-amd64"
    }
  ]
  computeVersion = "1.2"
  creatable = false
  dateCreated = "2024-02-07T21:40:47.000Z"
  description = "This is my new cluster layout description"
  groupType = { code = "kubernetes-cluster" }
  lastUpdated = "2024-02-07T21:40:47.000Z"
  memoryRequirement = 4294967296
  optionTypes = [ { code = "autocheck1" } ]
  provisionType = { code = "amazon" }
  serverCount = 3
  taskSets = [ { name = "Hello World" } ]
  type = { code = "amazonKubeMaster" }
}