resource "compute-type-layout" "92a150fe-78fa-4054-8203-3cd9aebe78a0" {
  code = "92a150fe-78fa-4054-8203-3cd9aebe78a0"
  name = "Amazon Custom Centos 8"
  computeServers = [
    {
      code = "92a150fe-78fa-4054-8203-3cd9aebe78a0-001a71bf-0f49-4e10-ba8e-9e7843d78b74"
    }
  ]
  computeVersion = "Centos 8"
  dateCreated = "2022-02-03T23:38:17.000Z"
  description = "do not modify"
  groupType = { code = "docker-cluster" }
  lastUpdated = "2022-02-03T23:38:17.000Z"
  memoryRequirement = 0
  provisionType = { code = "amazon" }
  sortOrder = 999
  type = { code = "amazonLinux" }
}