resource "compute-type-layout" "ad4126ed-d297-487b-9e12-c65486c0a93a" {
  code = "ad4126ed-d297-487b-9e12-c65486c0a93a"
  name = "DB Kubernetes 1.28 Cluster on Ubuntu 22.04"
  clusterVersion = "1.28.x"
  computeServers = [
    {
      code = "ad4126ed-d297-487b-9e12-c65486c0a93a-kubernetes-1.28-ubuntu-22.04-amazon-amd64"
    },
    {
      code = "ad4126ed-d297-487b-9e12-c65486c0a93a-kubernetes-1.28-ubuntu-22.04-worker-amazon-amd64"
    }
  ]
  computeVersion = "22.04"
  containerRuntime = "containerd"
  dateCreated = "2024-01-12T23:02:04.000Z"
  description = "provision a Kubernetes 1.28 Cluster on Ubuntu 22.04"
  groupType = { code = "kubernetes-cluster" }
  hasAutoScale = true
  lastUpdated = "2024-01-13T01:30:26.000Z"
  memoryRequirement = 1073741824
  networkRuntime = "calico"
  optionTypes = [
    { code = "kubernetes.master.podCidr" },
    { code = "kubernetes.master.serviceCidr" }
  ]
  packages = [
    { code = "kubernetes-calico-3-26-0-package" },
    { code = "kubernetes-rook-1-12-package" },
    { code = "kubernetes-fluentbit-1-8-9-1-modified-package" },
    { code = "kubernetes-prometheus-0-9-modified-package" },
    { code = "kubernetes-nginx-ingress-operator-1-9-4-package" }
  ]
  provisionType = { code = "amazon" }
  serverCount = 4
  sortOrder = 999
  taskSets = [ { name = "Hello World Operational" } ]
  type = { code = "amazonKubeMaster" }
}