resource "compute-type-layout" "f565b816-b2a9-4956-bbdd-e765220048e9" {
  code = "f565b816-b2a9-4956-bbdd-e765220048e9"
  name = "AC Test Kubernetes 1.28 Cluster on Ubuntu 22.04"
  clusterVersion = "1.28.x"
  computeServers = [
    {
      code = "f565b816-b2a9-4956-bbdd-e765220048e9-kubernetes-1.28-ubuntu-22.04-amazon-amd64"
    },
    {
      code = "f565b816-b2a9-4956-bbdd-e765220048e9-kubernetes-1.28-ubuntu-22.04-worker-amazon-amd64"
    }
  ]
  computeVersion = "22.04"
  containerRuntime = "containerd"
  dateCreated = "2024-02-15T20:34:41.000Z"
  description = "provision a Kubernetes 1.28 Cluster on Ubuntu 22.04"
  groupType = { code = "kubernetes-cluster" }
  hasAutoScale = true
  lastUpdated = "2024-02-20T17:24:52.000Z"
  memoryRequirement = 1073741824
  networkRuntime = "calico"
  optionTypes = [
    { code = "kubernetes.master.podCidr" },
    { code = "kubernetes.master.serviceCidr" },
    { code = "aword" },
    { code = "Color" },
    { code = "autohidden2" }
  ]
  packages = [
    { code = "kubernetes-calico-3-26-0-package" },
    { code = "kubernetes-rook-1-12-package" },
    { code = "kubernetes-fluentbit-1-8-9-1-modified-package" },
    { code = "kubernetes-prometheus-0-9-modified-package" },
    { code = "kubernetes-nginx-ingress-operator-1-9-4-package" }
  ]
  provisionType = { code = "amazon" }
  serverCount = 4
  sortOrder = 999
  taskSets = [ { name = "Hello World Operational" } ]
  type = { code = "amazonKubeMaster" }
}