resource "compute-type-layout" "kubernetes-1.26.1-ubuntu-20.04-nutanix-prism-single" {
  code = "kubernetes-1.26.1-ubuntu-20.04-nutanix-prism-single"
  name = "MKS Kubernetes 1.26 Cluster on Ubuntu 20.04"
  clusterVersion = "1.26.1"
  computeServers = [
    { code = "kubernetes-1.26.1-ubuntu-20.04-nutanix-prism-set" },
    { code = "kubernetes-1.26.1-ubuntu-20.04-worker-nutanix-prism-set" }
  ]
  computeVersion = "20.04"
  containerRuntime = "containerd"
  dateCreated = "2023-06-26T16:08:11.000Z"
  description = "provision a Kubernetes 1.26 cluster on Ubuntu 20.04"
  enabled = false
  groupType = { code = "kubernetes-cluster" }
  hasAutoScale = true
  lastUpdated = "2023-06-26T16:08:11.000Z"
  memoryRequirement = 1073741824
  networkRuntime = "calico"
  optionTypes = [
    { code = "nutanix-prism-provision-cluster" },
    { code = "nutanix-prism-provision-categories" },
    { code = "kubernetes.master.podCidr" },
    { code = "kubernetes.master.serviceCidr" }
  ]
  provisionType = { code = "nutanix-prism-provision-provider" }
  serverCount = 4
  sortOrder = 10
  type = { code = "nutanix-prism-kube-master" }
}