resource "instance-type-layout" "1f49bf90-cb0e-4852-911c-3fd21c4ea848" {
  code = "1f49bf90-cb0e-4852-911c-3fd21c4ea848"
  name = "Ubuntu"
  uuid = "9fbf579f-d023-4a85-b392-0f9459f7bd3a"
  actions = [ { code = "generic-add-node" } ]
  hasAutoScale = true
  instanceType = { code = "dxc" }
  instanceVersion = "20.04"
  memoryRequirement = 0
  provisionType = { code = "vmware" }
  supportsConvertToManaged = true
  taskSets = [ { name = "DXC Scaling" } ]
  workloads = [ { code = "e15a5664-2e07-4f3c-9abc-db4132c958bd" } ]
}