resource "instance-type-layout" "3ce09212-bfe7-4272-95d9-4dda54147dd6" {
  code = "3ce09212-bfe7-4272-95d9-4dda54147dd6"
  name = "SUSE Linux Enterprise Server"
  uuid = "669bb862-1b75-475f-9a15-028fe9205e90"
  actions = [ { code = "3ce09212-bfe7-4272-95d9-4dda54147dd6" } ]
  hasAutoScale = true
  instanceType = { code = "al-suse" }
  instanceVersion = "15 SP3"
  memoryRequirement = 2147483648
  optionTypes = [ { code = "Top.Secert.Field" }, { code = "TopSecert" } ]
  provisionType = { code = "vmware" }
  supportsConvertToManaged = true
  workloads = [ { code = "af317c63-59fd-4602-9260-b7d39cab73c8" } ]
}