resource "instance-type-layout" "5ade08c5-3078-4893-94e3-ea7b40923f0c" {
  code = "5ade08c5-3078-4893-94e3-ea7b40923f0c"
  name = "Custom Azure"
  uuid = "a5e7c950-7624-48eb-9fd0-ea91dcf93e49"
  actions = [ { code = "generic-add-node" } ]
  description = "custom image"
  hasAutoScale = true
  instanceType = { code = "custom-img" }
  instanceVersion = "marketplace"
  memoryRequirement = 0
  optionTypes = [ { code = "text1" } ]
  provisionType = { code = "azure" }
  workloads = [ { code = "baaa8947-b1f9-433b-b307-8554f4ed7939" } ]
}