resource "instance-type-layout" "685df95c-521a-4a46-9360-59c8ce476db4" {
  code = "685df95c-521a-4a46-9360-59c8ce476db4"
  name = "tf aws 20.04"
  uuid = "c4c19270-443f-49c5-8285-1707a5078ecb"
  instanceType = { code = "tftest" }
  instanceVersion = "1"
  memoryRequirement = 0
  optionTypes = [
    { code = "morphenv" },
    { code = "morphpool" },
    { code = "morphsecgroup" }
  ]
  provisionType = { code = "terraform" }
  specTemplates = [ { uuid = "03f6ba46-feba-4ce4-9518-a0e8e2f568ca" } ]
}