resource "instance-type-layout" "apache-opentelekom-2.4" {
  code = "apache-opentelekom-2.4"
  name = "Open Telekom Apache on Ubuntu 14.04"
  uuid = "a7011aa6-b159-46e2-9293-629292634b55"
  actions = [ { code = "apache-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "apache" }
  instanceVersion = "2.4"
  portCount = 2
  provisionType = { code = "opentelekom" }
  serverType = "vm"
  sortOrder = 10
  workloads = [ { code = "apache-opentelekom-2.4-set" } ]
}