resource "instance-type-layout" "apache-opentelekom-2.4-centos-7.3" {
  code = "apache-opentelekom-2.4-centos-7.3"
  name = "Open Telekom Apache on CentOS 7.3"
  uuid = "eb859eed-ba89-47c9-974b-16681d26075a"
  actions = [ { code = "apache-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "apache" }
  instanceVersion = "2.4"
  memoryRequirement = 1073741824
  portCount = 2
  provisionType = { code = "opentelekom" }
  serverType = "vm"
  sortOrder = 100
  workloads = [ { code = "apache-opentelekom-2.4-centos-7.3-set" } ]
}