resource "instance-type-layout" "apache-amazon-2.4-centos-7.3-single" {
  code = "apache-amazon-2.4-centos-7.3-single"
  name = "Amazon Apache on CentOS 7.3"
  uuid = "14e9219b-b9dc-4b20-84e7-5bb1f3194d5c"
  actions = [ { code = "apache-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "apache" }
  instanceVersion = "2.4"
  portCount = 2
  provisionType = { code = "amazon" }
  serverType = "vm"
  sortOrder = 100
  workloads = [ { code = "apache-amazon-2.4-centos-7.3-set" } ]
}