resource "instance-type-layout" "apache-digitalocean-2.4-ubuntu-16.04-single" {
  code = "apache-digitalocean-2.4-ubuntu-16.04-single"
  name = "DigitalOcean Apache"
  uuid = "4313992d-a88a-46e5-9d45-b959b44bd75d"
  actions = [ { code = "apache-add-node" } ]
  description = "This will provision a single process with no redundancy"
  enabled = false
  hasAutoScale = true
  instanceType = { code = "apache" }
  instanceVersion = "2.4"
  portCount = 2
  provisionType = { code = "digitalocean" }
  serverType = "vm"
  sortOrder = 10
  workloads = [ { code = "apache-digitalocean-2.4-ubuntu-16.04-set" } ]
}