resource "instance-type-layout" "apache-softlayer-2.4-ubuntu-20.04-single" {
  code = "apache-softlayer-2.4-ubuntu-20.04-single"
  name = "SoftLayer Apache"
  uuid = "0b637c18-34d0-48e8-b8e0-f1749bde91ec"
  actions = [ { code = "apache-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "apache" }
  instanceVersion = "2.4"
  portCount = 2
  provisionType = { code = "softlayer" }
  serverType = "vm"
  sortOrder = 10
  workloads = [ { code = "apache-softlayer-2.4-ubuntu-20.04-set" } ]
}