resource "instance-type-layout" "apache-bluemix-2.4-ubuntu-20.04-single" {
  code = "apache-bluemix-2.4-ubuntu-20.04-single"
  name = "IBM Cloud Apache"
  uuid = "eefc72af-97a4-4ef9-a74c-f42f5d334163"
  actions = [ { code = "apache-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "apache" }
  instanceVersion = "2.4"
  portCount = 2
  provisionType = { code = "bluemix" }
  serverType = "vm"
  sortOrder = 10
  workloads = [ { code = "apache-bluemix-2.4-ubuntu-20.04-set" } ]
}