resource "instance-type-layout" "apache-google-2.4-centos-7.3" {
  code = "apache-google-2.4-centos-7.3"
  name = "Google Apache on CentOS 7.3"
  uuid = "f189b226-28e6-442f-a8d7-734d2e9f6b9a"
  actions = [ { code = "apache-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "apache" }
  instanceVersion = "2.4"
  portCount = 2
  provisionType = { code = "google" }
  serverType = "vm"
  sortOrder = 100
  workloads = [ { code = "apache-google-2.4-centos-7.3-set" } ]
}