resource "instance-type-layout" "apache-upcloud-2.4-ubuntu-16.04-single" {
  code = "apache-upcloud-2.4-ubuntu-16.04-single"
  name = "UpCloud Apache"
  uuid = "a007552b-739c-4ee7-b7b0-23191906da19"
  actions = [ { code = "apache-add-node" } ]
  description = "This will provision a single process with no redundancy"
  enabled = false
  hasAutoScale = true
  instanceType = { code = "apache" }
  instanceVersion = "2.4"
  portCount = 2
  provisionType = { code = "upcloud" }
  serverType = "vm"
  sortOrder = 10
  workloads = [ { code = "apache-upcloud-2.4-ubuntu-16.04-set" } ]
}