resource "instance-type-layout" "apache-2.4-unmanaged-single" {
  code = "apache-2.4-unmanaged-single"
  name = "Unmanaged Apache 2.4"
  uuid = "d088ef88-5281-4e90-b30f-dab53dc7280e"
  actions = [ { code = "apache-add-node" } ]
  creatable = false
  description = "This will bind to an existing apache instance"
  instanceType = { code = "apache" }
  instanceVersion = "2.4"
  layoutStyle = "unmanaged"
  portCount = 2
  provisionType = { code = "unmanaged" }
  serverType = "unmanaged"
  sortOrder = 100
  workloads = [ { code = "apache-2.4-unmanaged-set" } ]
}