resource "instance-type-layout" "apache-digitalocean-2.4-single" {
  code = "apache-digitalocean-2.4-single"
  name = "DigitalOcean Apache"
  uuid = "f0638048-0364-46c8-b889-a4917457350b"
  actions = [ { code = "apache-add-node" } ]
  creatable = false
  description = "This will provision a single process with no redundancy"
  enabled = false
  hasAutoScale = true
  instanceType = { code = "apache" }
  instanceVersion = "2.4"
  portCount = 2
  provisionType = { code = "digitalocean" }
  serverType = "vm"
  sortOrder = 10
  workloads = [ { code = "apache-digitalocean-2.4-set" } ]
}