resource "instance-type-layout" "apache-upcloud-2.4-single" {
  code = "apache-upcloud-2.4-single"
  name = "UpCloud Apache"
  uuid = "668cc76b-5b13-476f-bf08-19c079050f8a"
  actions = [ { code = "apache-add-node" } ]
  description = "This will provision a single process with no redundancy"
  enabled = false
  hasAutoScale = true
  instanceType = { code = "apache" }
  instanceVersion = "2.4"
  portCount = 2
  provisionType = { code = "upcloud" }
  serverType = "vm"
  sortOrder = 10
  workloads = [ { code = "apache-upcloud-2.4-set" } ]
}