resource "instance-type-layout" "apache-vmware-2.4-centos-7.3-single" {
  code = "apache-vmware-2.4-centos-7.3-single"
  name = "VMware Apache on CentOS 7.3"
  uuid = "44d8bade-2955-4c14-9974-c33139b51b3b"
  actions = [ { code = "apache-add-node" } ]
  creatable = false
  description = "This will provision a single process with no redundancy"
  enabled = false
  hasAutoScale = true
  instanceType = { code = "apache" }
  instanceVersion = "2.4"
  portCount = 2
  provisionType = { code = "vmware" }
  serverType = "vm"
  sortOrder = 100
  workloads = [ { code = "apache-vmware-2.4-centos-7.3-set" } ]
}