resource "instance-type-layout" "apache-huawei-2.4" {
  code = "apache-huawei-2.4"
  name = "Huawei Apache on Ubuntu 14.04"
  uuid = "3066db2c-3f00-47b6-9470-b5a4a6dd071e"
  actions = [ { code = "apache-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "apache" }
  instanceVersion = "2.4"
  portCount = 2
  provisionType = { code = "huawei" }
  serverType = "vm"
  sortOrder = 10
  workloads = [ { code = "apache-huawei-2.4-set" } ]
}