resource "instance-type-layout" "apache-virtualbox-2.4" {
  code = "apache-virtualbox-2.4"
  name = "VirtualBox Apache 2.4 on Ubuntu 14.04"
  uuid = "1747d86a-0e03-41e0-ae44-6a4407ca1f4d"
  actions = [ { code = "apache-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "apache" }
  instanceVersion = "2.4"
  portCount = 2
  provisionType = { code = "virtualbox" }
  serverType = "vm"
  sortOrder = 10
  workloads = [ { code = "apache-virtualbox-2.4-set" } ]
}