resource "instance-type-layout" "apache-esxi-2.4-single" {
  code = "apache-esxi-2.4-single"
  name = "ESXi Apache on Ubuntu 14.04"
  uuid = "9bd1a341-6561-4a8a-bfe3-fee42ca657b2"
  actions = [ { code = "apache-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "apache" }
  instanceVersion = "2.4"
  portCount = 2
  provisionType = { code = "esxi" }
  serverType = "vm"
  sortOrder = 10
  workloads = [ { code = "apache-esxi-2.4-set" } ]
}