resource "instance-type-layout" "apache-upcloud-2.4-centos-7.3-single" {
  code = "apache-upcloud-2.4-centos-7.3-single"
  name = "UpCloud Apache on CentOS 7.3"
  uuid = "1b53ebe6-7abf-4b6c-8f23-93dfc5e42622"
  actions = [ { code = "apache-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "apache" }
  instanceVersion = "2.4"
  portCount = 2
  provisionType = { code = "upcloud" }
  serverType = "vm"
  sortOrder = 100
  workloads = [ { code = "apache-upcloud-2.4-centos-7.3-set" } ]
}