resource "instance-type-layout" "apache-azure-2.4-centos-7.3-single" {
  code = "apache-azure-2.4-centos-7.3-single"
  name = "Azure Apache on CentOS 7.3"
  uuid = "ed57a800-3e2e-4d79-862a-ce2614561f90"
  actions = [ { code = "apache-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "apache" }
  instanceVersion = "2.4-beta"
  portCount = 2
  provisionType = { code = "azure" }
  serverType = "vm"
  sortOrder = 100
  workloads = [ { code = "apache-azure-2.4-centos-7.3-set" } ]
}