resource "instance-type-layout" "apache-openstack-2.4" {
  code = "apache-openstack-2.4"
  name = "OpenStack Apache on Ubuntu 14.04"
  uuid = "bb66090a-3d14-413a-9c46-bd4cb5e63c1b"
  actions = [ { code = "apache-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "apache" }
  instanceVersion = "2.4"
  memoryRequirement = 0
  portCount = 2
  provisionType = { code = "openstack" }
  serverType = "vm"
  sortOrder = 10
  workloads = [ { code = "apache-openstack-2.4-set" } ]
}