resource "instance-type-layout" "apache-softlayer-2.4-centos-7.3-single" {
  code = "apache-softlayer-2.4-centos-7.3-single"
  name = "SoftLayer Apache on CentOS 7"
  uuid = "26d09822-0c91-4529-a318-041f8bb82206"
  actions = [ { code = "apache-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "apache" }
  instanceVersion = "2.4"
  portCount = 2
  provisionType = { code = "softlayer" }
  serverType = "vm"
  sortOrder = 100
  workloads = [ { code = "apache-softlayer-2.4-centos-7.3-set" } ]
}