resource "instance-type-layout" "apache-bluemix-2.4-centos-7.3-single" {
  code = "apache-bluemix-2.4-centos-7.3-single"
  name = "IBM Cloud Apache on CentOS 7"
  uuid = "433d8f57-f4fa-434d-b3eb-db26fcb55946"
  actions = [ { code = "apache-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "apache" }
  instanceVersion = "2.4"
  portCount = 2
  provisionType = { code = "bluemix" }
  serverType = "vm"
  sortOrder = 100
  workloads = [ { code = "apache-bluemix-2.4-centos-7.3-set" } ]
}