resource "instance-type-layout" "apache-google-2.4" {
  code = "apache-google-2.4"
  name = "Google Apache on Ubuntu 14.04"
  uuid = "7ac01bcf-c356-456f-8d91-4d329f15389a"
  actions = [ { code = "apache-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "apache" }
  instanceVersion = "2.4"
  portCount = 2
  provisionType = { code = "google" }
  serverType = "vm"
  sortOrder = 10
  workloads = [ { code = "apache-google-2.4-set" } ]
}