resource "instance-type-layout" "cloudFoundry.service.4986.postgres" {
  code = "cloudFoundry.service.4986.postgres"
  name = "Cloud Foundry PostgreSQL"
  uuid = "7342eb3f-e598-4729-9412-ce3b0633a0c5"
  description = "Provision cloud foundry postgres service"
  externalId = "4e29b98a-2175-4d72-951d-bb52b1733ef2"
  instanceType = { code = "postgres" }
  instanceVersion = "9.6"
  provisionType = { code = "cloudFoundryService" }
  refId = 4986
  refType = "ComputeZone"
  serverType = "service"
  workloads = [ { code = "cloudFoundry.service.4986.postgres-set" } ]
}