resource "instance-type-layout" "cloudFoundry.service.4986.redis" {
  code = "cloudFoundry.service.4986.redis"
  name = "Cloud Foundry Redis"
  uuid = "63901b67-5678-4f47-949a-e0060066ce00"
  description = "Provision cloud foundry redis service"
  externalId = "0e314aea-d2fb-41b9-9eac-bccb2e0f9595"
  instanceType = { code = "redis" }
  instanceVersion = "3.2"
  provisionType = { code = "cloudFoundryService" }
  refId = 4986
  refType = "ComputeZone"
  serverType = "service"
  workloads = [ { code = "cloudFoundry.service.4986.redis-set" } ]
}