resource "instance-type-layout" "f43b6ddf-62bd-4358-9d41-a26dfe33987e" {
  code = "f43b6ddf-62bd-4358-9d41-a26dfe33987e"
  name = "Auto Inputs"
  uuid = "e1e8579e-3116-44fd-a341-d73dd4d9d685"
  description = "bunch of option inputs"
  instanceType = { code = "autotests" }
  instanceVersion = "inputs"
  labels = [ "auto", "keep" ]
  memoryRequirement = 0
  optionTypes = [
    { code = "autocheck1" },
    { code = "autohidden1" },
    { code = "autonum1" },
    { code = "autopass1" },
    { code = "autoradio1" },
    { code = "autoselect1" },
    { code = "autotext1" },
    { code = "autotextarea1" },
    { code = "autotypeahead1" },
    { code = "automulti1" },
    { code = "autocheck2" },
    { code = "autohidden2" },
    { code = "autonum2" },
    { code = "autopass2" },
    { code = "autoradio2" },
    { code = "autoselect2" },
    { code = "autotext2" },
    { code = "autotextarea2" },
    { code = "autotypeahead2" },
    { code = "automulti2" },
    { code = "autorest1" },
    { code = "autorest2" },
    { code = "aduser" },
    { code = "adlist" },
    { code = "morphgroup" },
    { code = "morphenv" },
    { code = "hidecheck" },
    { code = "hideselect" },
    { code = "hidetext" },
    { code = "hidetextarea" },
    { code = "autohidegroup" }
  ]
  provisionType = { code = "docker" }
  sortOrder = 10
  workloads = [ { code = "b258917b-ccc5-44e7-8232-931a80412558" } ]
}