resource "instance-type-layout" "nginx-bluemix-1.9-ubuntu-20.04-single" {
  code = "nginx-bluemix-1.9-ubuntu-20.04-single"
  name = "IBM Cloud NGINX"
  uuid = "e589ee3d-b595-482d-b279-65f5a2f854e5"
  actions = [ { code = "nginx-1.9-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "nginx" }
  instanceVersion = "1.9"
  portCount = 2
  provisionType = { code = "bluemix" }
  serverType = "vm"
  sortOrder = 10
  workloads = [ { code = "nginx-bluemix-1.9-ubuntu-20.04-set" } ]
}