resource "instance-type-layout" "nginx-upcloud-1.9-ubuntu-20.04-single" {
  code = "nginx-upcloud-1.9-ubuntu-20.04-single"
  name = "UpCloud NGINX"
  uuid = "513265ca-f877-4afe-a2e5-3085016df346"
  actions = [ { code = "nginx-1.9-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "nginx" }
  instanceVersion = "1.9"
  portCount = 2
  provisionType = { code = "upcloud" }
  serverType = "vm"
  sortOrder = 10
  workloads = [ { code = "nginx-upcloud-1.9-ubuntu-20.04-set" } ]
}