resource "instance-type-layout" "nginx-xen-1.9-single" {
  code = "nginx-xen-1.9-single"
  name = "Xen NGINX"
  uuid = "90b5e9b4-c6f8-4916-ac85-40e189c3f307"
  actions = [ { code = "nginx-1.9-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "nginx" }
  instanceVersion = "1.9"
  portCount = 2
  provisionType = { code = "xen" }
  serverType = "vm"
  sortOrder = 10
  workloads = [ { code = "nginx-xen-1.9-set" } ]
}