resource "instance-type-layout" "nginx-bluemix-1.9-ubuntu-16.04-single" {
  code = "nginx-bluemix-1.9-ubuntu-16.04-single"
  name = "IBM Cloud NGINX"
  uuid = "a0390cee-4b1c-4bbf-ad9a-bbe63d57d6f3"
  actions = [ { code = "nginx-1.9-add-node" } ]
  description = "This will provision a single process with no redundancy"
  enabled = false
  hasAutoScale = true
  instanceType = { code = "nginx" }
  instanceVersion = "1.9"
  portCount = 2
  provisionType = { code = "bluemix" }
  serverType = "vm"
  sortOrder = 10
  workloads = [ { code = "nginx-bluemix-1.9-ubuntu-16.04-set" } ]
}