resource "instance-type-layout" "nginx-hyperv-1.9-single" {
  code = "nginx-hyperv-1.9-single"
  name = "Hyper-V NGINX"
  uuid = "afd458ca-62b6-4c82-ada6-6014b0418b9d"
  actions = [ { code = "nginx-1.9-add-node" } ]
  description = "This will provision a single vm in hyperv"
  hasAutoScale = true
  instanceType = { code = "nginx" }
  instanceVersion = "1.9"
  portCount = 2
  provisionType = { code = "hyperv" }
  serverType = "vm"
  sortOrder = 30
  workloads = [ { code = "nginx-hyperv-1.9-set" } ]
}