resource "instance-type-layout" "nginx-azure-1.9-single" {
  code = "nginx-azure-1.9-single"
  name = "Azure NGINX"
  uuid = "7418a6eb-263a-430e-95d7-d8350a5ab2f6"
  actions = [ { code = "nginx-1.9-add-node" } ]
  description = "This will provision a single process with no redundancy"
  enabled = false
  hasAutoScale = true
  instanceType = { code = "nginx" }
  instanceVersion = "1.9"
  portCount = 2
  provisionType = { code = "azure" }
  serverType = "vm"
  sortOrder = 10
  workloads = [ { code = "nginx-azure-1.9-set" } ]
}