resource "instance-type-layout" "nginx-opentelekom-1.9" {
  code = "nginx-opentelekom-1.9"
  name = "Open Telekom NGINX"
  uuid = "77a2801a-edfb-444e-9306-aa1f249e328c"
  actions = [ { code = "nginx-1.9-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "nginx" }
  instanceVersion = "1.9"
  portCount = 2
  provisionType = { code = "opentelekom" }
  serverType = "vm"
  sortOrder = 10
  workloads = [ { code = "nginx-opentelekom-1.9-set" } ]
}