resource "instance-type-layout" "nginx-virtualbox-1.9" {
  code = "nginx-virtualbox-1.9"
  name = "VirtualBox NGINX"
  uuid = "2d0ffc7c-3320-4953-9bea-202102b85e9f"
  actions = [ { code = "nginx-1.9-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "nginx" }
  instanceVersion = "1.9"
  portCount = 2
  provisionType = { code = "virtualbox" }
  serverType = "vm"
  sortOrder = 10
  workloads = [ { code = "nginx-virtualbox-1.9-set" } ]
}