resource "instance-type-layout" "nginx-openstack-1.9" {
  code = "nginx-openstack-1.9"
  name = "OpenStack NGINX"
  uuid = "dbf30157-221f-4ddb-a0d4-716969e97429"
  actions = [ { code = "nginx-1.9-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "nginx" }
  instanceVersion = "1.9"
  portCount = 2
  provisionType = { code = "openstack" }
  serverType = "vm"
  sortOrder = 10
  workloads = [ { code = "nginx-openstack-1.9-set" } ]
}