resource "instance-type-layout" "nginx-fusion-1.9" {
  code = "nginx-fusion-1.9"
  name = "Fusion NGINX"
  uuid = "dafa0c61-26ca-4875-a9a2-302072580e64"
  actions = [ { code = "nginx-1.9-add-node" } ]
  description = "This will provision a single nginx instance in fusion"
  hasAutoScale = true
  instanceType = { code = "nginx" }
  instanceVersion = "1.9"
  portCount = 2
  provisionType = { code = "fusion" }
  serverType = "vm"
  sortOrder = 30
  workloads = [ { code = "nginx-fusion-1.9-set" } ]
}