resource "instance-type-layout" "nutanix-prism-1.0-single" {
  code = "nutanix-prism-1.0-single"
  name = "Nutanix Prism Central VM"
  uuid = "a807603f-011c-4611-adac-fe2734d06589"
  description = "This will provision a single vm"
  instanceType = { code = "nutanix-prism-provision-provider" }
  instanceVersion = "1.0"
  optionTypes = [
    { code = "nutanix-prism-provision-uefi" },
    { code = "nutanix-prism-provision-secure-boot" }
  ]
  portCount = 0
  provisionType = { code = "nutanix-prism-provision-provider" }
  workloads = [ { code = "nutanix-prism-1.0-set" } ]
}