resource "instance-type-layout" "nutanix-prism-debian-10-single" {
  code = "nutanix-prism-debian-10-single"
  name = "Nutanix Prism Central VM"
  uuid = "f92822ee-d303-416e-af13-866704301f1b"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single vm"
  hasAutoScale = true
  instanceType = { code = "debian" }
  instanceVersion = "10"
  provisionType = { code = "nutanix-prism-provision-provider" }
  serverType = "vm"
  sortOrder = 10
  supportsConvertToManaged = true
  workloads = [ { code = "nutanix-prism-debian-10-set" } ]
}