resource "instance-type-layout" "nutanix-prism-centos-8-stream-single" {
  code = "nutanix-prism-centos-8-stream-single"
  name = "Nutanix Prism Central VM"
  uuid = "3d0b231f-7621-4b13-ac34-36a6e728eb18"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single vm"
  hasAutoScale = true
  instanceType = { code = "centos" }
  instanceVersion = "8-stream"
  provisionType = { code = "nutanix-prism-provision-provider" }
  serverType = "vm"
  sortOrder = 30
  supportsConvertToManaged = true
  workloads = [ { code = "nutanix-prism-centos-8-stream-set" } ]
}