resource "instance-type-layout" "nutanix-prism-ubuntu-18.04-single" {
  code = "nutanix-prism-ubuntu-18.04-single"
  name = "Nutanix Prism Central VM"
  uuid = "dccd32b2-fd1a-45f9-8b19-6d1798bae58f"
  actions = [ { code = "ubuntu-add-node" } ]
  description = "This will provision a single vm"
  hasAutoScale = true
  instanceType = { code = "ubuntu" }
  instanceVersion = "18.04"
  provisionType = { code = "nutanix-prism-provision-provider" }
  serverType = "vm"
  sortOrder = 20
  supportsConvertToManaged = true
  workloads = [ { code = "nutanix-prism-ubuntu-18.04-set" } ]
}