resource "instance-type-layout" "nutanix-prism-centos-7.3-single" {
  code = "nutanix-prism-centos-7.3-single"
  name = "Nutanix Prism Central VM"
  uuid = "5e608b92-5d42-485f-9f36-764460b12ae0"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single vm"
  hasAutoScale = true
  instanceType = { code = "centos" }
  instanceVersion = "7.3"
  provisionType = { code = "nutanix-prism-provision-provider" }
  serverType = "vm"
  sortOrder = 10
  supportsConvertToManaged = true
  workloads = [ { code = "nutanix-prism-centos-7.3-set" } ]
}