resource "instance-type-layout" "nutanix-prism-centos-7.5-single" {
  code = "nutanix-prism-centos-7.5-single"
  name = "Nutanix Prism Central VM"
  uuid = "105cf452-db14-4844-a2ac-9a2eca1ea162"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single vm"
  hasAutoScale = true
  instanceType = { code = "centos" }
  instanceVersion = "7.5"
  provisionType = { code = "nutanix-prism-provision-provider" }
  serverType = "vm"
  sortOrder = 20
  supportsConvertToManaged = true
  workloads = [ { code = "nutanix-prism-centos-7.5-set" } ]
}