resource "option-type-list" "Clusters" {
  name = "Clusters"
  uuid = "b96c86a3-8e8a-4241-9545-b4960de03146"
  config = "{\"sourceHeaders\":[{\"name\":\"Authorization\",\"value\":\"Bearer 61be2ae8-0971-45a0-9e1d-ae421c3ef4ab\",\"masked\":false}]}"
  ignoreSSLErrors = true
  realTime = true
  sourceUrl = "https://qa.morpheusdata.com/api/clusters"
  translationScript = <<EOF
for(var x=0;x < data.clusters.length; x++) {
	results.push({name: data.clusters[x].name, value: data.clusters[x].id});
}
EOF
}