resource "option-type-list" "GCP Virtual-Images" {
  name = "GCP Virtual-Images"
  uuid = "bfa4e1cd-c195-4d41-8e45-b2fd6722b394"
  config = "{\"sourceHeaders\":[{\"name\":\"Authorization\",\"value\":\"Bearer 467bcedb-738b-4dc5-9a61-99a94cabc935\",\"masked\":false}]}"
  ignoreSSLErrors = true
  realTime = true
  sourceUrl = "https://qa.morpheusdata.com/api/virtual-images"
  translationScript = <<EOF
for(var x=0;x < data.virtualImages.length; x++) {
	results.push({name: data.virtualImages[x].name, value: data.virtualImages[x].id});
}
EOF
}