resource "option-type-list" "vsRestServers" {
  name = "vsRestServers"
  uuid = "ddd25ca5-1338-4ef6-856e-88549d9740cb"
  config = "{\"sourceHeaders\":[{\"name\":\"Authorization\",\"value\":\"Bearer ffcafcfe-e11d-45b8-8c43-75fba4e8f89b\",\"masked\":false}]}"
  ignoreSSLErrors = true
  realTime = true
  sourceUrl = "https://qa.morpheusdata.com/api/servers?max=-1"
  translationScript = <<EOF
for(var x=0;x < data.servers.length; x++) {
	results.push({name: data.servers[x].name, value: data.servers[x].id});
}
EOF
}