resource "account-integration" "Labs Ansible" {
  name = "Labs Ansible"
  uuid = "3208081e-10f1-47a0-8bdd-2ff9f564b8f8"
  category = "cm-server"
  config = {
    ansibleCommandBus = "on"
    ansibleGalaxyEnabled = null
    ansibleGroupVars = "/groups_vars"
    ansibleHostVars = "/hosts"
    ansiblePlaybooks = "/"
    ansibleRoles = "/roles"
    ansibleVerbose = null
    cacheEnabled = "on"
    defaultBranch = "master"
  }
  integrationType = { code = "ansible" }
  serviceFlag = true
  serviceUrl = "git@github.com:bertramdev/morpheus-ansible.git"
  type = "ansible"
}