resource "account-integration" "Labs Puppet" {
  name = "Labs Puppet"
  uuid = "4e5cd456-0a57-4870-b88b-98af7f4e2c72"
  category = "automation"
  config = {
    cm = {
      puppetFireNow = "true"
      puppetMaster = "labs-puppetmaster2.prod.dc2.den.morpheusdata.com"
      puppetSshPassword = "bertram4admin"
      puppetSshUser = "bertram"
    }
    puppetFireNow = "true"
  }
  integrationType = { code = "puppet" }
  serviceUrl = "labs-puppetmaster2.prod.dc2.den.morpheusdata.com"
  type = "puppet"
}