resource "task-set" "Auto 0614150603769" {
  name = "Auto 0614150603769"
  uuid = "5041d791-676c-463b-bf2f-8f7f3cb8e7e5"
  allowCustomConfig = true
  dateCreated = "2023-06-14T22:07:17.000Z"
  description = "bunch of tasks"
  labels = [ "auto", "test" ]
  lastUpdated = "2023-06-14T22:07:17.000Z"
  optionTypes = [
    { code = "text1" },
    { code = "select1" },
    { code = "checkbox1" },
    { code = "number1" },
    { code = "password1" },
    { code = "typeahead1" },
    { code = "typeahead3" }
  ]
  phase = "postProvision"
  taskSetTasks = [
    { uuid = "b23305c5-a913-408d-ab45-3c7975f4fced" },
    { uuid = "da268212-b3c2-46c9-89e2-ad5f1549c85a" }
  ]
  taskSetType = "operation"
  visibility = "public"
}