resource "catalog-item-type" "null" {
  name = "Amazon Options"
  uuid = "58913c4e-6125-4054-9a5c-2c6d58cc28ff"
  darkIconPath = "https://qa.morpheusdata.com/storage/logos/uploads/InstanceType/7738/logo/apache_original.svg"
  dateCreated = "2020-09-18T20:14:34.000Z"
  description = "api options"
  formType = "optionTypes"
  iconPath = "https://qa.morpheusdata.com/storage/logos/uploads/InstanceType/7738/logo/apache_original.svg"
  labels = [ { name = "auto" }, { name = "keep" } ]
  lastUpdated = "2023-05-16T13:48:15.000Z"
  optionTypes = [
    { code = "morphgroup" },
    { code = "morphenv" },
    { code = "morphcloud" },
    { code = "morphpool" },
    { code = "morphplan" },
    { code = "morphnetwork" },
    { code = "morphsecgroup" },
    { code = "name" }
  ]
  refType = "InstanceType"
  visibility = "public"
}