resource "instance-type" "dgArmWindowsVm" {
  code = "dgArmWindowsVm"
  name = "DG ARM Windows VM"
  uuid = "fbb6eeab-a665-4193-9fe3-1d486791a8c6"
  category = "cloud"
  active = true
  deploymentService = ""
  enabled = true
  environmentPrefix = "DG_ARM_WINDOWS_VM"
  featured = false
  hasAdminUser = false
  hasAutoScale = false
  hasConfig = true
  hasDeployment = false
  hasProvisioningStep = false
  hasServiceUser = false
  hasSettings = false
  layouts = [ { code = "0701ba2f-8b2f-4a70-ab91-1d09db6952ca" } ]
  optionTypes = [ { code = "fserverRole" } ]
  provisionTypeDefault = false
  viewSet = "default"
  visibility = "public"
}