resource "resource-spec-template" "4ed9c11e-2d4b-4c40-91c5-744b009d4be9" {
  name = "DG Windows VM"
  uuid = "4ed9c11e-2d4b-4c40-91c5-744b009d4be9"
  autoRun = false
  dateCreated = "2023-06-14T14:23:27.000Z"
  failOnError = true
  hasDeployment = false
  hidden = false
  lastUpdated = "2023-06-14T14:23:27.000Z"
  runOnDeploy = false
  runOnScale = false
  template = { uuid = "90226d40-e956-4f5c-8921-b3a67ad4acdb" }
  templatePhase = "provision"
  templateType = "ARM Template"
  type = { code = "arm" }
}