resource "resource-spec-template" "940ed95e-483e-4db8-a991-633a08dc0ccf" {
  name = "CF EC2 - US East 1"
  uuid = "940ed95e-483e-4db8-a991-633a08dc0ccf"
  config = {
    cloudformation = {
      _CAPABILITY_AUTO_EXPAND = ""
      _CAPABILITY_NAMED_IAM = ""
      _IAM = ""
    }
  }
  dateCreated = "2021-02-09T15:32:14.000Z"
  lastUpdated = "2021-02-09T15:33:03.000Z"
  template = { uuid = "17af9e1e-c41f-4937-bf5e-9ea90206269a" }
  templateType = "CloudFormation Template"
  type = { code = "cloudFormation" }
}