resource "resource-spec-template" "c37550c6-c878-4762-93ae-5602b51fef7b" {
  name = "CF Linux"
  uuid = "c37550c6-c878-4762-93ae-5602b51fef7b"
  config = {
    cloudformation = {
      _CAPABILITY_AUTO_EXPAND = ""
      _CAPABILITY_NAMED_IAM = ""
      _IAM = ""
    }
  }
  dateCreated = "2019-10-16T18:12:26.000Z"
  lastUpdated = "2021-05-04T21:45:54.000Z"
  template = { uuid = "f3e11461-44f8-49c7-b929-2489d5930a37" }
  templateType = "CloudFormation Template"
  type = { code = "cloudFormation" }
}