resource "code-repository" "morpheus-automation-examples" {
  name = "morpheus-automation-examples"
  uuid = "2b070654-5d76-4370-a196-81fee9eb60fe"
  dateCreated = "2022-09-14T18:03:12.000Z"
  defaultBranch = "main"
  displayName = "morpheus automation examples"
  externalId = "https://github.com/gomorpheus/morpheus-automation-examples.git"
  integration = { name = "morpheus automation examples" }
  lastUpdated = "2023-07-06T14:14:08.000Z"
  orgId = "//github.com/gomorpheus"
  orgName = "//github.com/gomorpheus"
  serviceUrl = "https://github.com/gomorpheus/morpheus-automation-examples.git"
}