resource "file-content" "a6bc2863-166c-4dd6-872a-c6d8522a05ef" {
  uuid = "a6bc2863-166c-4dd6-872a-c6d8522a05ef"
  content = <<EOFSCRIBE
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  selector:
    matchLabels:
      app: nginx
  replicas: 2
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
EOFSCRIBE
  dateCreated = "2024-02-07T17:40:22.000Z"
  lastUpdated = "2024-02-07T17:40:22.000Z"
}