resource "file-content" "kubernetes-nginx-service-account-1-9-4" {
  code = "kubernetes-nginx-service-account-1-9-4"
  uuid = "9ae19978-cbc0-4841-82d2-ff66fcf8612d"
  content = <<EOFSCRIBE
apiVersion: v1
kind: Namespace
metadata:
  name: nginx-ingress
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nginx-ingress
  namespace: nginx-ingress
imagePullSecrets:
  - name: default-docker-secret
  
EOFSCRIBE
  dateCreated = "2023-10-31T22:13:37.000Z"
  lastUpdated = "2023-10-31T22:13:37.000Z"
}