resource "file-content" "kubernetes-calico-3-26-0-api-install" {
  code = "kubernetes-calico-3-26-0-api-install"
  uuid = "55751134-6fc3-4447-8ccc-aeeee77f7b15"
  content = <<EOFSCRIBE
# This section configures the Calico API server.
# For more information, see: https://projectcalico.docs.tigera.io/v3.22/reference/installation/api#operator.tigera.io/v1.APIServer
apiVersion: operator.tigera.io/v1
kind: APIServer 
metadata: 
  name: default 
spec:
  registry: quay.io

EOFSCRIBE
  dateCreated = "2023-09-18T19:38:12.000Z"
  lastUpdated = "2023-09-27T19:47:50.000Z"
}