resource "file-content" "kubernetes-nginx-operator-0-30-ingress-operator-v1" {
  code = "kubernetes-nginx-operator-0-30-ingress-operator-v1"
  uuid = "6a4b1a60-2988-4dd4-871d-b249b4cd9335"
  content = <<EOFSCRIBE
apiVersion: k8s.nginx.org/v1alpha1
kind: NginxIngressController
metadata:
  name: my-nginx-ingress-controller
  namespace: default
spec:
  type: deployment
  image:
    repository: nginx/nginx-ingress
    tag: 1.12.0
    pullPolicy: Always
  serviceType: NodePort
  nginxPlus: False

EOFSCRIBE
  dateCreated = "2021-09-01T16:53:41.000Z"
  lastUpdated = "2021-09-01T16:53:41.000Z"
}