resource "file-content" "kubernetes-nginx-operator-0-30-manager-config-v1" {
  code = "kubernetes-nginx-operator-0-30-manager-config-v1"
  uuid = "e3d30499-3a3a-47ef-ab5e-6d873efb59f0"
  content = <<EOFSCRIBE
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-ingress-operator-manager-config
data:
  controller_manager_config.yaml: |
    apiVersion: controller-runtime.sigs.k8s.io/v1alpha1
    kind: ControllerManagerConfig
    health:
      healthProbeBindAddress: :8081
    metrics:
      bindAddress: 127.0.0.1:8080
    webhook:
      port: 9443
    leaderElection:
      leaderElect: true
      resourceName: ca5c10a7.nginx.org

EOFSCRIBE
  dateCreated = "2021-09-01T16:53:41.000Z"
  lastUpdated = "2021-09-01T16:53:41.000Z"
}