resource "file-content" "kubernetes-calico-3-26-0-service-accounts" {
  code = "kubernetes-calico-3-26-0-service-accounts"
  uuid = "60d0868e-648e-4e9a-952f-45849c941973"
  content = <<EOFSCRIBE
# Source: calico/templates/calico-kube-controllers.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: calico-kube-controllers
  namespace: kube-system
imagePullSecrets:
- name: default-docker-secret
---
# Source: calico/templates/calico-node.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: calico-node
  namespace: kube-system
imagePullSecrets:
- name: default-docker-secret
---
# Source: calico/templates/calico-node.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: calico-cni-plugin
  namespace: kube-system
imagePullSecrets:
- name: default-docker-secret
---
# Source: tigera-operator/templates/tigera-operator/02-serviceaccount-tigera-operator.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tigera-operator
  namespace: tigera-operator
imagePullSecrets:
- name: default-docker-secret
EOFSCRIBE
  dateCreated = "2023-09-18T19:38:11.000Z"
  lastUpdated = "2023-09-18T19:38:11.000Z"
}