resource "job-execution" "null" {
  code = "ansibleTower.job.4997.3339"
  name = "create_pool_f5"
  category = "ansibleTower.job.4997"
  configRole = "f5_create_pool.yml"
  configSettings = "{}"
  dateCreated = "2023-01-18T14:42:52.000Z"
  duration = 126
  endDate = "2023-01-18T14:50:04.000Z"
  externalId = "3339"
  externalType = "run"
  inventoryId = "36"
  inventoryName = "Local"
  lastUpdated = "2023-01-18T14:42:52.000Z"
  organizationId = "1"
  projectId = "6"
  projectName = "Unix"
  rawData = "{\"id\":3339,\"type\":\"job\",\"url\":\"/api/v2/jobs/3339/\",\"related\":{\"created_by\":\"/api/v2/users/4/\",\"labels\":\"/api/v2/jobs/3339/labels/\",\"inventory\":\"/api/v2/inventories/36/\",\"project\":\"/api/v2/projects/6/\",\"vault_credential\":\"/api/v2/credentials/17/\",\"extra_credentials\":\"/api/v2/jobs/3339/extra_credentials/\",\"credentials\":\"/api/v2/jobs/3339/credentials/\",\"unified_job_template\":\"/api/v2/job_templates/39/\",\"stdout\":\"/api/v2/jobs/3339/stdout/\",\"notifications\":\"/api/v2/jobs/3339/notifications/\",\"job_host_summaries\":\"/api/v2/jobs/3339/job_host_summaries/\",\"job_events\":\"/api/v2/jobs/3339/job_events/\",\"activity_stream\":\"/api/v2/jobs/3339/activity_stream/\",\"job_template\":\"/api/v2/job_templates/39/\",\"cancel\":\"/api/v2/jobs/3339/cancel/\",\"project_update\":\"/api/v2/project_updates/3341/\",\"create_schedule\":\"/api/v2/jobs/3339/create_schedule/\",\"relaunch\":\"/api/v2/jobs/3339/relaunch/\"},\"summary_fields\":{\"instance_group\":{\"id\":1,\"name\":\"tower\"},\"job_template\":{\"id\":39,\"name\":\"create_pool_f5\",\"description\":\"\"},\"inventory\":{\"id\":36,\"name\":\"Local\",\"description\":\"\",\"has_active_failures\":true,\"total_hosts\":1,\"hosts_with_active_failures\":1,\"total_groups\":1,\"groups_with_active_failures\":0,\"has_inventory_sources\":false,\"total_inventory_sources\":0,\"inventory_sources_with_failures\":0,\"organization_id\":1,\"kind\":\"\"},\"vault_credential\":{\"kind\":\"vault\",\"credential_type_id\":3,\"description\":\"\",\"id\":17,\"cloud\":false,\"name\":\"aa-vault-decryption-key\"},\"project_update\":{\"id\":3341,\"name\":\"Unix\",\"description\":\"\",\"status\":\"successful\",\"failed\":false},\"unified_job_template\":{\"id\":39,\"name\":\"create_pool_f5\",\"description\":\"\",\"unified_job_type\":\"job\"},\"project\":{\"id\":6,\"name\":\"Unix\",\"description\":\"\",\"status\":\"successful\",\"scm_type\":\"git\"},\"created_by\":{\"id\":4,\"username\":\"admin\",\"first_name\":\"\",\"last_name\":\"\"},\"user_capabilities\":{\"start\":true,\"delete\":true},\"labels\":{\"count\":0,\"results\":[]},\"extra_credentials\":[],\"credentials\":[{\"kind\":\"vault\",\"credential_type_id\":3,\"description\":\"\",\"id\":17,\"cloud\":false,\"name\":\"aa-vault-decryption-key\"}]},\"created\":\"2023-01-18T14:40:07.617146Z\",\"modified\":\"2023-01-18T14:40:41.918659Z\",\"name\":\"create_pool_f5\",\"description\":\"\",\"job_type\":\"run\",\"inventory\":36,\"project\":6,\"playbook\":\"f5_create_pool.yml\",\"forks\":0,\"limit\":\"\",\"verbosity\":0,\"extra_vars\":\"{}\",\"job_tags\":\"\",\"force_handlers\":false,\"skip_tags\":\"\",\"start_at_task\":\"\",\"timeout\":0,\"use_fact_cache\":false,\"unified_job_template\":39,\"launch_type\":\"manual\",\"status\":\"failed\",\"failed\":true,\"started\":\"2023-01-18T14:40:42.002865Z\",\"finished\":\"2023-01-18T14:42:48.436463Z\",\"elapsed\":126.434,\"job_args\":\"[\\\"bwrap\\\", \\\"--unshare-pid\\\", \\\"--dev-bind\\\", \\\"/\\\", \\\"/\\\", \\\"--proc\\\", \\\"/proc\\\", \\\"--bind\\\", \\\"/tmp/awx_proot_nmwcH9/tmpSZZ_p7\\\", \\\"/etc/tower\\\", \\\"--bind\\\", \\\"/tmp/awx_proot_nmwcH9/tmpYggpBQ\\\", \\\"/tmp\\\", \\\"--bind\\\", \\\"/tmp/awx_proot_nmwcH9/tmpocg8gt\\\", \\\"/var/lib/awx\\\", \\\"--bind\\\", \\\"/tmp/awx_proot_nmwcH9/tmpmoiyKJ\\\", \\\"/var/lib/awx/job_status\\\", \\\"--bind\\\", \\\"/tmp/awx_proot_nmwcH9/tmpee_BQS\\\", \\\"/var/lib/awx/projects\\\", \\\"--bind\\\", \\\"/tmp/awx_proot_nmwcH9/tmp2GheQ6\\\", \\\"/var/log\\\", \\\"--ro-bind\\\", \\\"/var/lib/awx/venv/ansible\\\", \\\"/var/lib/awx/venv/ansible\\\", \\\"--ro-bind\\\", \\\"/var/lib/awx/venv/awx\\\", \\\"/var/lib/awx/venv/awx\\\", \\\"--bind\\\", \\\"/tmp/awx_3339_jwO85x\\\", \\\"/tmp/awx_3339_jwO85x\\\", \\\"--bind\\\", \\\"/var/lib/awx/projects/_6__unix\\\", \\\"/var/lib/awx/projects/_6__unix\\\", \\\"--chdir\\\", \\\"/var/lib/awx/projects/_6__unix\\\", \\\"ansible-playbook\\\", \\\"-i\\\", \\\"/tmp/awx_3339_jwO85x/tmpq90Uaq\\\", \\\"-u\\\", \\\"root\\\", \\\"--ask-vault-pass\\\", \\\"-e\\\", \\\"@/tmp/awx_3339_jwO85x/tmp3hBOpp\\\", \\\"f5_create_pool.yml\\\"]\",\"job_cwd\":\"/var/lib/awx/projects/_6__unix\",\"job_env\":{\"ANSIBLE_RETRY_FILES_ENABLED\":\"False\",\"AWX_PRIVATE_DATA_DIR\":\"/tmp/awx_3339_jwO85x\",\"PROJECT_REVISION\":\"5e171c225bd0129c889cae055684c74e609db079\",\"_MP_FORK_LOGFILE_\":\"\",\"CELERY_LOG_REDIRECT\":\"1\",\"USER\":\"awx\",\"ANSIBLE_INVENTORY_UNPARSED_FAILED\":\"True\",\"HOME\":\"/var/lib/awx\",\"ANSIBLE_SSH_CONTROL_PATH_DIR\":\"/tmp/awx_3339_jwO85x/cp\",\"ANSIBLE_CALLBACK_PLUGINS\":\"/var/lib/awx/venv/awx/lib/python2.7/site-packages/awx/plugins/callback\",\"LANG\":\"en_US.UTF-8\",\"VIRTUAL_ENV\":\"/var/lib/awx/venv/ansible\",\"SUPERVISOR_SERVER_URL\":\"unix:///var/run/supervisor/supervisor.sock\",\"TZ\":\"UTC\",\"ANSIBLE_PARAMIKO_RECORD_HOST_KEYS\":\"False\",\"_MP_FORK_LOGFORMAT_\":\"[%(asctime)s: %(levelname)s/%(processName)s] %(message)s\",\"MAX_EVENT_RES\":\"700000\",\"SUPERVISOR_ENABLED\":\"1\",\"CELERY_LOG_FILE\":\"\",\"DJANGO_PROJECT_DIR\":\"/var/lib/awx/venv/awx/lib/python2.7/site-packages\",\"CACHE\":\"unix:/var/run/memcached/memcached.sock\",\"ANSIBLE_HOST_KEY_CHECKING\":\"False\",\"DJANGO_LIVE_TEST_SERVER_ADDRESS\":\"localhost:9013-9199\",\"JOB_ID\":\"3339\",\"ANSIBLE_STDOUT_CALLBACK\":\"awx_display\",\"PYTHONPATH\":\"/var/lib/awx/venv/ansible/lib/python2.7/site-packages:\",\"PATH\":\"/var/lib/awx/venv/ansible/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin\",\"SUPERVISOR_PROCESS_NAME\":\"awx-celeryd\",\"_MP_FORK_LOGLEVEL_\":\"10\",\"INVENTORY_HOSTVARS\":\"True\",\"ANSIBLE_FORCE_COLOR\":\"True\",\"CELERY_LOG_REDIRECT_LEVEL\":\"WARNING\",\"CELERY_LOADER\":\"djcelery.loaders.DjangoLoader\",\"CELERY_LOG_LEVEL\":\"10\",\"AWX_HOST\":\"https://10.30.20.62\",\"INVENTORY_ID\":\"36\",\"DJANGO_SETTINGS_MODULE\":\"awx.settings.production\",\"ANSIBLE_INVENTORY_ENABLED\":\"script\",\"ANSIBLE_VENV_PATH\":\"/var/lib/awx/venv/ansible\",\"PROOT_TMP_DIR\":\"/tmp\",\"SUPERVISOR_GROUP_NAME\":\"tower-processes\"},\"job_explanation\":\"\",\"execution_node\":\"localhost\",\"controller_node\":\"\",\"result_traceback\":\"\",\"event_processing_finished\":true,\"job_template\":39,\"passwords_needed_to_start\":[],\"ask_diff_mode_on_launch\":false,\"ask_variables_on_launch\":false,\"ask_limit_on_launch\":false,\"ask_tags_on_launch\":false,\"ask_skip_tags_on_launch\":false,\"ask_job_type_on_launch\":false,\"ask_verbosity_on_launch\":false,\"ask_inventory_on_launch\":false,\"ask_credential_on_launch\":false,\"allow_simultaneous\":true,\"artifacts\":{},\"scm_revision\":\"5e171c225bd0129c889cae055684c74e609db079\",\"instance_group\":1,\"diff_mode\":false,\"host_status_counts\":{\"failures\":1},\"playbook_counts\":{\"play_count\":1,\"task_count\":3},\"credential\":null,\"vault_credential\":17,\"externalId\":3339}"
  refId = "4997"
  refType = "AccountIntegration"
  secretCredentialId = "17"
  startDate = "2023-01-18T14:40:45.000Z"
}