resource "job-execution" "null" {
  code = "ansibleTower.job.4997.4666"
  name = "AC-HelloWorld"
  category = "ansibleTower.job.4997"
  configRole = "hello_world.yml"
  configSettings = "{}"
  credentialId = "19"
  dateCreated = "2023-12-14T19:03:21.000Z"
  duration = 9
  endDate = "2023-12-14T19:18:12.000Z"
  externalId = "4666"
  externalType = "run"
  inventoryId = "42"
  inventoryName = "AC QA"
  lastUpdated = "2023-12-14T19:03:21.000Z"
  organizationId = "1"
  projectId = "4"
  projectName = "Demo Project"
  rawData = "{\"id\":4666,\"type\":\"job\",\"url\":\"/api/v2/jobs/4666/\",\"related\":{\"created_by\":\"/api/v2/users/4/\",\"labels\":\"/api/v2/jobs/4666/labels/\",\"inventory\":\"/api/v2/inventories/42/\",\"project\":\"/api/v2/projects/4/\",\"credential\":\"/api/v2/credentials/19/\",\"extra_credentials\":\"/api/v2/jobs/4666/extra_credentials/\",\"credentials\":\"/api/v2/jobs/4666/credentials/\",\"unified_job_template\":\"/api/v2/job_templates/49/\",\"stdout\":\"/api/v2/jobs/4666/stdout/\",\"notifications\":\"/api/v2/jobs/4666/notifications/\",\"job_host_summaries\":\"/api/v2/jobs/4666/job_host_summaries/\",\"job_events\":\"/api/v2/jobs/4666/job_events/\",\"activity_stream\":\"/api/v2/jobs/4666/activity_stream/\",\"job_template\":\"/api/v2/job_templates/49/\",\"cancel\":\"/api/v2/jobs/4666/cancel/\",\"project_update\":\"/api/v2/project_updates/4668/\",\"create_schedule\":\"/api/v2/jobs/4666/create_schedule/\",\"relaunch\":\"/api/v2/jobs/4666/relaunch/\"},\"summary_fields\":{\"instance_group\":{\"id\":1,\"name\":\"tower\"},\"job_template\":{\"id\":49,\"name\":\"AC-HelloWorld\",\"description\":\"\"},\"inventory\":{\"id\":42,\"name\":\"AC QA\",\"description\":\"\",\"has_active_failures\":false,\"total_hosts\":1,\"hosts_with_active_failures\":0,\"total_groups\":2,\"groups_with_active_failures\":0,\"has_inventory_sources\":false,\"total_inventory_sources\":0,\"inventory_sources_with_failures\":0,\"organization_id\":1,\"kind\":\"\"},\"credential\":{\"kind\":\"ssh\",\"credential_type_id\":1,\"description\":\"\",\"id\":19,\"cloud\":false,\"name\":\"achurch\"},\"project_update\":{\"id\":4668,\"name\":\"Demo Project\",\"description\":\"\",\"status\":\"successful\",\"failed\":false},\"unified_job_template\":{\"id\":49,\"name\":\"AC-HelloWorld\",\"description\":\"\",\"unified_job_type\":\"job\"},\"project\":{\"id\":4,\"name\":\"Demo Project\",\"description\":\"\",\"status\":\"successful\",\"scm_type\":\"git\"},\"created_by\":{\"id\":4,\"username\":\"admin\",\"first_name\":\"\",\"last_name\":\"\"},\"user_capabilities\":{\"start\":true,\"delete\":true},\"labels\":{\"count\":0,\"results\":[]},\"extra_credentials\":[],\"credentials\":[{\"kind\":\"ssh\",\"credential_type_id\":1,\"description\":\"\",\"id\":19,\"cloud\":false,\"name\":\"achurch\"}]},\"created\":\"2023-12-14T19:02:58.777495Z\",\"modified\":\"2023-12-14T19:03:07.514850Z\",\"name\":\"AC-HelloWorld\",\"description\":\"\",\"job_type\":\"run\",\"inventory\":42,\"project\":4,\"playbook\":\"hello_world.yml\",\"forks\":0,\"limit\":\"\",\"verbosity\":0,\"extra_vars\":\"{}\",\"job_tags\":\"\",\"force_handlers\":false,\"skip_tags\":\"\",\"start_at_task\":\"\",\"timeout\":0,\"use_fact_cache\":false,\"unified_job_template\":49,\"launch_type\":\"manual\",\"status\":\"successful\",\"failed\":false,\"started\":\"2023-12-14T19:03:07.622672Z\",\"finished\":\"2023-12-14T19:03:16.895650Z\",\"elapsed\":9.273,\"job_args\":\"[\\\"bwrap\\\", \\\"--unshare-pid\\\", \\\"--dev-bind\\\", \\\"/\\\", \\\"/\\\", \\\"--proc\\\", \\\"/proc\\\", \\\"--bind\\\", \\\"/tmp/awx_proot_JY4Ett/tmphUeeDq\\\", \\\"/etc/tower\\\", \\\"--bind\\\", \\\"/tmp/awx_proot_JY4Ett/tmpndODny\\\", \\\"/tmp\\\", \\\"--bind\\\", \\\"/tmp/awx_proot_JY4Ett/tmpujuWv9\\\", \\\"/var/lib/awx\\\", \\\"--bind\\\", \\\"/tmp/awx_proot_JY4Ett/tmp0j2Afp\\\", \\\"/var/lib/awx/job_status\\\", \\\"--bind\\\", \\\"/tmp/awx_proot_JY4Ett/tmpYe7vNM\\\", \\\"/var/lib/awx/projects\\\", \\\"--bind\\\", \\\"/tmp/awx_proot_JY4Ett/tmpogAlTL\\\", \\\"/var/log\\\", \\\"--ro-bind\\\", \\\"/var/lib/awx/venv/ansible\\\", \\\"/var/lib/awx/venv/ansible\\\", \\\"--ro-bind\\\", \\\"/var/lib/awx/venv/awx\\\", \\\"/var/lib/awx/venv/awx\\\", \\\"--bind\\\", \\\"/tmp/awx_4666_26Rmyi\\\", \\\"/tmp/awx_4666_26Rmyi\\\", \\\"--bind\\\", \\\"/var/lib/awx/projects/_4__demo_project\\\", \\\"/var/lib/awx/projects/_4__demo_project\\\", \\\"--chdir\\\", \\\"/var/lib/awx/projects/_4__demo_project\\\", \\\"ansible-playbook\\\", \\\"-i\\\", \\\"/tmp/awx_4666_26Rmyi/tmpKG9n4S\\\", \\\"-u\\\", \\\"adam\\\", \\\"--ask-pass\\\", \\\"-e\\\", \\\"@/tmp/awx_4666_26Rmyi/tmp4jq5JR\\\", \\\"hello_world.yml\\\"]\",\"job_cwd\":\"/var/lib/awx/projects/_4__demo_project\",\"job_env\":{\"ANSIBLE_RETRY_FILES_ENABLED\":\"False\",\"AWX_PRIVATE_DATA_DIR\":\"/tmp/awx_4666_26Rmyi\",\"PROJECT_REVISION\":\"347e44fea036c94d5f60e544de006453ee5c71ad\",\"_MP_FORK_LOGFILE_\":\"\",\"CELERY_LOG_REDIRECT\":\"1\",\"USER\":\"awx\",\"ANSIBLE_INVENTORY_UNPARSED_FAILED\":\"True\",\"HOME\":\"/var/lib/awx\",\"ANSIBLE_SSH_CONTROL_PATH_DIR\":\"/tmp/awx_4666_26Rmyi/cp\",\"ANSIBLE_CALLBACK_PLUGINS\":\"/var/lib/awx/venv/awx/lib/python2.7/site-packages/awx/plugins/callback\",\"LANG\":\"en_US.UTF-8\",\"VIRTUAL_ENV\":\"/var/lib/awx/venv/ansible\",\"SUPERVISOR_SERVER_URL\":\"unix:///var/run/supervisor/supervisor.sock\",\"TZ\":\"UTC\",\"ANSIBLE_PARAMIKO_RECORD_HOST_KEYS\":\"False\",\"_MP_FORK_LOGFORMAT_\":\"[%(asctime)s: %(levelname)s/%(processName)s] %(message)s\",\"MAX_EVENT_RES\":\"700000\",\"SUPERVISOR_ENABLED\":\"1\",\"CELERY_LOG_FILE\":\"\",\"DJANGO_PROJECT_DIR\":\"/var/lib/awx/venv/awx/lib/python2.7/site-packages\",\"CACHE\":\"unix:/var/run/memcached/memcached.sock\",\"ANSIBLE_HOST_KEY_CHECKING\":\"False\",\"DJANGO_LIVE_TEST_SERVER_ADDRESS\":\"localhost:9013-9199\",\"JOB_ID\":\"4666\",\"ANSIBLE_STDOUT_CALLBACK\":\"awx_display\",\"PYTHONPATH\":\"/var/lib/awx/venv/ansible/lib/python2.7/site-packages:\",\"PATH\":\"/var/lib/awx/venv/ansible/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin\",\"SUPERVISOR_PROCESS_NAME\":\"awx-celeryd\",\"_MP_FORK_LOGLEVEL_\":\"10\",\"INVENTORY_HOSTVARS\":\"True\",\"ANSIBLE_FORCE_COLOR\":\"True\",\"CELERY_LOG_REDIRECT_LEVEL\":\"WARNING\",\"CELERY_LOADER\":\"djcelery.loaders.DjangoLoader\",\"CELERY_LOG_LEVEL\":\"10\",\"AWX_HOST\":\"https://10.30.20.62\",\"INVENTORY_ID\":\"42\",\"DJANGO_SETTINGS_MODULE\":\"awx.settings.production\",\"ANSIBLE_INVENTORY_ENABLED\":\"script\",\"ANSIBLE_VENV_PATH\":\"/var/lib/awx/venv/ansible\",\"PROOT_TMP_DIR\":\"/tmp\",\"SUPERVISOR_GROUP_NAME\":\"tower-processes\"},\"job_explanation\":\"\",\"execution_node\":\"localhost\",\"controller_node\":\"\",\"result_traceback\":\"\",\"event_processing_finished\":true,\"job_template\":49,\"passwords_needed_to_start\":[],\"ask_diff_mode_on_launch\":false,\"ask_variables_on_launch\":false,\"ask_limit_on_launch\":false,\"ask_tags_on_launch\":false,\"ask_skip_tags_on_launch\":false,\"ask_job_type_on_launch\":false,\"ask_verbosity_on_launch\":false,\"ask_inventory_on_launch\":false,\"ask_credential_on_launch\":false,\"allow_simultaneous\":true,\"artifacts\":{},\"scm_revision\":\"347e44fea036c94d5f60e544de006453ee5c71ad\",\"instance_group\":1,\"diff_mode\":false,\"host_status_counts\":{\"ok\":1},\"playbook_counts\":{\"play_count\":1,\"task_count\":2},\"credential\":19,\"vault_credential\":null,\"externalId\":4666}"
  refId = "4997"
  refType = "AccountIntegration"
  startDate = "2023-12-14T19:13:30.000Z"
}