resource "job-execution" "null" {
  code = "ansibleTower.job.4997.3451"
  name = "CentOS Webservers Template"
  category = "ansibleTower.job.4997"
  configRole = "httpd.yml"
  configSettings = "{}"
  credentialId = "7"
  dateCreated = "2023-02-23T20:27:12.000Z"
  duration = 28
  endDate = "2023-02-23T20:37:32.000Z"
  externalId = "3451"
  externalType = "run"
  inventoryId = "5"
  inventoryName = "QA"
  lastUpdated = "2023-02-23T20:27:12.000Z"
  organizationId = "1"
  projectId = "10"
  projectName = "CentOS httpd"
  rawData = "{\"id\":3451,\"type\":\"job\",\"url\":\"/api/v2/jobs/3451/\",\"related\":{\"created_by\":\"/api/v2/users/4/\",\"labels\":\"/api/v2/jobs/3451/labels/\",\"inventory\":\"/api/v2/inventories/5/\",\"project\":\"/api/v2/projects/10/\",\"credential\":\"/api/v2/credentials/7/\",\"extra_credentials\":\"/api/v2/jobs/3451/extra_credentials/\",\"credentials\":\"/api/v2/jobs/3451/credentials/\",\"unified_job_template\":\"/api/v2/job_templates/11/\",\"stdout\":\"/api/v2/jobs/3451/stdout/\",\"notifications\":\"/api/v2/jobs/3451/notifications/\",\"job_host_summaries\":\"/api/v2/jobs/3451/job_host_summaries/\",\"job_events\":\"/api/v2/jobs/3451/job_events/\",\"activity_stream\":\"/api/v2/jobs/3451/activity_stream/\",\"job_template\":\"/api/v2/job_templates/11/\",\"cancel\":\"/api/v2/jobs/3451/cancel/\",\"project_update\":\"/api/v2/project_updates/3452/\",\"create_schedule\":\"/api/v2/jobs/3451/create_schedule/\",\"relaunch\":\"/api/v2/jobs/3451/relaunch/\"},\"summary_fields\":{\"instance_group\":{\"id\":1,\"name\":\"tower\"},\"job_template\":{\"id\":11,\"name\":\"CentOS Webservers Template\",\"description\":\"\"},\"inventory\":{\"id\":5,\"name\":\"QA\",\"description\":\"\",\"has_active_failures\":false,\"total_hosts\":1,\"hosts_with_active_failures\":0,\"total_groups\":1,\"groups_with_active_failures\":0,\"has_inventory_sources\":false,\"total_inventory_sources\":0,\"inventory_sources_with_failures\":0,\"organization_id\":1,\"kind\":\"\"},\"credential\":{\"kind\":\"ssh\",\"credential_type_id\":1,\"description\":\"\",\"id\":7,\"cloud\":false,\"name\":\"QA User\"},\"project_update\":{\"id\":3452,\"name\":\"CentOS httpd\",\"description\":\"\",\"status\":\"successful\",\"failed\":false},\"unified_job_template\":{\"id\":11,\"name\":\"CentOS Webservers Template\",\"description\":\"\",\"unified_job_type\":\"job\"},\"project\":{\"id\":10,\"name\":\"CentOS httpd\",\"description\":\"\",\"status\":\"successful\",\"scm_type\":\"git\"},\"created_by\":{\"id\":4,\"username\":\"admin\",\"first_name\":\"\",\"last_name\":\"\"},\"user_capabilities\":{\"start\":true,\"delete\":true},\"labels\":{\"count\":0,\"results\":[]},\"extra_credentials\":[],\"credentials\":[{\"kind\":\"ssh\",\"credential_type_id\":1,\"description\":\"\",\"id\":7,\"cloud\":false,\"name\":\"QA User\"}]},\"created\":\"2023-02-23T20:26:40.075191Z\",\"modified\":\"2023-02-23T20:26:41.544085Z\",\"name\":\"CentOS Webservers Template\",\"description\":\"\",\"job_type\":\"run\",\"inventory\":5,\"project\":10,\"playbook\":\"httpd.yml\",\"forks\":0,\"limit\":\"dg-vmw-centos-1.localdomain\",\"verbosity\":2,\"extra_vars\":\"{}\",\"job_tags\":\"\",\"force_handlers\":false,\"skip_tags\":\"\",\"start_at_task\":\"\",\"timeout\":0,\"use_fact_cache\":false,\"unified_job_template\":11,\"launch_type\":\"manual\",\"status\":\"successful\",\"failed\":false,\"started\":\"2023-02-23T20:26:41.778812Z\",\"finished\":\"2023-02-23T20:27:10.621530Z\",\"elapsed\":28.843,\"job_args\":\"[\\\"ssh-agent\\\", \\\"-a\\\", \\\"/tmp/awx_3451_iITiDH/ssh_auth.sock\\\", \\\"sh\\\", \\\"-c\\\", \\\"ssh-add /tmp/awx_3451_iITiDH/credential_7 && rm -f /tmp/awx_3451_iITiDH/credential_7 && bwrap --unshare-pid --dev-bind / / --proc /proc --bind /tmp/awx_proot_evi5Sc/tmpKlqDT9 /etc/tower --bind /tmp/awx_proot_evi5Sc/tmpY3I0aw /tmp --bind /tmp/awx_proot_evi5Sc/tmp9zyhHY /var/lib/awx --bind /tmp/awx_proot_evi5Sc/tmpFE4cX1 /var/lib/awx/job_status --bind /tmp/awx_proot_evi5Sc/tmp4elP5w /var/lib/awx/projects --bind /tmp/awx_proot_evi5Sc/tmpEBNc4D /var/log --ro-bind /var/lib/awx/venv/ansible /var/lib/awx/venv/ansible --ro-bind /var/lib/awx/venv/awx /var/lib/awx/venv/awx --bind /tmp/awx_3451_iITiDH /tmp/awx_3451_iITiDH --bind /var/lib/awx/projects/_10__centos_httpd /var/lib/awx/projects/_10__centos_httpd --chdir /var/lib/awx/projects/_10__centos_httpd ansible-playbook -i /tmp/awx_3451_iITiDH/tmpdXCC8D -u cloudinit --become --become-method sudo --ask-become-pass -l dg-vmw-centos-1.localdomain -vv -e @/tmp/awx_3451_iITiDH/tmpsIFCys httpd.yml\\\"]\",\"job_cwd\":\"/var/lib/awx/projects/_10__centos_httpd\",\"job_env\":{\"ANSIBLE_RETRY_FILES_ENABLED\":\"False\",\"AWX_PRIVATE_DATA_DIR\":\"/tmp/awx_3451_iITiDH\",\"PROJECT_REVISION\":\"c6dddbca3e7f46e6e2a5c2cabbd314466d250118\",\"_MP_FORK_LOGFILE_\":\"\",\"CELERY_LOG_REDIRECT\":\"1\",\"USER\":\"awx\",\"ANSIBLE_INVENTORY_UNPARSED_FAILED\":\"True\",\"HOME\":\"/var/lib/awx\",\"ANSIBLE_SSH_CONTROL_PATH_DIR\":\"/tmp/awx_3451_iITiDH/cp\",\"ANSIBLE_CALLBACK_PLUGINS\":\"/var/lib/awx/venv/awx/lib/python2.7/site-packages/awx/plugins/callback\",\"LANG\":\"en_US.UTF-8\",\"VIRTUAL_ENV\":\"/var/lib/awx/venv/ansible\",\"SUPERVISOR_SERVER_URL\":\"unix:///var/run/supervisor/supervisor.sock\",\"TZ\":\"UTC\",\"ANSIBLE_PARAMIKO_RECORD_HOST_KEYS\":\"False\",\"_MP_FORK_LOGFORMAT_\":\"[%(asctime)s: %(levelname)s/%(processName)s] %(message)s\",\"MAX_EVENT_RES\":\"700000\",\"SUPERVISOR_ENABLED\":\"1\",\"CELERY_LOG_FILE\":\"\",\"DJANGO_PROJECT_DIR\":\"/var/lib/awx/venv/awx/lib/python2.7/site-packages\",\"CACHE\":\"unix:/var/run/memcached/memcached.sock\",\"ANSIBLE_HOST_KEY_CHECKING\":\"False\",\"DJANGO_LIVE_TEST_SERVER_ADDRESS\":\"localhost:9013-9199\",\"JOB_ID\":\"3451\",\"ANSIBLE_STDOUT_CALLBACK\":\"awx_display\",\"PYTHONPATH\":\"/var/lib/awx/venv/ansible/lib/python2.7/site-packages:\",\"PATH\":\"/var/lib/awx/venv/ansible/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin\",\"SUPERVISOR_PROCESS_NAME\":\"awx-celeryd\",\"_MP_FORK_LOGLEVEL_\":\"10\",\"INVENTORY_HOSTVARS\":\"True\",\"ANSIBLE_FORCE_COLOR\":\"True\",\"CELERY_LOG_REDIRECT_LEVEL\":\"WARNING\",\"CELERY_LOADER\":\"djcelery.loaders.DjangoLoader\",\"CELERY_LOG_LEVEL\":\"10\",\"AWX_HOST\":\"https://10.30.20.62\",\"INVENTORY_ID\":\"5\",\"DJANGO_SETTINGS_MODULE\":\"awx.settings.production\",\"ANSIBLE_INVENTORY_ENABLED\":\"script\",\"ANSIBLE_VENV_PATH\":\"/var/lib/awx/venv/ansible\",\"PROOT_TMP_DIR\":\"/tmp\",\"SUPERVISOR_GROUP_NAME\":\"tower-processes\"},\"job_explanation\":\"\",\"execution_node\":\"localhost\",\"controller_node\":\"\",\"result_traceback\":\"\",\"event_processing_finished\":true,\"job_template\":11,\"passwords_needed_to_start\":[],\"ask_diff_mode_on_launch\":false,\"ask_variables_on_launch\":false,\"ask_limit_on_launch\":true,\"ask_tags_on_launch\":false,\"ask_skip_tags_on_launch\":false,\"ask_job_type_on_launch\":false,\"ask_verbosity_on_launch\":false,\"ask_inventory_on_launch\":true,\"ask_credential_on_launch\":false,\"allow_simultaneous\":false,\"artifacts\":{},\"scm_revision\":\"c6dddbca3e7f46e6e2a5c2cabbd314466d250118\",\"instance_group\":1,\"diff_mode\":false,\"host_status_counts\":{\"changed\":1},\"playbook_counts\":{\"play_count\":1,\"task_count\":7},\"credential\":7,\"vault_credential\":null,\"externalId\":3451}"
  refId = "4997"
  refType = "AccountIntegration"
  startDate = "2023-02-23T20:39:40.000Z"
}