resource "job-execution" "null" {
  code = "ansibleTower.job.4997.3515"
  name = "DGTestNewTemplate"
  category = "ansibleTower.job.4997"
  configRole = "httpd.yml"
  configSettings = "{}"
  dateCreated = "2023-03-05T11:57:02.000Z"
  duration = 5
  endDate = "2023-03-05T12:08:15.000Z"
  externalId = "3515"
  externalType = "run"
  inventoryId = "4"
  inventoryName = "CT-Demo-Inventory"
  lastUpdated = "2023-03-05T11:57:02.000Z"
  organizationId = "1"
  projectId = "10"
  projectName = "CentOS httpd"
  rawData = "{\"id\":3515,\"type\":\"job\",\"url\":\"/api/v2/jobs/3515/\",\"related\":{\"created_by\":\"/api/v2/users/4/\",\"labels\":\"/api/v2/jobs/3515/labels/\",\"inventory\":\"/api/v2/inventories/4/\",\"project\":\"/api/v2/projects/10/\",\"extra_credentials\":\"/api/v2/jobs/3515/extra_credentials/\",\"credentials\":\"/api/v2/jobs/3515/credentials/\",\"unified_job_template\":\"/api/v2/job_templates/43/\",\"stdout\":\"/api/v2/jobs/3515/stdout/\",\"notifications\":\"/api/v2/jobs/3515/notifications/\",\"job_host_summaries\":\"/api/v2/jobs/3515/job_host_summaries/\",\"job_events\":\"/api/v2/jobs/3515/job_events/\",\"activity_stream\":\"/api/v2/jobs/3515/activity_stream/\",\"job_template\":\"/api/v2/job_templates/43/\",\"cancel\":\"/api/v2/jobs/3515/cancel/\",\"project_update\":\"/api/v2/project_updates/3516/\",\"create_schedule\":\"/api/v2/jobs/3515/create_schedule/\",\"relaunch\":\"/api/v2/jobs/3515/relaunch/\"},\"summary_fields\":{\"instance_group\":{\"id\":1,\"name\":\"tower\"},\"job_template\":{\"id\":43,\"name\":\"DGTestNewTemplate\",\"description\":\"\"},\"inventory\":{\"id\":4,\"name\":\"CT-Demo-Inventory\",\"description\":\"\",\"has_active_failures\":true,\"total_hosts\":1,\"hosts_with_active_failures\":1,\"total_groups\":5,\"groups_with_active_failures\":1,\"has_inventory_sources\":false,\"total_inventory_sources\":0,\"inventory_sources_with_failures\":0,\"organization_id\":1,\"kind\":\"\"},\"project_update\":{\"id\":3516,\"name\":\"CentOS httpd\",\"description\":\"\",\"status\":\"successful\",\"failed\":false},\"unified_job_template\":{\"id\":43,\"name\":\"DGTestNewTemplate\",\"description\":\"\",\"unified_job_type\":\"job\"},\"project\":{\"id\":10,\"name\":\"CentOS httpd\",\"description\":\"\",\"status\":\"successful\",\"scm_type\":\"git\"},\"created_by\":{\"id\":4,\"username\":\"admin\",\"first_name\":\"\",\"last_name\":\"\"},\"user_capabilities\":{\"start\":true,\"delete\":true},\"labels\":{\"count\":0,\"results\":[]},\"extra_credentials\":[],\"credentials\":[]},\"created\":\"2023-03-05T11:56:50.227391Z\",\"modified\":\"2023-03-05T11:56:50.758700Z\",\"name\":\"DGTestNewTemplate\",\"description\":\"\",\"job_type\":\"run\",\"inventory\":4,\"project\":10,\"playbook\":\"httpd.yml\",\"forks\":1,\"limit\":\"dg-vmw-centos-1.localdomain\",\"verbosity\":2,\"extra_vars\":\"{}\",\"job_tags\":\"\",\"force_handlers\":false,\"skip_tags\":\"\",\"start_at_task\":\"\",\"timeout\":0,\"use_fact_cache\":false,\"unified_job_template\":43,\"launch_type\":\"manual\",\"status\":\"failed\",\"failed\":true,\"started\":\"2023-03-05T11:56:51.162424Z\",\"finished\":\"2023-03-05T11:56:56.678513Z\",\"elapsed\":5.516,\"job_args\":\"[\\\"bwrap\\\", \\\"--unshare-pid\\\", \\\"--dev-bind\\\", \\\"/\\\", \\\"/\\\", \\\"--proc\\\", \\\"/proc\\\", \\\"--bind\\\", \\\"/tmp/awx_proot_wg67xi/tmpMomj0P\\\", \\\"/etc/tower\\\", \\\"--bind\\\", \\\"/tmp/awx_proot_wg67xi/tmp9LVX1w\\\", \\\"/tmp\\\", \\\"--bind\\\", \\\"/tmp/awx_proot_wg67xi/tmpIQelBS\\\", \\\"/var/lib/awx\\\", \\\"--bind\\\", \\\"/tmp/awx_proot_wg67xi/tmpiJ4PX8\\\", \\\"/var/lib/awx/job_status\\\", \\\"--bind\\\", \\\"/tmp/awx_proot_wg67xi/tmpiF4vJv\\\", \\\"/var/lib/awx/projects\\\", \\\"--bind\\\", \\\"/tmp/awx_proot_wg67xi/tmpKsMztY\\\", \\\"/var/log\\\", \\\"--ro-bind\\\", \\\"/var/lib/awx/venv/ansible\\\", \\\"/var/lib/awx/venv/ansible\\\", \\\"--ro-bind\\\", \\\"/var/lib/awx/venv/awx\\\", \\\"/var/lib/awx/venv/awx\\\", \\\"--bind\\\", \\\"/tmp/awx_3515_TMq7Mz\\\", \\\"/tmp/awx_3515_TMq7Mz\\\", \\\"--bind\\\", \\\"/var/lib/awx/projects/_10__centos_httpd\\\", \\\"/var/lib/awx/projects/_10__centos_httpd\\\", \\\"--chdir\\\", \\\"/var/lib/awx/projects/_10__centos_httpd\\\", \\\"ansible-playbook\\\", \\\"-i\\\", \\\"/tmp/awx_3515_TMq7Mz/tmpQe4shg\\\", \\\"-u\\\", \\\"root\\\", \\\"--become\\\", \\\"--forks=1\\\", \\\"-l\\\", \\\"dg-vmw-centos-1.localdomain\\\", \\\"-vv\\\", \\\"-e\\\", \\\"@/tmp/awx_3515_TMq7Mz/tmpFMqXR9\\\", \\\"httpd.yml\\\"]\",\"job_cwd\":\"/var/lib/awx/projects/_10__centos_httpd\",\"job_env\":{\"ANSIBLE_RETRY_FILES_ENABLED\":\"False\",\"AWX_PRIVATE_DATA_DIR\":\"/tmp/awx_3515_TMq7Mz\",\"PROJECT_REVISION\":\"c6dddbca3e7f46e6e2a5c2cabbd314466d250118\",\"_MP_FORK_LOGFILE_\":\"\",\"CELERY_LOG_REDIRECT\":\"1\",\"USER\":\"awx\",\"ANSIBLE_INVENTORY_UNPARSED_FAILED\":\"True\",\"HOME\":\"/var/lib/awx\",\"ANSIBLE_SSH_CONTROL_PATH_DIR\":\"/tmp/awx_3515_TMq7Mz/cp\",\"ANSIBLE_CALLBACK_PLUGINS\":\"/var/lib/awx/venv/awx/lib/python2.7/site-packages/awx/plugins/callback\",\"LANG\":\"en_US.UTF-8\",\"VIRTUAL_ENV\":\"/var/lib/awx/venv/ansible\",\"SUPERVISOR_SERVER_URL\":\"unix:///var/run/supervisor/supervisor.sock\",\"TZ\":\"UTC\",\"ANSIBLE_PARAMIKO_RECORD_HOST_KEYS\":\"False\",\"_MP_FORK_LOGFORMAT_\":\"[%(asctime)s: %(levelname)s/%(processName)s] %(message)s\",\"MAX_EVENT_RES\":\"700000\",\"SUPERVISOR_ENABLED\":\"1\",\"CELERY_LOG_FILE\":\"\",\"DJANGO_PROJECT_DIR\":\"/var/lib/awx/venv/awx/lib/python2.7/site-packages\",\"CACHE\":\"unix:/var/run/memcached/memcached.sock\",\"ANSIBLE_HOST_KEY_CHECKING\":\"False\",\"DJANGO_LIVE_TEST_SERVER_ADDRESS\":\"localhost:9013-9199\",\"JOB_ID\":\"3515\",\"ANSIBLE_STDOUT_CALLBACK\":\"awx_display\",\"PYTHONPATH\":\"/var/lib/awx/venv/ansible/lib/python2.7/site-packages:\",\"PATH\":\"/var/lib/awx/venv/ansible/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin\",\"SUPERVISOR_PROCESS_NAME\":\"awx-celeryd\",\"_MP_FORK_LOGLEVEL_\":\"10\",\"INVENTORY_HOSTVARS\":\"True\",\"ANSIBLE_FORCE_COLOR\":\"True\",\"CELERY_LOG_REDIRECT_LEVEL\":\"WARNING\",\"CELERY_LOADER\":\"djcelery.loaders.DjangoLoader\",\"CELERY_LOG_LEVEL\":\"10\",\"AWX_HOST\":\"https://10.30.20.62\",\"INVENTORY_ID\":\"4\",\"DJANGO_SETTINGS_MODULE\":\"awx.settings.production\",\"ANSIBLE_INVENTORY_ENABLED\":\"script\",\"ANSIBLE_VENV_PATH\":\"/var/lib/awx/venv/ansible\",\"PROOT_TMP_DIR\":\"/tmp\",\"SUPERVISOR_GROUP_NAME\":\"tower-processes\"},\"job_explanation\":\"\",\"execution_node\":\"localhost\",\"controller_node\":\"\",\"result_traceback\":\"\",\"event_processing_finished\":true,\"job_template\":43,\"passwords_needed_to_start\":[],\"ask_diff_mode_on_launch\":false,\"ask_variables_on_launch\":false,\"ask_limit_on_launch\":true,\"ask_tags_on_launch\":false,\"ask_skip_tags_on_launch\":false,\"ask_job_type_on_launch\":false,\"ask_verbosity_on_launch\":false,\"ask_inventory_on_launch\":true,\"ask_credential_on_launch\":true,\"allow_simultaneous\":false,\"artifacts\":{},\"scm_revision\":\"c6dddbca3e7f46e6e2a5c2cabbd314466d250118\",\"instance_group\":1,\"diff_mode\":false,\"host_status_counts\":{\"dark\":1},\"playbook_counts\":{\"play_count\":1,\"task_count\":1},\"credential\":null,\"vault_credential\":null,\"externalId\":3515}"
  refId = "4997"
  refType = "AccountIntegration"
  startDate = "2023-03-05T11:59:33.000Z"
}