resource "option-type" "Application_Criticality" {
  code = "Application_Criticality"
  name = "Application_Criticality"
  uuid = "72bd379f-1155-45ea-b9bb-c6dcf063a9b1"
  description = "Application_Criticality aa"
  exportMeta = true
  fieldContext = "config.customOptions"
  fieldGetName = "Application_Criticality"
  fieldLabel = "Application_Criticality"
  fieldName = "Application_Criticality"
  fieldSetName = "Application_Criticality"
  optionList = { name = "critical level" }
  optionSource = "list"
  type = "select"
}