resource "option-type" "autotypeahead1" {
  code = "autotypeahead1"
  name = "Auto Typeahead 1"
  uuid = "e2c61ac0-d169-4364-ac61-367d34651cfd"
  config = { _multiSelect = "" }
  defaultValue = "Blue"
  description = "don't delete"
  displayOrder = 5
  displayValueOnDetails = true
  editable = true
  exportMeta = true
  fieldContext = "config.customOptions"
  fieldLabel = "Typeahead 1"
  fieldName = "autotypeahead1"
  helpBlock = "only pick 1"
  labels = [ "auto", "keep" ]
  optionList = { name = "Colors csv" }
  optionSource = "list"
  required = true
  type = "typeahead"
}