resource "option-type" "automulti1" {
  code = "automulti1"
  name = "Auto Typeahead Multi 1"
  uuid = "ce1a8ac0-72af-408c-a6cd-f0b7257f3042"
  config = { _multiSelect = "", multiSelect = "on" }
  defaultValue = "Blue"
  description = "don't delete"
  displayOrder = 9
  displayValueOnDetails = true
  editable = true
  exportMeta = true
  fieldContext = "config.customOptions"
  fieldLabel = "Multiselect 1"
  fieldName = "automulti1"
  helpBlock = "pick many"
  labels = [ "auto", "keep" ]
  optionList = { name = "Colors csv" }
  optionSource = "list"
  required = true
  type = "typeahead"
}