resource "option-type" "c47d8428-c359-4900-ab78-bec85765534a" {
  name = "config.customOptions.typeahead2"
  uuid = "c47d8428-c359-4900-ab78-bec85765534a"
  config = { _multiSelect = "" }
  description = "sample typeahead field"
  displayOrder = 1
  fieldContext = "config.customOptions"
  fieldGetName = "typeahead2"
  fieldLabel = "Typeahead 2"
  fieldName = "typeahead2"
  fieldSetName = "typeahead2"
  optionList = { name = "manual json" }
  optionSource = "list"
  placeHolder = "placeholder text"
  type = "typeahead"
}