resource "option-type" "fserverRole" {
  code = "fserverRole"
  name = "fserverRole"
  uuid = "e26e5dd0-df1e-4311-8cd8-696b510669d6"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  defaultValue = "APP"
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldLabel = "fserverRole"
  fieldName = "fserverRole"
  formField = false
  global = true
  groupExpand = false
  ignoreField = false
  isHidden = false
  isLocked = false
  localCredential = false
  multiTenant = false
  noBlank = false
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "text"
}