resource "option-type" "password1" {
  code = "password1"
  name = "config.customOptions.password1"
  uuid = "c130636c-c9f0-44f6-b242-8fc3df1d8d7d"
  defaultValue = "password"
  description = "sample password field"
  displayOrder = 4
  editable = true
  exportMeta = true
  fieldClass = "input-sm"
  fieldContext = "config.customOptions"
  fieldGetName = "password1"
  fieldLabel = "Password 1"
  fieldName = "password1"
  fieldSetName = "password1"
  placeHolder = "placeholder"
  required = true
  showOnEdit = false
  type = "password"
}