resource "option-type" "securityGroupsApiExternal" {
  code = "securityGroupsApiExternal"
  name = "Morpheus Security Groups API External"
  uuid = "a48d366f-63cc-4559-aa8f-26ab5df8aa90"
  dependsOnCode = "poolId"
  displayValueOnDetails = true
  fieldContext = "config.customOptions"
  fieldGetName = "securityGroupsApiExternal"
  fieldLabel = "Security Group"
  fieldName = "securityGroupsApiExternal"
  fieldSetName = "securityGroupsApiExternal"
  optionList = { name = "Morpheus API Security Groups External" }
  optionSource = "list"
  required = true
  type = "select"
}