resource "option-type" "typeahead4" {
  code = "typeahead4"
  name = "config.customOptions.typeahead4"
  uuid = "876b8294-56cd-4101-a361-6c0ab494d72b"
  config = { _multiSelect = "" }
  description = "sample typeahead field"
  displayOrder = 3
  exportMeta = true
  fieldContext = "config.customOptions"
  fieldGetName = "typeahead4"
  fieldLabel = "Typeahead 4"
  fieldName = "typeahead4"
  fieldSetName = "typeahead4"
  optionList = { name = "rest get initial" }
  optionSource = "list"
  required = true
  type = "typeahead"
}