resource "compute-type-package" "kubernetes-rook-1-7-1-package" {
  code = "kubernetes-rook-1-7-1-package"
  name = "rook 1.7.1 package"
  category = "kubernetes.storage"
  dateCreated = "2021-09-01T16:53:41.000Z"
  description = "install rook storage"
  lastUpdated = "2024-01-11T05:42:35.000Z"
  packageType = "rook"
  packageVersion = "1.7.1"
  providerType = "kubernetes"
  repeatInstall = false
  sortOrder = 20
  specTemplates = [
    { code = "kubernetes-rook-1-7-1-resources-v1" },
    { code = "kubernetes-rook-1-7-1-common-v1" },
    { code = "kubernetes-rook-1-7-1-operator-v1" },
    { code = "kubernetes-rook-1-7-1-cluster-v1" },
    { code = "kubernetes-rook-1-7-1-storage-v1" }
  ]
  storageRuntime = "rook"
  type = "storage"
}