resource "compute-type-package" "kubernetes-fluentbit-1-8-9-1-package" {
  code = "kubernetes-fluentbit-1-8-9-1-package"
  name = "fluentbit 1.8.9.1 package"
  category = "kubernetes.logging"
  dateCreated = "2023-02-01T17:46:02.000Z"
  description = "install fluentbit logging"
  lastUpdated = "2023-10-31T16:39:35.000Z"
  packageType = "fluentbit"
  packageVersion = "1.8.9.1"
  providerType = "kubernetes"
  sortOrder = 40
  specTemplates = [ { code = "kubernetes-fluentbit-1-8-9-1-resources-v1" } ]
  type = "logging"
}