resource "compute-type-package" "kubernetes-rook-1-12-package" {
  code = "kubernetes-rook-1-12-package"
  name = "rook 1.12 package"
  category = "kubernetes.storage"
  dateCreated = "2023-09-18T19:38:13.000Z"
  description = "install rook storage"
  lastUpdated = "2023-10-31T16:39:36.000Z"
  packageType = "rook"
  packageVersion = "1.12"
  providerType = "kubernetes"
  sortOrder = 20
  specTemplates = [
    { code = "kubernetes-rook-1-12-resources-v1" },
    { code = "kubernetes-rook-1-12-common-v1" },
    { code = "kubernetes-rook-1-12-operator-v1" },
    { code = "kubernetes-rook-1-12-cluster-v1" },
    { code = "kubernetes-rook-1-12-storage-v1" }
  ]
  storageRuntime = "rook"
  type = "storage"
}