resource "container-type" "11929a8b-8ee6-42d7-bc13-b86bf9c99f97" {
  code = "11929a8b-8ee6-42d7-bc13-b86bf9c99f97"
  name = "Amazon Ubuntu 18"
  uuid = "30021e9a-f830-4ad1-ae50-0d663d742bf8"
  containerPorts = [ { name = "SSH" } ]
  containerVersion = "Ubuntu 18"
  entryPoint = ""
  logTypeCode = "amazon"
  provisionType = { code = "amazon" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "awsubu18"
  showServerLogs = true
  statTypeCode = "amazon"
  virtualImage = { uuid = "341dd401-6875-4e97-a22f-ebb6d7fb4204" }
}