resource "container-type" "14bb9a8d-5f4f-4465-b14a-a9e5c325bf1c" {
  code = "14bb9a8d-5f4f-4465-b14a-a9e5c325bf1c"
  name = "Custom Nutanix"
  uuid = "9a5727c5-e356-43b7-a825-5654433f6883"
  category = "Web"
  actions = [ { code = "generic-remove-node" } ]
  containerLogs = [ { name = "logs" } ]
  containerPorts = [ { name = "HTTP" }, { name = "HTTPS" }, { name = "SSH" } ]
  containerVersion = "qcow2"
  entryPoint = ""
  logTypeCode = "nutanix"
  provisionType = { code = "nutanix" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "custom-img"
  showServerLogs = true
  statTypeCode = "nutanix"
  virtualImage = { uuid = "84e4c9ac-8fa2-475c-88ff-43a1e27fa72b" }
}