resource "container-type" "2a68eac2-d123-4d14-b1f5-7ba2f6d7376f" {
  code = "2a68eac2-d123-4d14-b1f5-7ba2f6d7376f"
  name = "Vault"
  uuid = "873e5949-7708-40d7-a21e-59920a96c7ef"
  containerLogs = [ { name = "logs" } ]
  containerMounts = [ { name = "file" } ]
  containerPorts = [ { name = "listener" } ]
  containerVersion = "latest"
  entryPoint = ""
  logTypeCode = "docker"
  provisionService = "dockerContainerService"
  provisionType = { code = "docker" }
  repositoryImage = "vault"
  shortName = "vault"
  statTypeCode = "docker"
}