resource "container-type" "2d5212c7-2847-49c7-bdba-bba9d85b2dda" {
  code = "2d5212c7-2847-49c7-bdba-bba9d85b2dda"
  name = "Custom Xen"
  uuid = "5be589c6-3293-41eb-8a50-8b8974523d9f"
  category = "Web"
  actions = [ { code = "generic-remove-node" } ]
  containerLogs = [ { name = "logs" } ]
  containerMounts = [ { name = "data" } ]
  containerPorts = [ { name = "HTTP" }, { name = "HTTPS" }, { name = "SSH" } ]
  containerVersion = "vhd"
  entryPoint = ""
  logTypeCode = "xen"
  mountData = "/morpheus/data"
  mountLogs = "/morpheus/logs"
  provisionType = { code = "xen" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "custom-img"
  showServerLogs = true
  statTypeCode = "xen"
  virtualImage = { uuid = "bb4a92b1-c2c1-427c-bc8f-e25fafbec024" }
}