resource "container-type" "405c0478-5361-4d70-bf64-a056aac90915" {
  code = "405c0478-5361-4d70-bf64-a056aac90915"
  name = "Docker Nginx"
  uuid = "764f1bb9-11e8-481d-b79c-c94110c4aa20"
  category = "Web"
  actions = [ { code = "generic-remove-node" } ]
  backupType = "lvmSnapshot"
  containerLogs = [ { name = "logs" } ]
  containerMounts = [
    { name = "data" },
    { code = "template: 0650351a-9ba9-4b7d-b553-1573822400c4" }
  ]
  containerPorts = [ { name = "HTTP" }, { name = "HTTPS" } ]
  containerVersion = "1.10"
  entryPoint = ""
  logTypeCode = "docker"
  provisionService = "dockerContainerService"
  provisionType = { code = "docker" }
  repositoryImage = "nginx"
  shortName = "nginx"
  statTypeCode = "docker"
  templates = [ { code = "0650351a-9ba9-4b7d-b553-1573822400c4" } ]
}