resource "container-type" "5149106c-c6ac-4f9c-ad0a-8d01676f6d12" {
  code = "5149106c-c6ac-4f9c-ad0a-8d01676f6d12"
  name = "Redmine latest"
  uuid = "a7705c7a-eb21-4639-94b2-204f5a62e4da"
  actions = [ { code = "707baed1-03cf-4f05-a958-5cf81f346baf" } ]
  containerMounts = [ { name = "data" } ]
  containerPorts = [ { name = "HTTP" } ]
  containerVersion = "latest"
  entryPoint = ""
  logTypeCode = "docker"
  provisionService = "dockerContainerService"
  provisionType = { code = "docker" }
  repositoryImage = "redmine"
  shortName = "redmine"
  statTypeCode = "docker"
}