resource "container-type" "6c0118e2-0b9a-4f39-8a85-f747739c615e" {
  code = "6c0118e2-0b9a-4f39-8a85-f747739c615e"
  name = "mp67537"
  uuid = "d6e29263-1704-4804-a5c3-5baee66875f0"
  containerPorts = [ { name = "HTTP" }, { name = "https" } ]
  containerVersion = "1"
  entryPoint = ""
  logTypeCode = "vmware"
  provisionType = { code = "vmware" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "mp67537"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "centos-8_4.ovf" }
}