resource "container-type" "6cd74509-7093-4db0-a6bc-005c1733de35" {
  code = "6cd74509-7093-4db0-a6bc-005c1733de35"
  name = "Custom ESXi"
  uuid = "dff099ee-26b7-487e-9768-7cb8a26a4626"
  category = "Web"
  actions = [ { code = "generic-remove-node" } ]
  containerLogs = [ { name = "logs" } ]
  containerMounts = [ { name = "data" } ]
  containerPorts = [ { name = "HTTP" }, { name = "HTTPS" }, { name = "SSH" } ]
  containerVersion = "vmdk"
  entryPoint = ""
  logTypeCode = "vmware"
  mountData = "/morpheus/data"
  mountLogs = "/morpheus/logs"
  provisionType = { code = "esxi" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "custom-img"
  statTypeCode = "vmware"
}