resource "container-type" "74632666-9fb9-4c4b-be9a-e4e50b0b3773" {
  code = "74632666-9fb9-4c4b-be9a-e4e50b0b3773"
  name = "Apache latest"
  uuid = "ee7122ea-2229-463c-9570-0b4c9cfb062c"
  category = "apache"
  actions = [ { code = "generic-remove-node" } ]
  checkTypeCode = "webGetCheck"
  containerLogs = [ { name = "logs" } ]
  containerMounts = [ { name = "data" } ]
  containerPorts = [ { name = "Http" }, { name = "Https" } ]
  containerVersion = "latest"
  entryPoint = ""
  labels = [ "qa" ]
  logTypeCode = "vm"
  mountConfig = "/etc/apache2"
  mountData = "/var/www/html"
  mountLogs = "/var/log/apache2"
  mountPoint = "/data"
  provisionType = { code = "opentelekom" }
  repositoryImage = ""
  scripts = [
    { code = "986bcd2b-2e2e-4cdb-9aac-b5e9eb91a15e" },
    { code = "9f8b51c3-74ee-495d-81e2-47c39487da6d" },
    { code = "e980c36b-cc5f-468a-a06b-9a9c846050c0" }
  ]
  serverType = "vm"
  shortName = "apache"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "kvm.image.morpheus.ubuntu.20.04.20230131" }
}