resource "container-type" "821b9ee8-eda1-420e-afa6-155d11005c11" {
  code = "821b9ee8-eda1-420e-afa6-155d11005c11"
  name = "Amazon Debian 9"
  uuid = "6074367d-d6c6-4bd6-b3f4-5230e2af8118"
  containerPorts = [ { name = "SSH" } ]
  containerVersion = "Debian 9"
  entryPoint = ""
  logTypeCode = "amazon"
  provisionType = { code = "amazon" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "awsdeb9"
  showServerLogs = true
  statTypeCode = "amazon"
  virtualImage = { uuid = "9ed28f6d-1286-4209-97cd-6098c210ba84" }
}