resource "container-type" "apache-google-2.4-centos-7.3" {
  code = "apache-google-2.4-centos-7.3"
  name = "Apache 2.4"
  uuid = "c4f7e509-5bea-45ae-b8ce-3c46aa1e8f26"
  category = "apache"
  actions = [ { code = "apache-remove-node" } ]
  backupType = "googleSnapshot"
  checkTypeCode = "webGetCheck"
  cloneType = "apache"
  containerPorts = [ { code = "apache.80" }, { code = "apache.443" } ]
  containerVersion = "2.4"
  deploymentType = { code = "default" }
  entryPoint = "/entrypoint.sh"
  logTypeCode = "apache"
  mountConfig = "/etc/httpd"
  mountData = "/var/www/html"
  mountLogs = "/var/log/httpd"
  mountPoint = "/data"
  providerType = "google"
  provisionType = { code = "google" }
  repositoryImage = ""
  scripts = [
    { code = "apache-folder-config" },
    { code = "apache-2.4-vm-entrypoint" },
    { code = "apache-2.4-vm-centos-stop" },
    { code = "apache-2.4-vm-centos-start" }
  ]
  serverType = "vm"
  shortName = "apache"
  statTypeCode = "vm"
  virtualImage = { code = "google.image.morpheus.apache.2.4-v1.centos.7.3" }
}