resource "container-type" "apache-amazon-2.4-centos-7.3" {
  code = "apache-amazon-2.4-centos-7.3"
  name = "Apache 2.4"
  uuid = "9d37183c-5748-4a81-a9c1-9bc4be06992e"
  category = "apache"
  actions = [ { code = "apache-remove-node" } ]
  backupType = "amazonSnapshot"
  checkTypeCode = "webGetCheck"
  cloneType = "apache"
  containerPorts = [ { code = "apache.80" }, { code = "apache.443" } ]
  containerVersion = "2.4"
  deploymentType = { code = "default" }
  entryPoint = "/entrypoint.sh"
  logTypeCode = "apache"
  mountConfig = "/etc/httpd"
  mountData = "/var/www/html"
  mountLogs = "/var/log/httpd"
  mountPoint = "/data"
  providerType = "amazon"
  provisionType = { code = "amazon" }
  repositoryImage = ""
  repositoryVersion = "2.4"
  scripts = [
    { code = "apache-folder-config" },
    { code = "apache-2.4-vm-entrypoint" },
    { code = "apache-2.4-vm-centos-stop" },
    { code = "apache-2.4-vm-centos-start" }
  ]
  serverType = "vm"
  shortName = "apache"
  statTypeCode = "vm"
  virtualImage = { code = "amazon.ec2.image.morpheus.apache.2.4-v1.centos.7.3.amd64" }
}