resource "container-type" "apache-fusion-2.4" {
  code = "apache-fusion-2.4"
  name = "Apache 2.4"
  uuid = "9ece0845-738f-4e5b-a0e2-e72fe5dc44c3"
  category = "apache"
  actions = [ { code = "apache-remove-node" } ]
  backupType = "fusionSnapshot"
  checkTypeCode = "webGetCheck"
  cloneType = "apache"
  containerPorts = [ { code = "apache.80" }, { code = "apache.443" } ]
  containerVersion = "2.4"
  deploymentType = { code = "default" }
  entryPoint = "/entrypoint.sh"
  logTypeCode = "apache"
  mountConfig = "/morpheus/config"
  mountData = "/var/www/html"
  mountLogs = "/var/log/apache2"
  mountPoint = "/data"
  providerType = "fusion"
  provisionType = { code = "fusion" }
  repositoryImage = ""
  scripts = [
    { code = "apache-folder-config" },
    { code = "apache-2.4-vm-entrypoint" },
    { code = "apache-2.4-vm-stop" },
    { code = "apache-2.4-vm-start" }
  ]
  serverType = "vm"
  shortName = "apache"
  statTypeCode = "vm"
  virtualImage = { code = "fusion.image.morpheus.apache.2.4.v1" }
}