resource "container-type" "apache-fusion-2.4-centos-7.3" {
  code = "apache-fusion-2.4-centos-7.3"
  name = "Apache 2.4"
  uuid = "f51c69ce-d37e-409c-8c4f-9470ef303fd3"
  category = "apache"
  actions = [ { code = "apache-remove-node" } ]
  backupType = "fusionSnapshot"
  checkTypeCode = "webGetCheck"
  cloneType = "apache"
  containerPorts = [ { code = "apache.80" }, { code = "apache.443" } ]
  containerVersion = "2.4"
  deploymentType = { code = "default" }
  entryPoint = "/entrypoint.sh"
  logTypeCode = "apache"
  mountConfig = "/etc/httpd"
  mountData = "/var/www/html"
  mountLogs = "/var/log/httpd"
  mountPoint = "/data"
  providerType = "fusion"
  provisionType = { code = "fusion" }
  repositoryImage = ""
  scripts = [
    { code = "apache-folder-config" },
    { code = "apache-2.4-vm-entrypoint" },
    { code = "apache-2.4-vm-centos-stop" },
    { code = "apache-2.4-vm-centos-start" }
  ]
  serverType = "vm"
  shortName = "apache"
  statTypeCode = "vm"
  virtualImage = { code = "fusion.image.morpheus.apache.2.4-v1.centos.7.3" }
}