resource "container-type" "apache-nutanix-2.4-centos-7.3" {
  code = "apache-nutanix-2.4-centos-7.3"
  name = "Apache 2.4"
  uuid = "963d4fb7-0c92-4316-8454-d6f59892fef4"
  category = "apache"
  actions = [ { code = "apache-remove-node" } ]
  backupType = "nutanixSnapshot"
  checkTypeCode = "webGetCheck"
  cloneType = "apache"
  containerPorts = [ { code = "apache.80" }, { code = "apache.443" } ]
  containerVersion = "2.4"
  deploymentType = { code = "default" }
  entryPoint = "/entrypoint.sh"
  logTypeCode = "apache"
  mountConfig = "/etc/httpd"
  mountData = "/var/www/html"
  mountLogs = "/var/log/httpd"
  mountPoint = "/data"
  providerType = "nutanix"
  provisionType = { code = "nutanix" }
  repositoryImage = ""
  scripts = [
    { code = "apache-folder-config" },
    { code = "apache-2.4-vm-entrypoint" },
    { code = "apache-2.4-vm-centos-stop" },
    { code = "apache-2.4-vm-centos-start" }
  ]
  serverType = "vm"
  shortName = "apache"
  statTypeCode = "vm"
  virtualImage = { code = "nutanix.image.morpheus.apache.2.4-v1.centos.7.3" }
}