resource "container-type" "apache-amazon-2.4" {
  code = "apache-amazon-2.4"
  name = "Apache 2.4"
  uuid = "41c2fa8d-8b5c-408b-81d3-fa607cf91f15"
  category = "apache"
  actions = [ { code = "apache-remove-node" } ]
  backupType = "amazonSnapshot"
  checkTypeCode = "webGetCheck"
  cloneType = "apache"
  containerPorts = [ { code = "apache.80" }, { code = "apache.443" } ]
  containerVersion = "2.4"
  deploymentType = { code = "default" }
  entryPoint = "/entrypoint.sh"
  logTypeCode = "apache"
  mountConfig = "/morpheus/config"
  mountData = "/var/www/html"
  mountLogs = "/var/log/apache2"
  mountPoint = "/data"
  providerType = "amazon"
  provisionType = { code = "amazon" }
  repositoryImage = ""
  repositoryVersion = "2.4"
  scripts = [
    { code = "apache-folder-config" },
    { code = "apache-2.4-vm-entrypoint" },
    { code = "apache-2.4-vm-stop" },
    { code = "apache-2.4-vm-start" }
  ]
  serverType = "vm"
  shortName = "apache"
  statTypeCode = "vm"
  virtualImage = { code = "amazon.ec2.image.morpheus.apache.2.4" }
}