resource "container-type" "apache-vmware-2.4-centos-7.3" {
  code = "apache-vmware-2.4-centos-7.3"
  name = "Apache 2.4"
  uuid = "f63ec3ee-0aaa-405f-b6f2-154def436589"
  category = "apache"
  actions = [ { code = "apache-remove-node" } ]
  backupType = "vmwareSnapshot"
  checkTypeCode = "webGetCheck"
  cloneType = "apache"
  containerPorts = [ { code = "apache.80" }, { code = "apache.443" } ]
  containerVersion = "2.4"
  deploymentType = { code = "default" }
  entryPoint = "/entrypoint.sh"
  logTypeCode = "apache"
  mountConfig = "/etc/httpd"
  mountData = "/var/www/html"
  mountLogs = "/var/log/httpd"
  mountPoint = "/data"
  providerType = "vmware"
  provisionType = { code = "vmware" }
  repositoryImage = ""
  repositoryVersion = "2.4"
  scripts = [
    { code = "apache-folder-config" },
    { code = "apache-2.4-vm-entrypoint" },
    { code = "apache-2.4-vm-centos-stop" },
    { code = "apache-2.4-vm-centos-start" }
  ]
  serverType = "vm"
  shortName = "apache"
  statTypeCode = "vm"
  virtualImage = { code = "vmware.vsphere.image.morpheus.apache.2.4-v1.centos.7.3" }
}