resource "container-type" "apache-upcloud-2.4-centos-7.3" {
  code = "apache-upcloud-2.4-centos-7.3"
  name = "Apache 2.4"
  uuid = "d337cbea-3a2f-4061-9d63-42358d9bcc23"
  category = "apache"
  actions = [ { code = "apache-remove-node" } ]
  backupType = "upCloudSnapshot"
  checkTypeCode = "webGetCheck"
  cloneType = "apache"
  containerPorts = [ { code = "apache.80" }, { code = "apache.443" } ]
  containerVersion = "2.4"
  deploymentType = { code = "default" }
  entryPoint = "/entrypoint.sh"
  logTypeCode = "apache"
  mountConfig = "/etc/httpd"
  mountData = "/var/www/html"
  mountLogs = "/var/log/httpd"
  mountPoint = "/data"
  providerType = "upcloud"
  provisionType = { code = "upcloud" }
  repositoryImage = ""
  scripts = [
    { code = "apache-2.4-vm-entrypoint" },
    { code = "apache-2.4-vm-centos-stop" },
    { code = "apache-2.4-vm-centos-start" }
  ]
  serverType = "vm"
  shortName = "apache"
  statTypeCode = "vm"
  virtualImage = { code = "upcloud.image.morpheus.centos.7.3" }
}