resource "container-type" "apache-opentelekom-2.4" {
  code = "apache-opentelekom-2.4"
  name = "Apache 2.4"
  uuid = "7876feec-a67a-477c-8f60-f372c5b9e5ad"
  category = "apache"
  actions = [ { code = "apache-remove-node" } ]
  backupType = "opentelekomSnapshot"
  checkTypeCode = "webGetCheck"
  cloneType = "apache"
  containerPorts = [ { code = "apache.80" }, { code = "apache.443" } ]
  containerVersion = "2.4"
  deploymentType = { code = "default" }
  entryPoint = "/entrypoint.sh"
  logTypeCode = "apache"
  mountConfig = "/morpheus/config"
  mountData = "/var/www/html"
  mountLogs = "/var/log/apache2"
  mountPoint = "/data"
  providerType = "opentelekom"
  provisionType = { code = "opentelekom" }
  repositoryImage = ""
  scripts = [
    { code = "apache-2.4-vm-entrypoint" },
    { code = "apache-2.4-vm-stop" },
    { code = "apache-2.4-vm-start" }
  ]
  serverType = "vm"
  shortName = "apache"
  statTypeCode = "vm"
  virtualImage = { code = "openstack.image.morpheus.apache.2.4-1" }
}