resource "container-type" "apache-softlayer-2.4-centos-7.3" {
  code = "apache-softlayer-2.4-centos-7.3"
  name = "Apache 2.4"
  uuid = "18b55b2e-cdf4-406e-aaba-f0b2e3c76e5a"
  category = "apache"
  actions = [ { code = "apache-remove-node" } ]
  backupType = "softlayerSnapshot"
  checkTypeCode = "webGetCheck"
  containerPorts = [ { code = "apache.80" }, { code = "apache.443" } ]
  containerVersion = "2.4"
  deploymentType = { code = "default" }
  entryPoint = "/entrypoint.sh"
  logTypeCode = "apache"
  mountConfig = "/etc/httpd"
  mountData = "/var/www/html"
  mountLogs = "/var/log/httpd"
  mountPoint = "/data"
  providerType = "softlayer"
  provisionType = { code = "softlayer" }
  repositoryImage = ""
  scripts = [
    { code = "apache-2.4-vm-entrypoint" },
    { code = "apache-2.4-vm-centos-stop" },
    { code = "apache-2.4-vm-centos-start" }
  ]
  serverType = "vm"
  shortName = "apache"
  statTypeCode = "vm"
  virtualImage = { code = "softlayer.image.morpheus.centos-7_2" }
}