resource "container-type" "apache-huawei-2.4" {
  code = "apache-huawei-2.4"
  name = "Apache 2.4"
  uuid = "4e04297a-0e83-40a8-9751-900bbd078557"
  category = "apache"
  actions = [ { code = "apache-remove-node" } ]
  backupType = "huaweiSnapshot"
  checkTypeCode = "webGetCheck"
  cloneType = "apache"
  containerPorts = [ { code = "apache.80" }, { code = "apache.443" } ]
  containerVersion = "2.4"
  deploymentType = { code = "default" }
  entryPoint = "/entrypoint.sh"
  logTypeCode = "apache"
  mountConfig = "/morpheus/config"
  mountData = "/var/www/html"
  mountLogs = "/var/log/apache2"
  mountPoint = "/data"
  providerType = "huawei"
  provisionType = { code = "huawei" }
  repositoryImage = ""
  scripts = [
    { code = "apache-2.4-vm-entrypoint" },
    { code = "apache-2.4-vm-stop" },
    { code = "apache-2.4-vm-start" }
  ]
  serverType = "vm"
  shortName = "apache"
  statTypeCode = "vm"
  virtualImage = { code = "huawei.image.morpheus.apache.2.4-1" }
}