resource "container-type" "apache-bluemix-2.4-ubuntu-16.04" {
  code = "apache-bluemix-2.4-ubuntu-16.04"
  name = "Apache 2.4"
  uuid = "b84e34ba-3808-41bd-bf40-5fe5c32a191a"
  category = "apache"
  actions = [ { code = "apache-remove-node" } ]
  backupType = "bluemixSnapshot"
  checkTypeCode = "webGetCheck"
  containerPorts = [ { code = "apache.80" }, { code = "apache.443" } ]
  containerVersion = "2.4"
  deploymentType = { code = "default" }
  entryPoint = "/entrypoint.sh"
  logTypeCode = "apache"
  mountConfig = "/morpheus/config"
  mountData = "/var/www/html"
  mountLogs = "/var/log/apache2"
  mountPoint = "/data"
  providerType = "bluemix"
  provisionType = { code = "bluemix" }
  repositoryImage = ""
  scripts = [
    { code = "apache-2.4-vm-entrypoint" },
    { code = "apache-2.4-vm-stop" },
    { code = "apache-2.4-vm-start" }
  ]
  serverType = "vm"
  shortName = "apache"
  statTypeCode = "vm"
  virtualImage = { code = "bluemix.image.morpheus.ubuntu.16.04" }
}