resource "container-type" "baaa8947-b1f9-433b-b307-8554f4ed7939" {
  code = "baaa8947-b1f9-433b-b307-8554f4ed7939"
  name = "Custom Azure"
  uuid = "694db86b-07a6-49cd-a609-906690eee512"
  category = "Web"
  actions = [ { code = "generic-remove-node" } ]
  containerPorts = [ { name = "SSH" } ]
  containerVersion = "marketplace"
  entryPoint = ""
  logTypeCode = "azure"
  provisionType = { code = "azure" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "custom-img"
  showServerLogs = true
  statTypeCode = "azure"
  virtualImage = { uuid = "2b800436-a7fd-4bdd-b3ad-02d78b7c06cd" }
}