resource "container-type" "c543100d-be75-464f-9620-55a9e85a9f67" {
  code = "c543100d-be75-464f-9620-55a9e85a9f67"
  name = "Custom VCD"
  uuid = "b7fd5151-005f-40c7-a2c5-6fe1d22f21e1"
  actions = [ { code = "generic-remove-node" } ]
  containerLogs = [ { name = "logs" } ]
  containerMounts = [ { name = "data" } ]
  containerPorts = [ { name = "SSH" } ]
  containerVersion = "vmdk"
  entryPoint = ""
  logTypeCode = "vmware"
  mountData = "/morpheus/data"
  mountLogs = "/morpheus/logs"
  provisionType = { code = "vcd" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "custom-img"
  showServerLogs = true
  statTypeCode = "vmware"
  virtualImage = { code = "vcd.image.morpheus.centos-7_5.ovf" }
}