resource "container-type" "centos-xen-7.3" {
  code = "centos-xen-7.3"
  name = "CentOS 7.3"
  uuid = "72422b2c-5217-416a-94c4-87e023909d4f"
  category = "centos"
  actions = [ { code = "generic-remove-node" } ]
  backupType = "xenSnapshot"
  commEnabled = true
  commPort = 22
  commType = "SSH"
  containerVersion = "7.3"
  entryPoint = ""
  logTypeCode = "centos"
  providerType = "xen"
  provisionType = { code = "xen" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "centos"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "xen.image.morpheus.centos.7.3" }
}