resource "container-type" "cloudFoundry.service.4986.postgres" {
  code = "cloudFoundry.service.4986.postgres"
  name = "Cloud Foundry PostgreSQL"
  uuid = "f0eb54c2-92e4-493f-a4a9-ad109920f75c"
  category = "postgres"
  checkTypeCode = "postgresCheck"
  containerPorts = [ { code = "postgres.5432" } ]
  containerVersion = "cloudFoundry3.5-morph.0.1"
  logTypeCode = "postgres"
  provisionType = { code = "cloudFoundryService" }
  refId = 4986
  refType = "ComputeZone"
  shortName = "postgres"
  statTypeCode = "postgres"
}