resource "container-type" "d920c403-025c-4b54-a513-d041288865db" {
  code = "d920c403-025c-4b54-a513-d041288865db"
  name = "Custom HyperV"
  uuid = "581135cc-ea01-423c-ab88-faeda91e6d75"
  category = "Web"
  actions = [ { code = "generic-remove-node" } ]
  containerLogs = [ { name = "logs" } ]
  containerPorts = [ { name = "HTTP" }, { name = "HTTPS" }, { name = "SSH" } ]
  containerVersion = "vhd"
  entryPoint = ""
  logTypeCode = "hyperv"
  provisionType = { code = "hyperv" }
  repositoryImage = ""
  shortName = "custom-img"
  statTypeCode = "hyperv"
}