resource "container-type" "nginx-nutanix-1.9" {
  code = "nginx-nutanix-1.9"
  name = "NGINX 1.9"
  uuid = "ad5e3db6-700f-4fcb-b018-e85e5c8e3aa6"
  category = "nginx"
  actions = [ { code = "nginx-1.9-remove-node" } ]
  backupType = "nutanixSnapshot"
  certificateFile = "nginx"
  certificatePath = "/etc/nginx/certs"
  certificateStyle = "crt_key"
  certificateWritePath = "/config/certs"
  checkTypeCode = "webGetCheck"
  cloneType = "nginx"
  containerMounts = [
    { code = "nginx-1.9-certs" },
    { code = "nginx-1.9-config" },
    { code = "nginx-1.9-data" },
    { code = "nginx-1.9-logs" }
  ]
  containerPorts = [ { code = "nginx.80" }, { code = "nginx.443" } ]
  containerVersion = "1.9"
  deploymentType = { code = "nginx" }
  entryPoint = "/entrypoint.sh"
  hasSslCert = true
  logTypeCode = "nginx"
  mountConfig = "/etc/nginx"
  mountData = "/morpheus/data"
  mountLogs = "/var/log/nginx"
  mountPoint = "/data"
  providerType = "nutanix"
  provisionType = { code = "nutanix" }
  repositoryImage = ""
  scripts = [
    { code = "nginx-1.9-vm-entrypoint" },
    { code = "nginx-1.9-vm-start" },
    { code = "nginx-1.9-vm-stop" }
  ]
  serverType = "vm"
  shortName = "nginx"
  statTypeCode = "vm"
  templates = [ { code = "nginx-1.9" } ]
  virtualImage = { code = "nutanix.image.morpheus.nginx.1.9-1" }
}