resource "container-type" "nginx-upcloud-1.9-ubuntu-20.04" {
  code = "nginx-upcloud-1.9-ubuntu-20.04"
  name = "NGINX 1.9"
  uuid = "5497a165-fb6d-413c-8fe5-967b91ac9f1c"
  category = "nginx"
  actions = [ { code = "nginx-1.9-remove-node" } ]
  backupType = "upcloudSnapshot"
  certificateFile = "nginx"
  certificatePath = "/etc/nginx/certs"
  certificateStyle = "crt_key"
  certificateWritePath = "/config/certs"
  checkTypeCode = "webGetCheck"
  cloneType = "nginx"
  containerMounts = [
    { code = "nginx-1.9-certs" },
    { code = "nginx-1.9-config" },
    { code = "nginx-1.9-data" },
    { code = "nginx-1.9-logs" }
  ]
  containerPorts = [ { code = "nginx.80" }, { code = "nginx.443" } ]
  containerVersion = "1.9"
  deploymentType = { code = "nginx" }
  entryPoint = "/entrypoint.sh"
  hasSslCert = true
  logTypeCode = "nginx"
  mountConfig = "/etc/nginx"
  mountData = "/morpheus/data"
  mountLogs = "/var/log/nginx"
  mountPoint = "/data"
  providerType = "upcloud"
  provisionType = { code = "upcloud" }
  repositoryImage = ""
  scripts = [
    { code = "nginx-1.9-vm-entrypoint" },
    { code = "nginx-1.9-vm-stop" },
    { code = "nginx-1.9-vm-start" }
  ]
  serverType = "vm"
  shortName = "nginx"
  statTypeCode = "vm"
  templates = [ { code = "nginx-1.9" } ]
  virtualImage = { code = "upcloud.image.morpheus.ubuntu.20.04" }
}