resource "container-type" "nginx-1.9" {
  code = "nginx-1.9"
  name = "Nginx 1.9"
  uuid = "edf8463a-928f-4d6a-9b2f-e8732bc913c3"
  category = "nginx"
  actions = [ { code = "nginx-1.9-remove-node" } ]
  backupType = "lvmSnapshot"
  certificateFile = "nginx"
  certificatePath = "/etc/nginx/certs"
  certificateStyle = "crt_key"
  certificateWritePath = "/config/certs"
  checkTypeCode = "webGetCheck"
  containerLogs = [ { code = "nginx-1.9-logs" } ]
  containerMounts = [
    { code = "nginx-1.9-certs" },
    { code = "nginx-1.9-config" },
    { code = "nginx-1.9-data" }
  ]
  containerPorts = [ { code = "nginx.80" }, { code = "nginx.443" } ]
  containerVersion = "1.9"
  deploymentType = { code = "nginx" }
  entryPoint = ""
  hasSslCert = true
  logTypeCode = "nginx"
  provisionType = { code = "docker" }
  repositoryImage = "registry.morpheusdata.com/library/nginx"
  scripts = [ { code = "nginx-1.9-container-entrypoint" } ]
  shortName = "nginx"
  statTypeCode = "container"
  templates = [ { code = "nginx-1.9" } ]
}