resource "container-type" "ubuntu-amazon-18.04" {
  code = "ubuntu-amazon-18.04"
  name = "Ubuntu 18.04"
  uuid = "aa02225a-660a-47e5-97dd-3e25a107cecc"
  actions = [ { code = "ubuntu-remove-node" } ]
  backupType = "amazonSnapshot"
  checkTypeCode = "containerCheck"
  containerPorts = [ { code = "ubuntu.22" } ]
  containerVersion = "18.04"
  entryPoint = ""
  logTypeCode = "ubuntu"
  mountPoint = "/morpheus"
  provisionType = { code = "amazon" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "ubuntu"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "amazon.ec2.image.morpheus.ubuntu.18.04.20230131.amd64" }
}