resource "container-type" "1a21ff5e-2d2e-4cd0-85b5-e092a90f9b9a" {
  code = "1a21ff5e-2d2e-4cd0-85b5-e092a90f9b9a"
  name = "Google Centos 7"
  uuid = "44d5784f-4ab1-4280-9e9c-05dc03f997d4"
  containerPorts = [ { uuid = "e46a1e29-989b-4387-a6c0-b5e39b14c379" } ]
  containerVersion = "Centos 7"
  entryPoint = ""
  logTypeCode = "google"
  provisionType = { code = "google" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "googcent7"
  showServerLogs = true
  statTypeCode = "google"
  virtualImage = { code = "google.images.24935.3194750038366195922" }
}