resource "container-type" "2acc2041-862f-4195-8786-2fc1c79322a2" {
  code = "2acc2041-862f-4195-8786-2fc1c79322a2"
  name = "Ubuntu Scale"
  uuid = "c29541cb-ab4f-4a80-b58b-7e3aaf225bd5"
  containerMounts = [ { uuid = "bb835983-7608-4dd6-994e-852bfc2ac96e" } ]
  containerPorts = [ { uuid = "19ec0279-1c30-4539-b533-66488e77d3c5" } ]
  containerVersion = "18.04"
  entryPoint = ""
  logTypeCode = "vmware"
  mountData = "/usr/share/misc"
  provisionType = { code = "vmware" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "ubuntuscale"
  showServerLogs = true
  statTypeCode = "vmware"
  virtualImage = {
    code = "vmware.vsphere.image.morpheus.ubuntu.18.04.2-v1.ubuntu.18.04.2.amd64"
  }
}