resource "container-type" "2d54a630-a701-4490-a724-542c7f5e3212" {
  code = "2d54a630-a701-4490-a724-542c7f5e3212"
  name = "VCD Centos 7"
  uuid = "a28b747d-a429-4826-b1c8-fa2fb95989b9"
  containerPorts = [ { uuid = "57f4eab5-6fc7-47f9-9ff8-81c3d8ffb152" } ]
  containerVersion = "Centos 7.3"
  entryPoint = ""
  logTypeCode = "vmware"
  provisionType = { code = "vcd" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "vcdcent7"
  showServerLogs = true
  statTypeCode = "vmware"
  virtualImage = { code = "vcd.image.morpheus.centos-7_3.ovf" }
}