resource "container-type" "35aeb69c-8db9-4a99-be72-9c001ae10558" {
  code = "35aeb69c-8db9-4a99-be72-9c001ae10558"
  name = "NGINX latest"
  uuid = "a6bdf49a-ee7a-422d-890b-0e82d7bdebb0"
  category = "nginx"
  actions = [ { code = "generic-remove-node" } ]
  certificateFile = "nginx"
  certificatePath = "/etc/nginx/certs"
  certificateStyle = "crt_key"
  certificateWritePath = "/config/certs"
  checkTypeCode = "webGetCheck"
  containerLogs = [ { uuid = "8bcdb19e-b545-4fda-ab55-c141b73b35f1" } ]
  containerMounts = [ { uuid = "82947b9e-54ef-4226-8a31-1b9783beca36" } ]
  containerPorts = [
    { uuid = "f3a18b04-e9ae-43e4-95e6-ce55257d127b" },
    { uuid = "2ea02da6-2987-4a46-808f-dd98d7b8166c" }
  ]
  containerVersion = "latest"
  entryPoint = ""
  hasSslCert = true
  labels = [ "qa" ]
  logTypeCode = "vm"
  mountConfig = "/etc/nginx"
  mountData = "/var/www/html/"
  mountLogs = "/var/log/nginx"
  mountPoint = "/data"
  provisionType = { code = "nutanix" }
  repositoryImage = ""
  scripts = [
    { code = "c21331e1-6f98-44ad-83a2-b34614ebfa7c" },
    { code = "7659fc2b-6ece-4737-b78e-65287632ba52" },
    { code = "b8e8650a-2cc1-468d-8145-192789b5c8dc" }
  ]
  serverType = "vm"
  shortName = "nginx"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "kvm.image.morpheus.ubuntu.20.04.20230918" }
}