resource "container-type" "3d4a0260-7a7c-4d8e-8540-1cb46f56a112" {
  code = "3d4a0260-7a7c-4d8e-8540-1cb46f56a112"
  name = "al-ubuntu-20.3.4-ovf"
  uuid = "3287c8a0-36b2-4102-96cb-8f1ba326a54f"
  containerVersion = "20.4.3"
  entryPoint = ""
  logTypeCode = "vmware"
  provisionType = { code = "vmware" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "al-ubuntu-20.3.4-ovf"
  showServerLogs = true
  statTypeCode = "vmware"
  virtualImage = { uuid = "bba7bd0d-de03-4697-9b61-585d750911f5" }
}