resource "container-type" "6f9ac222-6d3a-4045-b1c7-c7e6ca9a7f78" {
  code = "6f9ac222-6d3a-4045-b1c7-c7e6ca9a7f78"
  name = "Amazon SUSE 15"
  uuid = "3590a8a1-8fdc-42a5-97ac-73422cb01b18"
  containerPorts = [ { uuid = "358037c6-0581-448f-bc81-2cc77b314377" } ]
  containerVersion = "SUSE 15"
  entryPoint = ""
  logTypeCode = "vm"
  provisionType = { code = "amazon" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "awssuse15"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "amazon.ec2.image.3.ami-0bc594ebce6ad9b83" }
}