resource "container-type" "722b4196-d1c7-4d14-a5a2-4feb979044f2" {
  code = "722b4196-d1c7-4d14-a5a2-4feb979044f2"
  name = "Google Ubuntu 16"
  uuid = "b2557821-10ad-4b27-b4c1-854f3747f79b"
  containerPorts = [ { uuid = "704b063a-099d-476e-b527-1104b9b6e292" } ]
  containerVersion = "Ubuntu 16"
  entryPoint = ""
  logTypeCode = "google"
  provisionType = { code = "google" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "googubu16"
  showServerLogs = true
  statTypeCode = "google"
  virtualImage = { code = "google.images.24935.5017377426839174413" }
}