resource "container-type" "921b1e0f-22c9-421d-91ab-05b05b6337f1" {
  code = "921b1e0f-22c9-421d-91ab-05b05b6337f1"
  name = "Custom Amazon"
  uuid = "e403c04f-d3d5-48cf-b2e5-0c98f45a7ae4"
  category = "Web"
  actions = [ { code = "generic-remove-node" } ]
  containerPorts = [ { uuid = "96a77a5a-d101-4a9e-acb0-dbfd322f53af" } ]
  containerVersion = "amazon"
  entryPoint = ""
  logTypeCode = "amazon"
  provisionType = { code = "amazon" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "custom-img"
  showServerLogs = true
  statTypeCode = "amazon"
  virtualImage = { uuid = "a1689a1f-4521-4c84-a40c-94c22d3ba51c" }
}