resource "container-type" "981e322a-31bf-4bfa-b400-b8580416edd0" {
  code = "981e322a-31bf-4bfa-b400-b8580416edd0"
  name = "Custom OracleVM"
  uuid = "039b20de-0d60-4b2d-bdd1-8f5285e3cc6b"
  actions = [ { code = "generic-remove-node" } ]
  containerPorts = [ { uuid = "fd2c7da4-d4c0-4579-b746-f67c918746a1" } ]
  containerVersion = "ovm"
  entryPoint = ""
  logTypeCode = "vmware"
  provisionType = { code = "oraclevm" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "custom-img"
  showServerLogs = true
  statTypeCode = "vmware"
}