resource "container-type" "c543100d-be75-464f-9620-55a9e85a9f67" {
  code = "c543100d-be75-464f-9620-55a9e85a9f67"
  name = "Custom VCD"
  uuid = "b7fd5151-005f-40c7-a2c5-6fe1d22f21e1"
  actions = [ { code = "generic-remove-node" } ]
  containerLogs = [ { uuid = "91e8a63b-b5b3-4e34-9087-636337831e7a" } ]
  containerMounts = [ { uuid = "fc73136f-f2e0-432d-a704-4884eff1552a" } ]
  containerPorts = [ { uuid = "81791218-a788-42f4-8800-1919b1d520db" } ]
  containerVersion = "vmdk"
  entryPoint = ""
  logTypeCode = "vmware"
  mountData = "/morpheus/data"
  mountLogs = "/morpheus/logs"
  provisionType = { code = "vcd" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "custom-img"
  showServerLogs = true
  statTypeCode = "vmware"
  virtualImage = { code = "vcd.image.morpheus.centos-7_5.ovf" }
}