resource "container-type" "d65342bd-e7eb-441f-8256-50d06550916c" {
  code = "d65342bd-e7eb-441f-8256-50d06550916c"
  name = "Ingress v1"
  uuid = "0fd0a947-be5d-4414-9d69-e9fe6ef60558"
  containerScript = <<EOF
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nsights-ingress
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - customer1.nsights-pharma.com
    secretName: nsights-tlsserver-secret
  rules:
  - host: customer1.nsights-pharma.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nsightscrm
            port:
              number: 80
EOF
  containerVersion = "Ingress v1"
  entryPoint = ""
  logTypeCode = "docker"
  provisionType = { code = "kubernetes" }
  shortName = "ingressv1"
  statTypeCode = "docker"
}