resource "container-type" "d9351915-cc7e-4482-bca9-f1bee431d882" {
  code = "d9351915-cc7e-4482-bca9-f1bee431d882"
  name = "Extra Options"
  uuid = "2511e0fc-376d-4be1-ab5b-0ffcb100e070"
  containerLogs = [ { uuid = "490533a5-ef0c-44f8-8d49-530d18219327" } ]
  containerMounts = [ { uuid = "b6b96157-4e5a-4aa6-aa31-da4e37356ae5" } ]
  containerVersion = "extra"
  entryPoint = ""
  logTypeCode = "vmware"
  mountConfig = "/morpheus/config"
  mountData = "/var/www/html"
  mountLogs = "/var/log/apache2"
  provisionType = { code = "vmware" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "extra"
  showServerLogs = true
  statTypeCode = "vmware"
}