resource "container-type" "d949b49e-30c3-4568-bc4d-788078ee1b09" {
  code = "d949b49e-30c3-4568-bc4d-788078ee1b09"
  name = "Azure Ubuntu 18"
  uuid = "eb3fa175-5ef0-4a71-8a64-9b2f6b787129"
  actions = [ { code = "generic-remove-node" } ]
  containerPorts = [ { uuid = "74a2076b-bbaf-4cea-96fa-b3efdd413d0f" } ]
  containerVersion = "Ubuntu 18"
  entryPoint = ""
  logTypeCode = "azure"
  provisionType = { code = "azure" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "azrubu18"
  showServerLogs = true
  statTypeCode = "azure"
  virtualImage = { uuid = "74344e02-38c7-41fc-9e0e-04b9198b476c" }
}