resource "container-type" "docker-nutanix-prism-ubuntu-16.04" {
  code = "docker-nutanix-prism-ubuntu-16.04"
  name = "Docker Ubuntu 16.04"
  uuid = "b6eb8f08-7619-43c3-897b-bc43700e4496"
  category = "ubuntu"
  checkTypeCode = "vmCheck"
  cloneType = "ubuntu"
  containerPorts = [ { code = "ubuntu.22" } ]
  containerVersion = "16.04"
  logTypeCode = "ubuntu"
  mountLogs = "/var/log"
  providerType = "nutanix-prism"
  provisionType = { code = "nutanix-prism-provision-provider" }
  serverType = "vm"
  shortName = "ubuntu"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "nutanix.prism.image.morpheus.ubuntu.16.04" }
}