resource "container-type" "f0a72e33-cb39-4c8c-8169-2e3b7ca30f6b" {
  code = "f0a72e33-cb39-4c8c-8169-2e3b7ca30f6b"
  name = "nc-centos9-stream-vi"
  uuid = "a8710751-9cb5-4630-906c-85047d357f7c"
  containerVersion = "9"
  entryPoint = ""
  logTypeCode = "openstack"
  provisionType = { code = "kvm" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "nc-centos9-stream-vi"
  showServerLogs = true
  statTypeCode = "openstack"
  virtualImage = { uuid = "4b053c61-00c0-4aba-90d5-895f44571a2c" }
}