resource "container-type" "f2044302-e74c-44ac-84f0-01851d8f2979" {
  code = "f2044302-e74c-44ac-84f0-01851d8f2979"
  name = "VMware Centos 8"
  uuid = "ed5ed338-6992-41c4-b096-fb4bbb6d678c"
  containerPorts = [ { uuid = "fe04d8f2-9df6-48e4-9f4e-f235434e551a" } ]
  containerVersion = "Centos 8"
  entryPoint = ""
  logTypeCode = "vmware"
  provisionType = { code = "vmware" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "vmwcent8"
  showServerLogs = true
  statTypeCode = "vmware"
  virtualImage = { code = "vmware.vsphere.image.18420.vm-38828" }
}