resource "container-type" "kubernetes-1.26_.1-ubuntu-20.04-nutanix-prism" {
  code = "kubernetes-1.26_.1-ubuntu-20.04-nutanix-prism"
  name = "Kubernetes 1.26 Cluster on Ubuntu 20.04"
  uuid = "f0e95826-b5f7-4d7d-80b7-69ec7a45cae5"
  category = "kubernetes"
  checkTypeCode = "vmCheck"
  cloneType = "ubuntu"
  containerLogs = [ { uuid = "b5a88683-3481-491f-a65a-c435860e3e90" } ]
  containerPorts = [ { code = "ubuntu.22" } ]
  containerVersion = "1.26.1"
  imageCode = "morpheus Kubernetes 1.26.1 on Ubuntu 20.04"
  logTypeCode = "ubuntu"
  mountLogs = "/var/log"
  providerType = "nutanix-prism"
  provisionType = { code = "nutanix-prism-provision-provider" }
  scripts = [
    { code = "kubernetes-1-26-ubuntu-install-v1" },
    { code = "kubernetes-1-26-kubeadm-cluster-master-init-v1" },
    { code = "kubernetes-1-26-kubeadm-cluster-master-setup-v1" }
  ]
  serverType = "vm"
  shortName = "kubernetes-ubuntu"
  showServerLogs = true
  statTypeCode = "ubuntu"
  virtualImage = { code = "nutanix.prism.image.morpheus.ubuntu.18.04.20230131" }
}