resource "container-type" "nginx-google-1.9" {
  code = "nginx-google-1.9"
  name = "NGINX 1.9"
  uuid = "e3b467c9-fa8d-4dc0-bf37-238a82d2aa74"
  category = "nginx"
  actions = [ { code = "nginx-1.9-remove-node" } ]
  backupType = "googleSnapshot"
  certificateFile = "nginx"
  certificatePath = "/etc/nginx/certs"
  certificateStyle = "crt_key"
  certificateWritePath = "/config/certs"
  checkTypeCode = "webGetCheck"
  cloneType = "nginx"
  containerLogs = [ { uuid = "873544a4-c486-4d95-a392-fb2b3cd4be13" } ]
  containerMounts = [
    { code = "nginx-1.9-certs" },
    { code = "nginx-1.9-config" },
    { code = "nginx-1.9-data" },
    { code = "nginx-1.9-logs" }
  ]
  containerPorts = [ { code = "nginx.80" }, { code = "nginx.443" } ]
  containerVersion = "1.9"
  deploymentType = { code = "nginx" }
  entryPoint = "/entrypoint.sh"
  hasSslCert = true
  logTypeCode = "nginx"
  mountConfig = "/etc/nginx"
  mountData = "/morpheus/data"
  mountLogs = "/var/log/nginx"
  mountPoint = "/data"
  providerType = "google"
  provisionType = { code = "google" }
  repositoryImage = ""
  scripts = [
    { code = "nginx-1.9-vm-entrypoint" },
    { code = "nginx-1.9-vm-start" },
    { code = "nginx-1.9-vm-stop" }
  ]
  serverType = "vm"
  shortName = "nginx"
  statTypeCode = "vm"
  templates = [ { code = "nginx-1.9" } ]
  virtualImage = { code = "google.image.morpheus.nginx.1.9-1" }
}