resource "container-type" "nutanix-prism-centos-7.5" {
  code = "nutanix-prism-centos-7.5"
  name = "CentOS 7.5"
  uuid = "4b738d29-0c9e-4a4e-9acb-d915a200f356"
  category = "centos"
  actions = [ { code = "generic-remove-node" } ]
  backupType = "nutanixPrismSnapshot"
  checkTypeCode = "containerCheck"
  commEnabled = true
  commPort = 22
  commType = "SSH"
  containerVersion = "7.5"
  logTypeCode = "centos"
  mountLogs = "/var/log"
  providerType = "nutanix-prism"
  provisionType = { code = "nutanix-prism-provision-provider" }
  serverType = "vm"
  shortName = "centos"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "nutanix.prism.image.morpheus.centos.7.5" }
}