resource "container-type" "nutanix-prism-centos-7.3" {
  code = "nutanix-prism-centos-7.3"
  name = "CentOS 7.3"
  uuid = "b9e117eb-0159-4031-99ee-a22dae7cd11f"
  category = "centos"
  actions = [ { code = "generic-remove-node" } ]
  backupType = "nutanixPrismSnapshot"
  checkTypeCode = "containerCheck"
  commEnabled = true
  commPort = 22
  commType = "SSH"
  containerVersion = "7.3"
  logTypeCode = "centos"
  mountLogs = "/var/log"
  providerType = "nutanix-prism"
  provisionType = { code = "nutanix-prism-provision-provider" }
  serverType = "vm"
  shortName = "centos"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "nutanix.prism.image.morpheus.centos.7.3" }
}