resource "container-type" "nutanix-prism-ubuntu-20.04" {
  code = "nutanix-prism-ubuntu-20.04"
  name = "Ubuntu 20.04"
  uuid = "ce867b73-aa0f-405e-be7e-2b8eaca58ed7"
  category = "ubuntu"
  actions = [ { code = "ubuntu-remove-node" } ]
  backupType = "nutanixPrismSnapshot"
  checkTypeCode = "containerCheck"
  cloneType = "ubuntu"
  containerPorts = [ { code = "ubuntu.22" } ]
  containerVersion = "20.04"
  logTypeCode = "ubuntu"
  mountLogs = "/var/log"
  providerType = "nutanix-prism"
  provisionType = { code = "nutanix-prism-provision-provider" }
  serverType = "vm"
  shortName = "ubuntu"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = {
    code = "nutanix.prism.image.morpheus.ubuntu.20.04.20230131.ubuntu.20.04.4"
  }
}