resource "container-type" "nutanix-prism-ubuntu-22.04" {
  code = "nutanix-prism-ubuntu-22.04"
  name = "Ubuntu 22.04"
  uuid = "dd87064b-7d3e-4ef6-a910-1fabfad92d0f"
  category = "ubuntu"
  actions = [ { code = "ubuntu-remove-node" } ]
  backupType = "nutanixPrismSnapshot"
  checkTypeCode = "containerCheck"
  cloneType = "ubuntu"
  containerPorts = [ { code = "ubuntu.22" } ]
  containerVersion = "22.04"
  logTypeCode = "ubuntu"
  mountLogs = "/var/log"
  providerType = "nutanix-prism"
  provisionType = { code = "nutanix-prism-provision-provider" }
  serverType = "vm"
  shortName = "ubuntu"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "nutanix.prism.image.morpheus.ubuntu.22.04.20230307" }
}