resource "container-type" "nutanix-prism-centos-8-stream" {
  code = "nutanix-prism-centos-8-stream"
  name = "CentOS 8-stream"
  uuid = "6cd92959-83cf-4593-b925-49109ca20cbc"
  category = "centos"
  actions = [ { code = "generic-remove-node" } ]
  backupType = "nutanixPrismSnapshot"
  checkTypeCode = "containerCheck"
  commEnabled = true
  commPort = 22
  commType = "SSH"
  containerVersion = "8-stream"
  logTypeCode = "centos"
  mountLogs = "/var/log"
  providerType = "nutanix-prism"
  provisionType = { code = "nutanix-prism-provision-provider" }
  serverType = "vm"
  shortName = "centos"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "nutanix.prism.image.morpheus.centos.8-stream" }
}