resource "container-type" "nutanix-prism-ubuntu-18.04" {
  code = "nutanix-prism-ubuntu-18.04"
  name = "Ubuntu 18.04"
  uuid = "2d483ab1-2475-4449-90ce-ef02abb7b285"
  category = "ubuntu"
  actions = [ { code = "ubuntu-remove-node" } ]
  backupType = "nutanixPrismSnapshot"
  checkTypeCode = "containerCheck"
  cloneType = "ubuntu"
  containerPorts = [ { code = "ubuntu.22" } ]
  containerVersion = "18.04"
  logTypeCode = "ubuntu"
  mountLogs = "/var/log"
  providerType = "nutanix-prism"
  provisionType = { code = "nutanix-prism-provision-provider" }
  serverType = "vm"
  shortName = "ubuntu"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "nutanix.prism.image.morpheus.ubuntu.18.04.20230131" }
}