resource "container-type" "nutanix-prism-centos-9-stream" {
  code = "nutanix-prism-centos-9-stream"
  name = "CentOS 9-stream"
  uuid = "e35fb177-2631-49a8-9df9-9f91bd0574fd"
  category = "centos"
  actions = [ { code = "generic-remove-node" } ]
  backupType = "nutanixPrismSnapshot"
  checkTypeCode = "containerCheck"
  commEnabled = true
  commPort = 22
  commType = "SSH"
  containerLogs = [ { uuid = "2fa39d5e-edff-4262-8b77-f8268565f7c9" } ]
  containerVersion = "9-stream"
  logTypeCode = "centos"
  mountLogs = "/var/log"
  providerType = "nutanix-prism"
  provisionType = { code = "nutanix-prism-provision-provider" }
  serverType = "vm"
  shortName = "centos"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "nutanix.prism.image.morpheus.centos.9-stream" }
}