resource "instance-type-layout" "d1770ab7-7134-4f38-bb0a-c82077b6d3d1" {
  code = "d1770ab7-7134-4f38-bb0a-c82077b6d3d1"
  name = "DigitalOcean Apache"
  uuid = "10296b7d-30f4-45ba-8889-de54cd0835b5"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "apacheweb" }
  instanceVersion = "latest"
  labels = [ "qa" ]
  memoryRequirement = 0
  provisionType = { code = "digitalocean" }
  workloads = [ { code = "099f01f1-e7bd-48a7-926a-1e97b3a0f1b1" } ]
}