resource "container-script" "0a1fe39e-26e7-471c-9174-33eeff9f8c97" {
  code = "0a1fe39e-26e7-471c-9174-33eeff9f8c97"
  name = "db-kubeadminit"
  uuid = "5ad9a3d4-867b-4864-9978-d5f816d7bbae"
  dateCreated = "2023-12-18T21:32:16.000Z"
  lastUpdated = "2023-12-18T22:11:29.000Z"
  runAsUser = "root"
  script = <<EOFSCRIBE
mkdir -p <%=morpheus.morpheusHome%>/kube
mkdir -p <%=morpheus.morpheusHome%>/kube/working
mkdir -p <%=morpheus.morpheusHome%>/.kube
sudo chown <%=morpheus.morpheusUser%>:<%=morpheus.morpheusUser%> <%=morpheus.morpheusHome%>/kube
sudo chown <%=morpheus.morpheusUser%>:<%=morpheus.morpheusUser%> <%=morpheus.morpheusHome%>/kube/working
cat <<EOF | sudo tee <%=morpheus.morpheusHome%>/kube/working/kubeadm-config.yaml
# kubeadm-config.yaml
kind: ClusterConfiguration
apiVersion: kubeadm.k8s.io/v1beta3
kubernetesVersion: v1.26.1
networking:
  serviceSubnet: "10.96.0.0/16"
  podSubnet: "10.244.0.0/24"
  dnsDomain: "cluster.local"
apiServer:
  extraArgs:
    authorization-mode: "Node,RBAC"
clusterName: "example-cluster"
---
kind: KubeletConfiguration
apiVersion: kubelet.config.k8s.io/v1beta1
cgroupDriver: systemd
EOF
sudo kubeadm init --config <%=morpheus.morpheusHome%>/kube/working/kubeadm-config.yaml
sudo cp -i /etc/kubernetes/admin.conf <%=morpheus.morpheusHome%>/.kube/config &&
sudo chown <%=morpheus.morpheusUser%>:<%=morpheus.morpheusUser%> <%=morpheus.morpheusHome%>/.kube/config
EOFSCRIBE
  scriptPhase = "preProvision"
  sudoUser = true
}