resource "resource-spec-template" "14bcad07-b400-404d-8ef1-40986ac07b69" {
  name = "CF Password"
  uuid = "14bcad07-b400-404d-8ef1-40986ac07b69"
  config = {
    cloudformation = {
      _CAPABILITY_AUTO_EXPAND = ""
      _CAPABILITY_NAMED_IAM = ""
      _IAM = ""
    }
  }
  dateCreated = "2021-02-16T00:49:42.000Z"
  lastUpdated = "2021-02-16T00:49:42.000Z"
  template = { uuid = "cfe60f0e-39f1-4840-9039-a5a3873dc5c8" }
  templateType = "CloudFormation Template"
  type = { code = "cloudFormation" }
}