resource "resource-spec-template" "72aa90cf-3bc2-4a1c-bdef-8208ed37691f" {
  name = "jwTFAwsEc2CustomGit"
  uuid = "72aa90cf-3bc2-4a1c-bdef-8208ed37691f"
  config = {
    cloudformation = {
      _CAPABILITY_AUTO_EXPAND = ""
      _CAPABILITY_NAMED_IAM = ""
      _IAM = ""
    }
    terraform = { tfVersion = "" }
  }
  dateCreated = "2021-08-30T19:13:50.000Z"
  lastUpdated = "2021-09-09T19:38:49.000Z"
  template = { uuid = "be1df252-9092-4d08-8de0-f2de4f146f70" }
  templateType = "Terraform"
  type = { code = "terraform" }
}