resource "resource-spec-template" "e245f340-a141-4cc2-92c5-c196dba605c4" {
  name = "Test CloudFormation Spec"
  uuid = "e245f340-a141-4cc2-92c5-c196dba605c4"
  category = "test"
  config = {
    cloudformation = {
      _CAPABILITY_AUTO_EXPAND = ""
      _CAPABILITY_NAMED_IAM = ""
      _IAM = ""
    }
    terraform = { tfVersion = "" }
  }
  dateCreated = "2021-07-22T03:13:05.000Z"
  lastUpdated = "2021-07-22T03:50:12.000Z"
  template = { uuid = "054d0b4c-683c-4a7b-bbc9-b4de0e91304e" }
  templateType = "CloudFormation Template"
  type = { code = "cloudFormation" }
}