resource "resource-spec-template" "f05e4d58-5b57-4705-a7e8-f8510334e343" {
  name = "A Git CloudForm"
  uuid = "f05e4d58-5b57-4705-a7e8-f8510334e343"
  config = {
    cloudformation = {
      _CAPABILITY_AUTO_EXPAND = ""
      _CAPABILITY_NAMED_IAM = ""
      _IAM = ""
    }
    terraform = { tfVersion = "" }
  }
  dateCreated = "2021-10-18T15:23:58.000Z"
  lastUpdated = "2021-10-18T15:23:58.000Z"
  template = { uuid = "4bc17f2a-d013-48d0-a21c-a51da066df14" }
  templateType = "CloudFormation Template"
  type = { code = "cloudFormation" }
}