resource "instance-type-layout" "0701ba2f-8b2f-4a70-ab91-1d09db6952ca" {
  code = "0701ba2f-8b2f-4a70-ab91-1d09db6952ca"
  name = "Windows"
  uuid = "56a262fc-7997-4c88-8fb4-f19332356d18"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "Latest"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "arm" }
  serverCount = 1
  sortOrder = 0
  specTemplates = [ { uuid = "4ed9c11e-2d4b-4c40-91c5-744b009d4be9" } ]
  supportsConvertToManaged = false
  systemLayout = false
}