resource "option-type-list" "ac rest list" {
  name = "ac rest list"
  uuid = "c5619149-89ee-4ec6-9912-2ee41d80a0e1"
  config = "{\"realTime\":null,\"ignoreSSLErrors\":null,\"clientId\":\"\",\"accessTokenUrl\":\"\",\"scope\":\"\",\"clientSecret\":\"\",\"grantType\":\"\",\"clientAuth\":\"\",\"sourceHeaders\":[]}"
  realTime = true
  sourceUrl = "https://api.openbrewerydb.org/breweries"
  translationScript = <<EOFSCRIBE
var i=0;
results = [];
for(i; i<data.length; i++) {
  results.push({name: data[i].name, value: data[i].id});
}
EOFSCRIBE
}