resource "option-type-list" "API Networks with Tags" {
  name = "API Networks with Tags"
  uuid = "e1c03d8f-5ee5-4130-b963-f8eb41deba7a"
  apiType = "networks"
  realTime = true
  requestScript = <<EOFSCRIBE
results.siteId = input.morphgroup
results.zoneId = input.morphcloud
results.poolId = input.morphpool
EOFSCRIBE
  translationScript = <<EOFSCRIBE
var i=0;
results = [];
for(i; i<data.length; i++) {
  if (data[i].tags.length > 0) {
    results.push({name: data[i].name, value: data[i].value});
  }
}
EOFSCRIBE
  type = "api"
}