resource "option-type-list" "API Security Groups" {
  name = "API Security Groups"
  uuid = "59e07535-d7d0-48bc-a1fe-06499883fa77"
  apiType = "securityGroups"
  labels = [ "auto", "keep" ]
  realTime = true
  requestScript = <<EOF
results.siteId = input.morphgroup
results.zoneId = input.morphcloud
results.poolId = input.morphpool
results.networkId = input.morphnetwork
EOF
  translationScript = <<EOF
var i=0;
results = [];
for(i; i<data.length; i++) {
results.push({name: data[i].name, value: data[i].value});
}
EOF
  type = "api"
  visibility = "public"
}