resource "option-type-list" "API Resource Pool" {
  name = "API Resource Pool"
  uuid = "c6a54a98-5af2-4967-8fd6-71479d8f14b8"
  apiType = "resourcePools"
  labels = [ "auto", "keep" ]
  realTime = true
  requestScript = <<EOFSCRIBE
results.zoneId = input.morphcloud
results.siteId = input.morphgroup
EOFSCRIBE
  translationScript = <<EOFSCRIBE
var i=0;
results = [];
for(i; i<data.length; i++) {
  results.push({name: data[i].name, value: data[i].value});
}
EOFSCRIBE
  type = "api"
  visibility = "public"
}