resource "option-type-list" "Project Software Version List" {
  name = "Project Software Version List"
  uuid = "413d9ed6-05e0-400b-b9d2-ca0cef28da31"
  initialDataset = <<EOFSCRIBE
dev,2.1
staging,2.0 
production,1.4
EOFSCRIBE
  realTime = true
  translationScript = <<EOFSCRIBE
if (input.projectenv) {
  for (var x = 0; x < data.length; x++) {
    if (data[x].name == input.projectenv) {
      results.push({name:data[x].name, value:data[x].value});
    }
  }
}
EOFSCRIBE
  type = "manual"
}