resource "option-type-list" "Target Pools" {
  name = "Target Pools"
  uuid = "93ea79a9-55d1-462b-b07a-737fff18d926"
  apiType = "resourcePools"
  realTime = true
  requestScript = <<EOFSCRIBE
if (input.targetCloud && input.targetGroup) {
  results.siteId = input.targetGroup
  results.zoneId = input.targetCloud
}
EOFSCRIBE
  translationScript = <<EOFSCRIBE
for (var x = 0; x < data.length; x++) {
results.push({name:data[x].name, value:data[x].id});
    }
EOFSCRIBE
  type = "api"
  visibility = "public"
}