resource "option-type-list" "Target Tenants" {
  name = "Target Tenants"
  uuid = "d23b1622-a4fa-4f34-9422-f6a9f152982d"
  config = "{\"sourceHeaders\":[],\"grantType\":\"\",\"accessTokenUrl\":\"\",\"clientId\":\"\",\"clientSecret\":\"\",\"scope\":\"\",\"clientAuth\":\"\"}"
  realTime = true
  sourceUrl = "https://qa.morpheusdata.com/api/accounts"
  translationScript = <<EOF
var i=0;
results = [];
for(i; i<data.length; i++) {
  results.push({name: data[i].name, value: data[i].value});
}
EOF
}