resource "option-type-list" "User Comments" {
  name = "User Comments"
  uuid = "4292b72a-3bc7-434c-8c08-69534f236f0c"
  ignoreSSLErrors = true
  realTime = true
  requestScript = <<EOFSCRIBE
results.push({name: 'postId', value : data.conpost})
print("--- Beginning Posts Print ---")
print(data)
print("--- Ending Posts Print ---")
EOFSCRIBE
  sourceUrl = "https://jsonplaceholder.typicode.com/comments"
  translationScript = <<EOFSCRIBE
for(var x=0;x < data.length; x++) {
results.push({name:data[x].name,value:data[x].id});
}
EOFSCRIBE
}