resource "option-type-list" "vsRestInstances" {
  name = "vsRestInstances"
  uuid = "11b9efa3-1a73-4bc8-b7f1-b09dcd623431"
  config = "{\"sourceHeaders\":[{\"name\":\"Authorization\",\"value\":\"Bearer ffcafcfe-e11d-45b8-8c43-75fba4e8f89b\",\"masked\":false}]}"
  ignoreSSLErrors = true
  realTime = true
  sourceUrl = "https://qa.morpheusdata.com/api/instances"
  translationScript = <<EOF
for(var i=0; i<data.instances.length; i++) {
  results.push({name: data.instances[i].name, value: data.instances[i].connectionInfo[0].ip});
}
EOF
}