resource "container-type" "e2d8f9e6-95ef-4ef3-884a-80f982dcab68" {
  code = "e2d8f9e6-95ef-4ef3-884a-80f982dcab68"
  name = "Apache latest"
  uuid = "c8177e82-4e69-4d0b-b9d6-a45af6e6add7"
  category = "apache"
  actions = [ { code = "generic-remove-node" } ]
  backupType = "lvmSnapshot"
  checkTypeCode = "webGetCheck"
  containerLogs = [ { uuid = "40c9f450-ad64-4e6d-9a62-25aeff43eb84" } ]
  containerMounts = [ { uuid = "ba783a7d-626c-4309-9250-21d957e4b905" } ]
  containerPorts = [
    { uuid = "f3f5b35e-226a-4226-a913-db5a3b0302ae" },
    { uuid = "5f3f18e2-2c74-4f32-be3b-9376d1ce2247" }
  ]
  containerVersion = "latest"
  entryPoint = ""
  labels = [ "qa" ]
  logTypeCode = "docker"
  provisionService = "dockerContainerService"
  provisionType = { code = "docker" }
  repositoryImage = "httpd"
  shortName = "apache"
  statTypeCode = "docker"
}